--============================================================================--
--                            SWORD AUTO-FIRE MODULE                          --
--============================================================================--

local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer

-- CONFIGURATION
local CONFIG = {
    batchSize   = "10K",
    batchDelay  = 15,
    moveOnSpawn = true,
}

--============================================================================--
--                          UTILITY FUNCTIONS                                 --
--============================================================================--

local function parseBatchSize(size)
    if type(size) == "number" then return size end
    local numStr, suffix = size:match("^(%d+%.?%d*)([Kk]?)$")
    assert(numStr, ("Invalid batchSize format: %s"):format(size))
    local n = tonumber(numStr)
    return math.floor(suffix:upper() == "K" and n * 1000 or n)
end

local function transferBackpackItems(character)
    for _, tool in ipairs(localPlayer.Backpack:GetChildren()) do
        tool.Parent = character
    end
end

local function findSwordRemote()
    local backpack = localPlayer:WaitForChild("Backpack")
    local sword = backpack:FindFirstChild("sword") or localPlayer.Character and localPlayer.Character:FindFirstChild("sword")
    if not sword then return nil end

    local handle = sword:FindFirstChild("Handle")
    local upPart = handle and handle:FindFirstChild("up")
    local remote = upPart and upPart:FindFirstChild("RemoteEvent")
    return remote
end

local function startFiring(remoteEvent, batchSize, delaySeconds)
    task.spawn(function()
        while remoteEvent and remoteEvent.Parent do
            for _ = 1, batchSize do
                remoteEvent:FireServer()
            end
            task.wait(delaySeconds)
        end
    end)
end

--============================================================================--
--                         CHARACTER HOOK + INIT                              --
--============================================================================--

local function onCharacterAdded(character)
    if CONFIG.moveOnSpawn then
        transferBackpackItems(character)
    end
    task.delay(1, function()
        local remote = findSwordRemote()
        if not remote then warn("RemoteEvent not found") return end
        local batchSize = parseBatchSize(CONFIG.batchSize)
        startFiring(remote, batchSize, CONFIG.batchDelay)
    end)
end

if localPlayer.Character then
    onCharacterAdded(localPlayer.Character)
end
localPlayer.CharacterAdded:Connect(onCharacterAdded)
