	repeat wait() until game.Players.LocalPlayer~=nil
		local cmds = {"kill [plr]: kills the player","god [plr]: gods the player","permagod [plr]: permanently gods the player","ungod [plr]: ungods and kills the player","listgods: opens the god list","dmg [plr]: Takes half of the player's health", "heal [plr]: heals the player","watch [plr]: switches your camera to the player","unwatch: returns your camera to your player","monitor [plr]: watches the player's power","unmonitor: stops monitoring","load: reloads your player.","ff: Toggles Fast Farming","sf: Toggles Slow Farming","drop [number]: drops the number of swords","trapdrop [number]: drop but the swords kill","stick: STICC","stickdrop [number]: STICC","drophats: drops all your accessories","tp [plr]: Teleports you to the player","speed [number]: changes your walkspeed","jump [number]: changes your jumppower"}
		local multi = 2
		--Change This to 1 if you don't have the 2x gamepass!
		local min = 5500
		local max = 9000
		local speed = 5
		local cooldown = 100
		local timeout = 30
		local cooldowngain = 0
		local player = game.Players.LocalPlayer
		local backpack = player:WaitForChild("Backpack")
		local mouse = player:GetMouse()
		player.CameraMaxZoomDistance = 40000
	
		local uis = game:GetService("UserInputService")
		local kc = Enum.KeyCode
		local tween = game:GetService("TweenService")
		local rs = game:GetService("RunService")
		local vu = game:GetService("VirtualUser")
		local counter = 0
		local counter2 = 0
	
		local char = player.Character or player.CharacterAdded:Wait()
		local csub = player
	
		local focused = false
		local HasSword = true
		local equipped = false
		local open = true
		local clicked = false
		local canclick = false
		local diff
		local clicked2 = false
		local canclick2 = false
		local diff2
	
		local slowfarm = false
		local fastfarm = false
		local f1 = true
		local god = false
		local kaura = false
	
		local lastpos
		local lastfeasiblepos
		local pw = 0
		local lpw = 0
		local gain = 0
	
		local themes = {
			{Color3.new(0.7,0,0.7),Color3.new(0,0,0)},
			{Color3.new(0,0,0),Color3.new(1,1,1)},
			{Color3.new(1,0,0),Color3.new(0,0,0)},
			{Color3.new(1,0,0),Color3.new(1,1,1)},
			{Color3.new(0,1,1),Color3.new(0,0,0)},
			{Color3.new(0,0,1),Color3.new(0,0,0)},
			{Color3.new(0,0,1),Color3.new(1,1,1)},
			{Color3.new(1,0,0.7),Color3.new(0,0,0)}
		}
	
		local primary = Color3.new(0.7,0,0.7)
		local secondary = Color3.new(0,0,0)
		local current = 1
	
		local rocks = {Vector3.new(279.85357666016,21.4573097229,174.99555969238),Vector3.new(94.32356262207,20.893278121948,306.97094726563),Vector3.new(-98.551261901855,21.762180328369,312.44100952148),Vector3.new(-204.30372619629,21.507213592529,230.48449707031),Vector3.new(-293.51040649414,28.932157516479,181.09722900391),Vector3.new(-220.49028015137,26.733303070068,56.496311187744),Vector3.new(-183.13409423828,20.978143692017,-108.51692199707),Vector3.new(-129.6026763916,21.795309066772,-327.25277709961),Vector3.new(48.160102844238,26.358892440796,-183.46826171875),Vector3.new(261.99801635742,26.073673248291,-238.60690307617),Vector3.new(239.21109008789,21.693473815918,21.820363998413)}
		local Permagods = {}
		local killlog = {}
		local monitor = nil
	
		local load = workspace.load.RemoteEvent
	
		uis.TextBoxFocused:Connect(function(textBOX)focused=true end)
		uis.TextBoxFocusReleased:Connect(function(textBOX)focused=false end)
	
		function gatherswords()
			local swords = {}
			for i, v in pairs(backpack:GetChildren())do
				if(v:IsA"Tool")then
					table.insert(swords,v)
				end
			end
			for i, v in pairs(char:GetChildren())do
				if(v:IsA"Tool")then
					table.insert(swords,v)
				end
			end
			return swords
		end
	
		local ui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
		ui.ResetOnSpawn = false
		local settings = Instance.new("Frame", ui)
		settings.Position = UDim2.new(0,mouse.ViewSizeX*0.15,0,mouse.ViewSizeY*0.452)
		settings.Size = UDim2.new(0,170,0,200)
		settings.BackgroundColor3 = secondary
		settings.BorderColor3 = primary
		settings.MouseEnter:Connect(function()canclick=true;end)
		settings.MouseLeave:Connect(function()canclick=false;end)
		mouse.Button1Down:Connect(function()
			diff = Vector2.new(mouse.X-settings.Position.X.Offset,mouse.Y-settings.Position.Y.Offset)
			if(canclick)then
				clicked = true
			end
		end)
		local title = Instance.new("TextLabel", settings)
		title.Size = UDim2.new(1,0,0,20)
		title.TextColor3 = secondary
		title.TextSize = 10
		title.BackgroundColor3 = primary
		title.BorderColor3 = primary
		title.Text = "Sword Sim GUI 3.0"
		title.Name = "Title"
		local close = Instance.new("TextButton",settings)
		close.Position = UDim2.new(1,0,0,0)
		close.Size = UDim2.new(0,10,0,10)
		close.AnchorPoint = Vector2.new(1,0)
		close.Text = "X"
		close.BackgroundTransparency = 1
		close.TextColor3 = secondary
		close.MouseButton1Click:Connect(function()
			open = false
			workspace.CurrentCamera.CameraSubject = char.Humanoid
			ui:Destroy()
			script:Destroy()
		end)
		local themebutton = Instance.new("TextButton",settings)
		themebutton.Size = UDim2.new(0,10,0,10)
		themebutton.AnchorPoint = Vector2.new(0,0)
		themebutton.Position = UDim2.new(0,1,0,1)
		themebutton.Text = ""
		themebutton.BackgroundColor3 = secondary
		themebutton.BorderColor3 = primary
		themebutton.TextColor3 = primary
		local sfframe = Instance.new("Frame",settings)
		sfframe.Size = UDim2.new(1,0,0,20)
		sfframe.Position = UDim2.new(0,0,0,20)
		sfframe.BackgroundColor3 = secondary
		sfframe.BorderColor3 = primary
		local sflabel = Instance.new("TextButton",sfframe)
		sflabel.Size = UDim2.new(1,0,1,0)
		sflabel.BackgroundTransparency = 1
		sflabel.TextXAlignment = Enum.TextXAlignment.Left
		sflabel.TextColor3 = secondary
		sflabel.Text = " Slow Farm"
		sflabel.TextSize = 11
		sflabel.TextColor3 = primary
		local sfbutton = Instance.new("TextButton",sfframe)
		sfbutton.Size = UDim2.new(0,10,0,10)
		sfbutton.AnchorPoint = Vector2.new(0.5,0.5)
		sfbutton.Position = UDim2.new(0.95,0,0.5,0)
		sfbutton.Text = ""
		sfbutton.BackgroundColor3 = secondary
		sfbutton.BorderColor3 = primary
		sfbutton.TextColor3 = primary
		function sfpress()
			if(slowfarm)then slowfarm = false else slowfarm = true end
		end
		sflabel.MouseButton1Click:Connect(function()sfpress() end)
		sfbutton.MouseButton1Click:Connect(function()sfpress() end)
		local ffframe = Instance.new("Frame",settings)
		ffframe.Size = UDim2.new(1,0,0,20)
		ffframe.Position = UDim2.new(0,0,0,40)
		ffframe.BackgroundColor3 = secondary
		ffframe.BorderColor3 = primary
		local fflabel = Instance.new("TextButton",ffframe)
		fflabel.Size = UDim2.new(1,0,1,0)
		fflabel.BackgroundTransparency = 1
		fflabel.TextXAlignment = Enum.TextXAlignment.Left
		fflabel.TextColor3 = secondary
		fflabel.Text = " Fast Farm"
		fflabel.TextSize = 11
		fflabel.TextColor3 = primary
		local ffbox = Instance.new("TextBox",ffframe)
		ffbox.Size = UDim2.new(0,15,0,10)
		ffbox.AnchorPoint = Vector2.new(0.5,0.5)
		ffbox.Position = UDim2.new(0.95,-18,0.5,0)
		ffbox.Text = tostring(multi)
		ffbox.TextScaled = true
		ffbox.BackgroundColor3 = secondary
		ffbox.BorderColor3 = primary
		ffbox.TextColor3 = primary
		local ffbutton = Instance.new("TextButton",ffframe)
		ffbutton.Size = UDim2.new(0,10,0,10)
		ffbutton.AnchorPoint = Vector2.new(0.5,0.5)
		ffbutton.Position = UDim2.new(0.95,0,0.5,0)
		ffbutton.Text = ""
		ffbutton.BackgroundColor3 = secondary
		ffbutton.BorderColor3 = primary
		ffbutton.TextColor3 = primary
		function ffpress()
			if(fastfarm)then fastfarm = false else fastfarm = true end
		end
		fflabel.MouseButton1Click:Connect(function()ffpress() end)
		ffbutton.MouseButton1Click:Connect(function()ffpress() end)
		local godframe = Instance.new("Frame",settings)
		godframe.Size = UDim2.new(1,0,0,20)
		godframe.Position = UDim2.new(0,0,0,60)
		godframe.BackgroundColor3 = secondary
		godframe.BorderColor3 = primary
		local godlabel = Instance.new("TextButton",godframe)
		godlabel.Size = UDim2.new(1,0,1,0)
		godlabel.BackgroundTransparency = 1
		godlabel.TextXAlignment = Enum.TextXAlignment.Left
		godlabel.TextColor3 = secondary
		godlabel.Text = " God Mode"
		godlabel.TextSize = 11
		godlabel.TextColor3 = primary
		local godbutton = Instance.new("TextButton",godframe)
		godbutton.Size = UDim2.new(0,10,0,10)
		godbutton.AnchorPoint = Vector2.new(0.5,0.5)
		godbutton.Position = UDim2.new(0.95,0,0.5,0)
		godbutton.Text = ""
		godbutton.BackgroundColor3 = secondary
		godbutton.BorderColor3 = primary
		godbutton.TextColor3 = primary
		function godpress()
			if(god)then god = false load:FireServer() else god = true end
		end
		godlabel.MouseButton1Click:Connect(function()godpress() end)
		godbutton.MouseButton1Click:Connect(function()godpress() end)
		local killframe = Instance.new("Frame",settings)
		killframe.Size = UDim2.new(1,0,0,20)
		killframe.Position = UDim2.new(0,0,0,80)
		killframe.BackgroundColor3 = secondary
		killframe.BorderColor3 = primary
		local killlabel = Instance.new("TextButton",killframe)
		killlabel.Size = UDim2.new(1,0,1,0)
		killlabel.BackgroundTransparency = 1
		killlabel.TextXAlignment = Enum.TextXAlignment.Left
		killlabel.TextColor3 = secondary
		killlabel.Text = " Kill Aura"
		killlabel.TextSize = 11
		killlabel.TextColor3 = primary
		local killbox = Instance.new("TextBox",killframe)
		killbox.Size = UDim2.new(0,15,0,10)
		killbox.AnchorPoint = Vector2.new(0.5,0.5)
		killbox.Position = UDim2.new(0.95,-18,0.5,0)
		killbox.Text = "10"
		killbox.TextScaled = true
		killbox.BackgroundColor3 = secondary
		killbox.BorderColor3 = primary
		killbox.TextColor3 = primary
		local killbutton = Instance.new("TextButton",killframe)
		killbutton.Size = UDim2.new(0,10,0,10)
		killbutton.AnchorPoint = Vector2.new(0.5,0.5)
		killbutton.Position = UDim2.new(0.95,0,0.5,0)
		killbutton.Text = ""
		killbutton.BackgroundColor3 = secondary
		killbutton.BorderColor3 = primary
		killbutton.TextColor3 = primary
		function killpress()
			if(kaura)then kaura = false else kaura = true end
		end
		killlabel.MouseButton1Click:Connect(function()killpress() end)
		killbutton.MouseButton1Click:Connect(function()killpress() end)
		local beam = Instance.new("TextButton", settings)
		beam.Size = UDim2.new(1,0,0,20)
		beam.Position = UDim2.new(0,0,0,100)
		beam.BackgroundColor3 =  secondary
		beam.TextColor3 = primary
		beam.BorderColor3 = primary
		beam.Text = " Create Sword Spin"
		beam.TextXAlignment = Enum.TextXAlignment.Left
		beam.MouseButton1Click:Connect(function()
			local swords = gatherswords()
			if(#swords<=1)then
				beam.Text = " You need more swords!"
				wait(2)
				beam.Text = " Create Sword Beam"
			else
				for i, v in pairs(swords)do
					local sword = v
					sword.Parent = backpack
					sword.Handle.Massless = true
					sword.Handle.CanCollide = true
					sword.Grip = (sword.Grip*CFrame.Angles(1.57,0,0))*CFrame.new(0,0,5.5*(i-1))
					wait()
					sword.Parent = char
					sword.Handle.Touched:Connect(function(t)
						if(t.Parent)and(t.Parent:FindFirstChild("Humanoid"))and(t.Parent.Name~=player.Name)then
							sword.Handle.dmg.RemoteEvent:FireServer(t.Parent.Humanoid, player.leaderstats.Power.Value)
						end
					end)
				end
			end
		end)
		local beam2 = Instance.new("TextButton", settings)
		beam2.Size = UDim2.new(1,0,0,20)
		beam2.Position = UDim2.new(0,0,0,120)
		beam2.BackgroundColor3 =  secondary
		beam2.TextColor3 = primary
		beam2.BorderColor3 = primary
		beam2.Text = " Create Sword Beam 2"
		beam2.TextXAlignment = Enum.TextXAlignment.Left
		beam2.MouseButton1Click:Connect(function()
			local swords = gatherswords()
			if(#swords<=1)then
				beam2.Text = " You need more swords!"
				wait(2)
				beam2.Text = " Create Sword Beam 2"
			else
				for i, v in pairs(swords)do
					local sword = v
					sword.Parent = backpack
					sword.Handle.Massless = true
					sword.Handle.CanCollide = true
					sword.Grip = (sword.Grip*CFrame.Angles(1.95,0,0))*CFrame.new(0,(i-1)*2,5.5*(i-1))
					wait()
					sword.Parent = char
					sword.Handle.Touched:Connect(function(t)
						if(t.Parent)and(t.Parent:FindFirstChild("Humanoid"))and(t.Parent.Name~=player.Name)then
							sword.Handle.dmg.RemoteEvent:FireServer(t.Parent.Humanoid, player.leaderstats.Power.Value)
						end
					end)
				end
			end
		end)
		local wheel = Instance.new("TextButton", settings)
		wheel.Size = UDim2.new(1,0,0,20)
		wheel.Position = UDim2.new(0,0,0,140)
		wheel.BackgroundColor3 =  secondary
		wheel.TextColor3 = primary
		wheel.BorderColor3 = primary
		wheel.Text = " Create Sword Wheel"
		wheel.TextXAlignment = Enum.TextXAlignment.Left
		wheel.MouseButton1Click:Connect(function()
			local swords = gatherswords()
			if(#swords<=2)then
				wheel.Text = " You need more swords!"
				wait(2)
				wheel.Text = " Create Sword Wheel"
			else
				for i, v in pairs(swords)do
					local sword = v
					sword.Parent = backpack
					sword.Handle.Massless = true
					sword.Grip = (sword.Grip*CFrame.Angles(0,0,(6.28/#swords)*(i-1)))
					wait()
					if i == #swords then wait(0.5)end
					sword.Parent = char
				end
			end
		end)
		local wings = Instance.new("TextButton", settings)
		wings.Size = UDim2.new(1,0,0,20)
		wings.Position = UDim2.new(0,0,0,160)
		wings.BackgroundColor3 =  secondary
		wings.TextColor3 = primary
		wings.BorderColor3 = primary
		wings.Text = " Create Sword Wings"
		wings.TextXAlignment = Enum.TextXAlignment.Left
		wings.MouseButton1Click:Connect(function()
			local swords = gatherswords()
			if(#swords<=4)then
				wings.Text = " You need more swords!"
				wait(2)
				wings.Text = " Create Sword Wings"
			else
				local swords1 = {}
				local swords2= {}
				for i = 1, math.floor(#swords/2)do
					table.insert(swords1, swords[i])
				end
				for i = math.floor(#swords/2)+1, #swords do
					table.insert(swords2, swords[i])
				end
				coroutine.resume(coroutine.create(function()
					for i, v in pairs(swords1)do
						local sword = v
						sword.Parent = backpack
						sword.Handle.Massless = true
						sword.Grip = (sword.Grip*CFrame.Angles(0,0,0.7+((1.57/#swords1)*i)))*CFrame.new(1.2,0,-3)
						if(i==#swords1)then wait(0.2)end
						sword.Parent = char
					end
				end))
				for i, v in pairs(swords2)do
					local sword = v
					sword.Parent = backpack
					sword.Handle.Massless = true
					sword.Grip = (sword.Grip*CFrame.Angles(0,0,-0.7-((1.57/#swords2)*i)))*CFrame.new(1.2,0,-3)
					if(i==#swords2)then wait(0.2)end
					sword.Parent = char
				end
			end
		end)
		local health = Instance.new("TextLabel", settings)
		health.Size = UDim2.new(1,0,0,20)
		health.Position = UDim2.new(0,0,0,180)
		health.BackgroundColor3 =  secondary
		health.TextColor3 = primary
		health.BorderColor3 = primary
		health.Text = "Health"
		health.TextScaled = true
		local power = Instance.new("TextLabel", settings)
		power.Size = UDim2.new(1,0,0,20)
		power.Position = UDim2.new(0,0,0,200)
		power.BackgroundColor3 =  secondary
		power.TextColor3 = primary
		power.BorderColor3 = primary
		power.Text = "Power"
		power.TextScaled = true
		local fspeed = Instance.new("TextLabel", settings)
		fspeed.Size = UDim2.new(1,0,0,20)
		fspeed.Position = UDim2.new(0,0,0,220)
		fspeed.BackgroundColor3 =  secondary
		fspeed.TextColor3 = primary
		fspeed.BorderColor3 = primary
		fspeed.Text = "FarmSpeed"
		local q = {"ax_gold", "SxuI1ess", "SteaIthySwarm"}
		fspeed.TextScaled = true
		local oput = Instance.new("TextButton", settings)
		oput.Size = UDim2.new(1,0,0,20)
		oput.Position = UDim2.new(0,0,0,240)
		oput.BackgroundColor3 = secondary
		oput.TextColor3 = primary
		oput.BorderColor3 = primary
		oput.Text = "Output"
		oput.TextScaled = true
	
		local godlist = Instance.new("Frame", ui)
		godlist.Size = UDim2.new(0,150,0,20)
		godlist.Position = UDim2.new(0,mouse.ViewSizeX-158,0,mouse.ViewSizeY*0.54)
		godlist.BackgroundColor3 = secondary
		godlist.BorderColor3 = primary
		local title2 = Instance.new("TextLabel",godlist)
		title2.Name = "title"
		title2.Size = UDim2.new(1,0,0,20)
		title2.Text = "God List"
		title2.BackgroundColor3 = primary
		title2.BorderColor3 = primary
		title2.TextColor3 = secondary
		title2.TextSize = 10
		local close2 = Instance.new("TextButton",godlist)
		close2.Position = UDim2.new(1,0,0,0)
		close2.Size = UDim2.new(0,10,0,10)
		close2.AnchorPoint = Vector2.new(1,0)
		close2.Text = "X"
		close2.BackgroundTransparency = 1
		close2.TextColor3 = secondary
		close2.MouseButton1Click:Connect(function()
			godlist.Visible = false
		end)
		godlist.MouseEnter:Connect(function()canclick2=true;end)
		godlist.MouseLeave:Connect(function()canclick2=false;end)
		mouse.Button1Down:Connect(function()
			diff2 = Vector2.new(mouse.X-godlist.Position.X.Offset,mouse.Y-godlist.Position.Y.Offset)
			if(canclick2)then
				clicked2 = true
			end
		end)
		mouse.Button1Up:Connect(function()clicked2=false;clicked=false;end)
		mouse.Move:Connect(function()
			if(clicked)then
				settings.Position=UDim2.new(0,mouse.X-diff.X,0,mouse.Y-diff.Y)
			end
			if(clicked2)then
				godlist.Position=UDim2.new(0,mouse.X-diff2.X,0,mouse.Y-diff2.Y)
			end
		end)
	
		themebutton.MouseButton1Click:Connect(function()
			if(current>=#themes)then
				current = 1
			else current = current + 1
			end
			primary = themes[current][1]
			secondary = themes[current][2]
			for i, v in pairs(ui:GetDescendants())do
				v.BackgroundColor3 = secondary
				v.BorderColor3 = primary
				if(v:IsA("TextButton"))or(v:IsA("TextBox"))or(v:IsA("TextLabel"))then
					v.TextColor3 = primary
				end
				if(v==title)or(v==title2)or(v==close)or(v==close2)then
					v.BackgroundColor3 = primary
					v.BorderColor3 = primary
					if(v:IsA("TextLabel"))or(v:IsA("TextButton"))then
						v.TextColor3 = secondary
					end
				end
			end
		end)
	
		--local w = false for i, v in pairs(q)do if(player.Name==v)then w = true break end end if not(w) then player:Kick("u ain't whitelisted")end
	
		function checkgod(vchar)
			local godded = false
			local hpgod = false
			local pvpgod = false
			local godmode = "None"
			if(vchar)and(vchar.Humanoid)then
				if not(vchar:FindFirstChild("pvp"))then
					godded = true
					pvpgod = true
				end
				if(vchar.Humanoid.Health>vchar.Humanoid.MaxHealth)then
					godded = true
					hpgod = true
				end
			end
			if(godded)then
				if(hpgod)and not(pvpgod)then
					godmode = "HPGod"
				elseif(pvpgod) and not(hpgod)then
					godmode = "PVPGod"
				elseif(pvpgod)and(hpgod)then
					godmode = "DualGod"
				elseif not(pvpgod and hpgod)then
					godmode = "UnknownGod"
				end
			end
			return false, "None"
		end
	
		function output(txt,dowait)
			if(oput.Text == txt)and(not dowait)then oput.Text = "" wait() end
			oput.Text = txt
		end
	
		function equip()
			if not(equipped)then
				if(backpack:FindFirstChildOfClass"Tool")then
					sword = backpack:FindFirstChildOfClass("Tool")
				else
					load:FireServer()
					backpack.ChildAdded:Wait()
					sword = backpack:FindFirstChildOfClass("Tool") or backpack:WaitForChild("sword")
				end
				sword.Parent = char
			else
				sword = char.sword
			end
			return sword
		end
	
	
		function generatesword()
			local sword
			local sword = backpack:FindFirstChildOfClass("Tool") or char:FindFirstChildOfClass("Tool")
			if sword == nil then
				load:FireServer()
				sword = backpack:WaitForChild("sword")
			end
			return sword
		end
	
		function unequip()
			for i, v in pairs(char:GetChildren())do
				if(v:IsA("Tool"))then
					v.Parent = backpack
				end
			end
		end
	
		function runcmd(cmd)
			local args = cmd:split(" ")
			local com = args[1]
			local target
			if not(tonumber(args[2]))then
				target = args[2]
				if(target=="me")or(target==nil)then
					target = player
				elseif(target=="all")then
					target = game.Players:GetPlayers()
				elseif(target=="others")then
					local plrs = {}
					for i, v in pairs(game.Players:GetPlayers())do
						if(v~=player)then
							table.insert(plrs,v)
						end
					end
					target = plrs
				else
					for i, v in pairs(game.Players:GetPlayers())do
						if(v.Name:lower():find(target))then
							target = v
							break
						end
					end
				end
			end
			if(com=="load")then
				load:FireServer()
				output("Reloaded Character")
			elseif(com=="drop")then
				local sf = slowfarm
				local ff = fastfarm
				slowfarm = false
				fastfarm = false
				while backpack:FindFirstChild("sword")do backpack.sword.Parent = char wait() end
				for i = 1, tonumber(args[2])do
					load:FireServer()
					local sword = backpack:WaitForChild("sword")
					sword.Parent = char
					keypress(8)
					keyrelease(8)
					wait()
				end
				load:FireServer()
				if(sf)then slowfarm = true end
				if(ff)then fastfarm = true end
			elseif(com=="trapdrop")then
				local sf = slowfarm
				local ff = fastfarm
				slowfarm = false
				fastfarm = false
				while backpack:FindFirstChild("sword")do backpack.sword.Parent = char wait() end
				for i = 1, tonumber(args[2])do
					load:FireServer()
					local sword = backpack:WaitForChild("sword")
					sword.Parent = char
					sword.Handle.Touched:Connect(function(t)
						if(t.Parent)and(t.Parent:FindFirstChild("Humanoid"))and(t.Parent.Name~=player.Name)then
							sword.Handle.dmg.RemoteEvent:FireServer(t.Parent.Humanoid, player.leaderstats.Power.Value)
						end
					end)
					keypress(8)
					keyrelease(8)
					wait()
				end
				load:FireServer()
				if(sf)then slowfarm = true end
				if(ff)then fastfarm = true end
			elseif(com=="stick")then
				local sword = equip()
				for i, v in pairs(sword.Handle:GetChildren())do
					if(v:IsA("SpecialMesh"))or(v:IsA("ParticleEmitter"))or(v:IsA("Trail"))then
						v:Destroy()
					end
				end
			elseif(com=="stickdrop")then
				local sf = slowfarm
				local ff = fastfarm
				slowfarm = false
				fastfarm = false
				while backpack:FindFirstChild("sword")do backpack.sword.Parent = char wait() end
				for i = 1, tonumber(args[2])do
					load:FireServer()
					local sword = backpack:WaitForChild("sword")
					sword.Parent = char
					for i, v in pairs(sword.Handle:GetChildren())do
						if(v:IsA("SpecialMesh"))or(v:IsA("ParticleEmitter"))or(v:IsA("Trail"))then
							v:Destroy()
						end
					end
					keypress(8)
					keyrelease(8)
					wait()
				end
				load:FireServer()
				if(sf)then slowfarm = true end
				if(ff)then fastfarm = true end
			elseif(com=="speed")then
				char:WaitForChild("Humanoid").WalkSpeed = tonumber(args[2])
			elseif(com=="jump")then
				char:WaitForChild("Humanoid").JumpPower = tonumber(args[2])
			elseif(com=="unwatch")then
				csub = player
			elseif(com=="unmonitor")then
				monitor = nil
				output("Output")
			elseif(com=="rockgod")then
				char.Head:Destroy()
				player.CharacterAdded:Wait()
				local hum = char:WaitForChild("Humanoid")
				wait(0.1)
				hum:ChangeState(Enum.HumanoidStateType.Jumping)
				wait()
				print("ok")
				char:WaitForChild("HumanoidRootPart").CFrame = CFrame.new(rocks[math.random(1,#rocks)])
			elseif(com=="bringswords")or(com=="bs")then
				for i, v in pairs(workspace:GetChildren())do
					if(v:IsA"Tool")and(v:FindFirstChild"Handle")then
						v.Handle.CanCollide = false
						v.Handle.CFrame = char.HumanoidRootPart.CFrame
						v.AncestryChanged:Connect(function()v.CanCollide = true end)
					end
				end
			elseif(com=="equip")then
				if(args[2])~=nil then
					for i = 1, tonumber(args[2]) do
						local tool = backpack:FindFirstChildOfClass("Tool")
						if(tool)then
							tool.Parent = char
						end
					end
				else
					for i, v in pairs(backpack:GetChildren())do
						if(v:IsA("Tool"))then
							v.Parent = char
						end
					end
				end
			elseif(com=="drophats")then
				for i, v in pairs(char:GetChildren())do
					if(v:IsA("Accessory"))then
						v.Handle.CanCollide = true
						v.Parent = workspace
					end
				end
			elseif(com=="blockhats")then
				for i, v in pairs(char:GetChildren())do
					if(v:IsA("Accessory"))then
						if(v.Handle:FindFirstChild("SpecialMesh"))then v.Handle.SpecialMesh:Destroy()end
						if(v.Handle:FindFirstChild("Mesh"))then v.Handle.Mesh:Destroy()end
					end
				end
			end
			if(target~=nil)then
				local vchar = target.Character
				local vhum = vchar.Humanoid
				local vhrp = vchar.HumanoidRootPart
				if(com=="kill")then
					local godded = checkgod(vchar)
					--if not godded then
					generatesword()
					while vhum.Health>0 do
						for i, sword in pairs(player.Backpack:GetChildren())do
							sword.Handle.dmg.RemoteEvent:FireServer(vhum,player.leaderstats.Power.Value)
						end
						wait()
					end
					output("Killed "..target.Name)
					--else
					--	output("This Player is Godded")
					--end
				elseif(com=="god")then
					local godded = checkgod(vchar)
					if not godded then
						local sword = generatesword()
						while vhum.MaxHealth>=vhum.Health and vhum.Health>0 do
							sword.Handle.dmg.RemoteEvent:FireServer(vhum,-math.huge)
							wait()
						end
						output(target.Name.." is now Godded")
					else
						output("This Player is Already Godded")
					end
				elseif(com=="permagod")or(com=="pg")then
					local pg = false
					for i, v in pairs(Permagods)do
						if(v==target)then pg = true break end
					end
					if not pg then
						output(target.Name.." is now PermaGodded")
						table.insert(Permagods,target)
					else
						output("This Player is Already PermaGodded")
					end
				elseif(com=="unpermagod")or(com=="unpg")then
					local pg = false
					for i, v in pairs(Permagods)do
						if(v==target)then pg = true table.remove(Permagods,i) break end
					end
					if pg then
						output(target.Name.." is no longer Permagodded!")
					else
						output("This Player isn't PermaGodded")
					end
				elseif(com=="ungod")then
					local cf = char.HumanoidRootPart.CFrame
					char.HumanoidRootPart.CFrame = vhrp.CFrame*CFrame.new(-1,-1.5,8)
					local sword = equip()
					wait(0.1)
					keypress(8)
					keyrelease(8)
					rs.RenderStepped:Connect(function()
						sword.Handle.dmg.RemoteEvent:FireServer(vchar.Humanoid, player.leaderstats.Power.Value)
					end)
					wait()
					char.HumanoidRootPart.CFrame = cf
				elseif(com=="dmg")then
					local godded = checkgod(vchar)
					if not godded then
						local sword = generatesword()
						sword.Handle.dmg.RemoteEvent:FireServer(vhum, vhum.Health/2)
						output("Damaged "..target.Name)
					else
						output("This Player is Godded")
					end
				elseif(com=="heal")then
					local godded = checkgod(vchar)
					if not godded then
						local sword = generatesword()
						sword.Handle.dmg.RemoteEvent:FireServer(vhum, -(vhum.MaxHealth-vhum.Health))
						output("Healed "..target.Name)
					else
						output("This Player is Godded")
					end
				elseif(com=="tp")then
					char:WaitForChild("HumanoidRootPart").CFrame = vchar.HumanoidRootPart.CFrame
				elseif(com=="watch")then
					csub = target
				elseif(com=="power")then
					output(target.leaderstats.Power.Value)
				elseif(com=="health")then
					output(vhum.Health.."/"..vhum.MaxHealth..", "..(math.floor((vhum.Health/vhum.MaxHealth)*1000)/10).."%")
				elseif(com=="monitor")then
					monitor = target
				elseif(com=="listgods")then
					godlist.Visible = true
				end
			end
		end
	
		player.Chatted:Connect(function(msg)
			runcmd(msg:lower():gsub(";", ""))
		end)
	
		uis.InputBegan:Connect(function(k) k = k.KeyCode
			if(open)then
				if not(focused)then
					if k == kc.Semicolon then
						local frame = Instance.new("Frame", ui)
						local box = Instance.new("TextBox", frame)
						local label1 = Instance.new("TextLabel", frame)
						label1.Size = UDim2.new(0,15,1,0)
						label1.TextSize = 10
						label1.BackgroundTransparency = 1
						label1.TextColor3 = primary
						label1.Text = ">"
						box.Text = ""
						box.PlaceholderText = "Insert Commands Here."
						box.PlaceholderColor3 = Color3.fromRGB((primary.R*255)/2,(primary.G*255)/2,(primary.B*255)/2)
						frame.Name = "adm"
						frame.Size = UDim2.new(0.3,0,0,20)
						frame.Position = UDim2.new(0.5,0,0,-100)
						frame.AnchorPoint = Vector2.new(0.5,0)
						frame.BorderSizePixel = 0
						frame.BackgroundColor3 = secondary
						box.Size = UDim2.new(1,-15,1,0)
						box.TextXAlignment = Enum.TextXAlignment.Left
						box.Position = UDim2.new(0,15,0,0)
						box.TextColor3 = primary
						box.BackgroundTransparency = 1
						box.TextSize = 14
						box.Font = Enum.Font.Arcade
						box.TextWrapped = true
						box.ClearTextOnFocus = false
						box.TextColor3 = primary
						local lasttext = ""
						local credit = Instance.new("TextLabel", frame)
						credit.Text = "Ax#2111"
						credit.TextSize = 8
						credit.AnchorPoint = Vector2.new(1,0)
						credit.TextXAlignment = Enum.TextXAlignment.Right
						credit.TextYAlignment = Enum.TextYAlignment.Top
						credit.BackgroundTransparency = 1
						credit.TextStrokeTransparency = 0
						credit.TextStrokeColor3 = secondary
						credit.TextColor3 = primary
						credit.Position = UDim2.new(1,0,1,0)
						wait()
						box.Text = ""
						local labs = {}
						local function destroylabs()for i, v in pairs(labs)do if(v~=nil)then v:Destroy() end labs={}end end
						box.Changed:Connect(function()
							if(box.Text:split(" ")[1]~=lasttext)then
								destroylabs()
								local x = 1
								if(box.Text~="")or(box.text~=" ")then
									for i, v in pairs(cmds) do
										if(string.find((v:gsub(":",""):split(" ")[1]).." ", box.Text:lower():split(" ")[1]))then
											local lab = Instance.new("TextLabel",frame)
											table.insert(labs, lab)
											lab.Size = UDim2.new(1,0,1,0)
											lab.TextSize = 12
											lab.TextXAlignment = Enum.TextXAlignment.Left
											lab.BorderSizePixel = 0
											lab.Position = UDim2.new(0,0,x+(x*0.05),0)
											lab.BackgroundColor3 = secondary
											lab.TextColor3 = primary
											lab.Font = Enum.Font.Arcade
											lab.Text = " "..v
											x = x+1
										end
									end
								end
							end
							lasttext = box.Text
						end)
						box.FocusLost:Connect(function()
							destroylabs()
							tween:Create(frame, TweenInfo.new(1), {["Position"]=UDim2.new(0.5,0,0,-100)}):Play()
							runcmd(box.Text:lower())
							wait(1)
							frame:Destroy()
						end)
						box:CaptureFocus()
						tween:Create(frame, TweenInfo.new(1, Enum.EasingStyle.Bounce), {["Position"]=UDim2.new(0.5,0,0,20)}):Play()
					end
				end
			end
		end)
	
		coroutine.resume(coroutine.create(function()
			while(open)do wait(0.1)
				local fps = workspace:GetRealPhysicsFPS()
				pw = player.leaderstats.Power.Value
				gain = (pw-lpw)*10
				fspeed.Text = gain
			end
		end))
	
		game:GetService("RunService").RenderStepped:Connect(function()
			if(open)then
				backpack = player:WaitForChild("Backpack")
				workspace.CurrentCamera.CameraSubject = csub.Character.Humanoid
				for i, v in pairs(Permagods)do
					local vchar = v.Character
					if(vchar)then
						if not(checkgod(vchar))then
							local sword = generatesword()
							sword.Handle.dmg.RemoteEvent:FireServer(vchar.Humanoid, -math.huge)
						end
					end
				end
				if(player.Character:FindFirstChildOfClass("Tool"))then
					HasSword = true
					equipped = true
				else
					equipped = false
				end
	
				char = player.Character or player.CharacterAdded:Wait()
				if(slowfarm)then
					sfbutton.Text = "X"
					local sword = equip()
					for i = 1, 5 do
						sword.Handle.up.RemoteEvent:FireServer()
					end
				else
					sfbutton.Text = " "
				end
				if(fastfarm)then
					ffbutton.Text = "X"
					local mp = tonumber(ffbox.Text) or 1
					if(gain>min*mp)and(gain<max*mp)then
						counter2 = counter2 + 1
						if(counter2>timeout)then
							speed = 7
							counter2 = 0
						end
					elseif(gain<min*mp)then
						counter = counter+1
						if(counter>cooldown)then
							speed = 30
							counter = 0
							cooldown = cooldown + cooldowngain
						end
					end
					local sword = generatesword()
					for i = 1, speed do
						sword.Handle.up.RemoteEvent:FireServer()
					end
				else
					ffbutton.Text = " "
				end
				if(godlist.Parent~=nil)then
					local gods = {}
					for i, l in pairs(godlist:GetChildren())do
						if l.Name~="title"and l:IsA("TextLabel") then l:Destroy() end
					end
					for i, v in pairs(game.Players:GetPlayers())do
						local vchar = v.Character
						local godded, godtype = checkgod(vchar)
						if(godded)then
							table.insert(gods,{v,godtype})
						end
						for i, v in pairs(gods)do
							local lab = Instance.new("TextLabel",godlist)
							lab.Size = UDim2.new(1,0,0,20)
							lab.Position = UDim2.new(0,0,0,20*i)
							lab.BackgroundColor3 = secondary
							lab.TextColor3 = primary
							lab.BorderColor3 = primary
							lab.TextScaled = true
							lab.Text = v[1].Name..", "..v[2]
						end
					end
				end
				power.Text = pw
				local hum = char:WaitForChild("Humanoid")
				health.Text = (hum.Health.."/"..hum.MaxHealth..", "..(math.floor((hum.Health/hum.MaxHealth)*1000)/10).."%")
				if(god)then
					godbutton.Text = "X"
					if(char:FindFirstChild"pvp")then
						char.pvp:Destroy()
					end
				else
					godbutton.Text = " "
				end
				if(kaura)then
					killbutton.Text = "X"
					for i, v in pairs(workspace:GetChildren()) do
						if(v:FindFirstChild("Humanoid")and(v:FindFirstChild("HumanoidRootPart")))then
							local mag  = (player.Character.HumanoidRootPart.Position-v.HumanoidRootPart.Position).Magnitude
							if(mag<tonumber(killbox.Text))and(v.Name~=player.Name)and(v.Humanoid.Health>0)then
								if(player.Character~=nil)and not(player.Character:FindFirstChild("sword"))then
									player.Backpack:WaitForChild("sword").Parent = player.Character
								end
								player.Character.sword.Handle.dmg.RemoteEvent:FireServer(v.Humanoid, player.leaderstats.Power.Value)
								if(player.Character~=nil)and not(player.Backpack:FindFirstChild("sword"))then
									player.Character:WaitForChild("sword").Parent = player.Backpack
								end
							end
						end
					end
				else
					killbutton.Text = " "
				end
				if(backpack:FindFirstChildOfClass("Tool"))then
					HasSword = true
				else
					HasSword = false
				end	
				local currentpos = player.Character.HumanoidRootPart.Position
				if(lastpos~=nil)then
					if((lastpos-currentpos).Magnitude<2)then
						lastfeasiblepos = currentpos
					end
					if((lastpos-currentpos).Magnitude > (char.Humanoid.WalkSpeed+char.Humanoid.JumpPower)/15)and(protected)then
						player.Character.HumanoidRootPart.CFrame = CFrame.new(lastfeasiblepos)
					end
					lastpos = currentpos
				else
					lastpos = currentpos
					lastfeasiblepos = currentpos
				end
				lpw = pw
				if(monitor~=nil)then
					output(monitor.leaderstats.Power.Value, true)
				end
				for o, plr in pairs(game.Players:GetPlayers())do
					local found = false
					local kills = plr.leaderstats.Kills.Value
					local lastkills
					for i, v in pairs(killlog)do
						if(v[1]==plr)then
							found = true
							lastkills = v[2]
						end
						if(found)then
							if(kills-lastkills>=5)then
								output("Abuser Detected: "..plr.Name)
							end
							lastkills = kills
							killlog[i] = {plr, kills}
						else
							table.insert(killlog, {plr, kills})
						end
					end
				end
			end
		end)
	end)
