-- Demon Hub UI Library - Optimized & Improved
-- Cleaner code, better animations, fixed bugs
-- Sound Effect IDs (Easy to Edit)
local SOUNDS = {
    Hover = "rbxassetid://10066931761",
    Click = "rbxassetid://9113846522",
    Toggle = "rbxassetid://3398620867",
    Slide = "rbxassetid://3398620867",
    Open = "rbxassetid://9113846522",
    Close = "rbxassetid://9113846522",
    Success = "rbxassetid://6026984224"
}
-- Cleanup old instances
pcall(function()
    for _, gui in ipairs(game:GetService("CoreGui"):GetChildren()) do
        if gui.Name:match("^DemonHub") or gui.Name:match("^lib_") then
            gui:Destroy()
        end
    end
end)
-- Services
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
-- Optimized Loading Screen
local function createLoader()
    local loader = Instance.new("ScreenGui")
    loader.Name = "DemonHubLoader"
    loader.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    loader.Parent = game:GetService("CoreGui")
    local bg = Instance.new("Frame", loader)
    bg.Size = UDim2.new(1, 0, 1, 0)
    bg.BackgroundColor3 = Color3.fromRGB(8, 0, 0)
    bg.BorderSizePixel = 0
    bg.ZIndex = 10
    -- Animated gradient
    local gradient = Instance.new("UIGradient", bg)
    gradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(15, 0, 0)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(50, 5, 5)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 0, 3))
    })
   
    task.spawn(function()
        while loader.Parent do
            for i = 0, 360, 3 do
                if not loader.Parent then break end
                gradient.Rotation = i
                task.wait(0.025)
            end
        end
    end)
    -- Particle effects
    for i = 1, 8 do
        local orb = Instance.new("Frame", bg)
        local size = 150 + i * 35
        orb.Size = UDim2.new(0, size, 0, size)
        orb.Position = UDim2.new(math.random(5, 95) / 100, 0, math.random(5, 95) / 100, 0)
        orb.BackgroundColor3 = Color3.fromRGB(255, 40 + i * 15, i * 10)
        orb.BackgroundTransparency = 0.88
        orb.BorderSizePixel = 0
        orb.ZIndex = 11
        Instance.new("UICorner", orb).CornerRadius = UDim.new(1, 0)
       
        TweenService:Create(orb, TweenInfo.new(5 + i * 0.4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
            BackgroundTransparency = 0.96,
            Size = UDim2.new(0, size + 80, 0, size + 80)
        }):Play()
    end
    -- Floating particles
    for i = 1, 20 do
        local particle = Instance.new("Frame", bg)
        particle.Size = UDim2.new(0, math.random(4, 9), 0, math.random(4, 9))
        particle.Position = UDim2.new(math.random(), 0, math.random(), 0)
        particle.BackgroundColor3 = Color3.fromRGB(255, math.random(80, 140), math.random(5, 30))
        particle.BackgroundTransparency = 0.65
        particle.BorderSizePixel = 0
        particle.ZIndex = 12
        Instance.new("UICorner", particle).CornerRadius = UDim.new(1, 0)
       
        TweenService:Create(particle, TweenInfo.new(math.random(5, 10), Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1), {
            Position = UDim2.new(math.random(), 0, math.random(), 0)
        }):Play()
    end
    -- Logo container
    local logoContainer = Instance.new("Frame", bg)
    logoContainer.Size = UDim2.new(0, 550, 0, 220)
    logoContainer.Position = UDim2.new(0.5, -275, 0.33, -110)
    logoContainer.BackgroundTransparency = 1
    logoContainer.ZIndex = 13
    -- Glow effect
    local glow = Instance.new("Frame", logoContainer)
    glow.Size = UDim2.new(1, 100, 1, 100)
    glow.Position = UDim2.new(0.5, -50, 0.5, -50)
    glow.AnchorPoint = Vector2.new(0.5, 0.5)
    glow.BackgroundColor3 = Color3.fromRGB(255, 40, 40)
    glow.BackgroundTransparency = 0.85
    glow.BorderSizePixel = 0
    glow.ZIndex = 12
    Instance.new("UICorner", glow).CornerRadius = UDim.new(1, 0)
   
    TweenService:Create(glow, TweenInfo.new(2.2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
        BackgroundTransparency = 0.96,
        Size = UDim2.new(1, 180, 1, 180)
    }):Play()
    -- Title
    local title = Instance.new("TextLabel", logoContainer)
    title.Size = UDim2.new(1, 0, 0, 95)
    title.Position = UDim2.new(0.5, 0, 0, 0)
    title.AnchorPoint = Vector2.new(0.5, 0)
    title.BackgroundTransparency = 1
    title.Text = "DEMON HUB"
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.Font = Enum.Font.GothamBlack
    title.TextSize = 72
    title.ZIndex = 14
    local titleStroke = Instance.new("UIStroke", title)
    titleStroke.Color = Color3.fromRGB(255, 25, 25)
    titleStroke.Thickness = 3.5
   
    local titleGradient = Instance.new("UIGradient", title)
    titleGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 90, 90)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 255, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 90, 90))
    })
   
    task.spawn(function()
        while loader.Parent do
            for i = 0, 360, 4 do
                if not loader.Parent then break end
                titleGradient.Rotation = i
                task.wait(0.025)
            end
        end
    end)
    -- Subtitle
    local subtitle = Instance.new("TextLabel", logoContainer)
    subtitle.Size = UDim2.new(1, 0, 0, 40)
    subtitle.Position = UDim2.new(0.5, 0, 0, 115)
    subtitle.AnchorPoint = Vector2.new(0.5, 0)
    subtitle.BackgroundTransparency = 1
    subtitle.Text = "Loading Systems..."
    subtitle.TextColor3 = Color3.fromRGB(255, 140, 140)
    subtitle.Font = Enum.Font.GothamSemibold
    subtitle.TextSize = 19
    subtitle.ZIndex = 14
    -- Progress bar
    local progressContainer = Instance.new("Frame", bg)
    progressContainer.Size = UDim2.new(0, 520, 0, 65)
    progressContainer.Position = UDim2.new(0.5, -260, 0.68, 0)
    progressContainer.BackgroundTransparency = 1
    progressContainer.ZIndex = 13
    local progressBG = Instance.new("Frame", progressContainer)
    progressBG.Size = UDim2.new(1, 0, 0, 11)
    progressBG.Position = UDim2.new(0, 0, 0.5, -5.5)
    progressBG.BackgroundColor3 = Color3.fromRGB(35, 3, 3)
    progressBG.BackgroundTransparency = 0.15
    progressBG.BorderSizePixel = 0
    progressBG.ZIndex = 14
    Instance.new("UICorner", progressBG).CornerRadius = UDim.new(1, 0)
    local progressStroke = Instance.new("UIStroke", progressBG)
    progressStroke.Color = Color3.fromRGB(255, 25, 25)
    progressStroke.Thickness = 1.8
    progressStroke.Transparency = 0.35
    local progressBar = Instance.new("Frame", progressBG)
    progressBar.Size = UDim2.new(0, 0, 1, 0)
    progressBar.BackgroundColor3 = Color3.fromRGB(255, 25, 25)
    progressBar.BorderSizePixel = 0
    progressBar.ZIndex = 15
    Instance.new("UICorner", progressBar).CornerRadius = UDim.new(1, 0)
    local barGradient = Instance.new("UIGradient", progressBar)
    barGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(190, 5, 5)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 70, 70)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 25, 25))
    })
    -- Shimmer effect
    local shimmer = Instance.new("Frame", progressBar)
    shimmer.Size = UDim2.new(0.25, 0, 1, 0)
    shimmer.Position = UDim2.new(-0.25, 0, 0, 0)
    shimmer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    shimmer.BackgroundTransparency = 0.5
    shimmer.BorderSizePixel = 0
    shimmer.ZIndex = 16
    Instance.new("UICorner", shimmer).CornerRadius = UDim.new(1, 0)
   
    task.spawn(function()
        while loader.Parent do
            TweenService:Create(shimmer, TweenInfo.new(0.7, Enum.EasingStyle.Linear), {
                Position = UDim2.new(1, 0, 0, 0)
            }):Play()
            task.wait(0.7)
            shimmer.Position = UDim2.new(-0.25, 0, 0, 0)
        end
    end)
    -- Percentage text
    local percentText = Instance.new("TextLabel", progressContainer)
    percentText.Size = UDim2.new(1, 0, 0, 32)
    percentText.Position = UDim2.new(0, 0, 1, 18)
    percentText.BackgroundTransparency = 1
    percentText.Text = "0%"
    percentText.TextColor3 = Color3.fromRGB(255, 140, 140)
    percentText.Font = Enum.Font.GothamSemibold
    percentText.TextSize = 21
    percentText.ZIndex = 14
    -- Status text
    local statusText = Instance.new("TextLabel", bg)
    statusText.Size = UDim2.new(0, 520, 0, 28)
    statusText.Position = UDim2.new(0.5, -260, 0.8, 0)
    statusText.BackgroundTransparency = 1
    statusText.Text = "▸ Initializing Framework..."
    statusText.TextColor3 = Color3.fromRGB(210, 110, 110)
    statusText.Font = Enum.Font.GothamMedium
    statusText.TextSize = 16
    statusText.ZIndex = 14
    -- Fade in animations
    title.TextTransparency = 1
    titleStroke.Transparency = 1
    subtitle.TextTransparency = 1
    percentText.TextTransparency = 1
    statusText.TextTransparency = 1
    TweenService:Create(title, TweenInfo.new(0.9, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {TextTransparency = 0}):Play()
    TweenService:Create(titleStroke, TweenInfo.new(0.9, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Transparency = 0}):Play()
    task.wait(0.35)
    TweenService:Create(subtitle, TweenInfo.new(0.65, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {TextTransparency = 0}):Play()
    task.wait(0.25)
    TweenService:Create(percentText, TweenInfo.new(0.55, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {TextTransparency = 0}):Play()
    TweenService:Create(statusText, TweenInfo.new(0.55, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {TextTransparency = 0}):Play()
    task.wait(0.4)
    -- Loading stages
    local stages = {
        {percent = 30, subtitle = "Building Interface...", status = "▸ Creating Components"},
        {percent = 60, subtitle = "Applying Styles...", status = "▸ Configuring Design"},
        {percent = 85, subtitle = "Optimizing...", status = "▸ Final Touches"},
        {percent = 100, subtitle = "Complete!", status = "▸ Ready to Launch"}
    }
    for _, stage in ipairs(stages) do
        local startPercent = tonumber(percentText.Text:match("%d+")) or 0
        for i = startPercent, stage.percent do
            TweenService:Create(progressBar, TweenInfo.new(0.006, Enum.EasingStyle.Linear), {
                Size = UDim2.new(i / 100, 0, 1, 0)
            }):Play()
            percentText.Text = i .. "%"
            task.wait(0.006)
        end
        subtitle.Text = stage.subtitle
        statusText.Text = stage.status
        task.wait(stage.percent == 100 and 0.25 or 0.1)
    end
    task.wait(0.35)
    -- Exit animation
    TweenService:Create(bg, TweenInfo.new(0.7, Enum.EasingStyle.Quint, Enum.EasingDirection.In), {BackgroundTransparency = 1}):Play()
    for _, child in ipairs(bg:GetDescendants()) do
        pcall(function()
            if child:IsA("TextLabel") then
                TweenService:Create(child, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {TextTransparency = 1}):Play()
            elseif child:IsA("UIStroke") then
                TweenService:Create(child, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {Transparency = 1}):Play()
            elseif child:IsA("Frame") then
                TweenService:Create(child, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {BackgroundTransparency = 1}):Play()
            end
        end)
    end
    task.wait(0.7)
    loader:Destroy()
    pcall(function()
        local snd = Instance.new("Sound", workspace)
        snd.SoundId = SOUNDS.Success
        snd.Volume = 0.35
        snd:Play()
        game:GetService("Debris"):AddItem(snd, 2)
    end)
end
createLoader()
-- Main Library
local library = {}
-- Theme Colors
local Colors = {
    Accent = Color3.fromRGB(255, 20, 20),
    Secondary = Color3.fromRGB(155, 0, 0),
    Background = Color3.fromRGB(15, 0, 0),
    TopBar = Color3.fromRGB(18, 0, 0),
    Element = Color3.fromRGB(35, 3, 3),
    ElementDark = Color3.fromRGB(28, 2, 2),
    Stroke = Color3.fromRGB(80, 20, 20),
    Hover = Color3.fromRGB(60, 8, 8),
    Text = Color3.fromRGB(255, 255, 255),
    TextDim = Color3.fromRGB(210, 190, 190)
}
-- Utility Functions
local function playSound(soundType, volume)
    task.spawn(function()
        pcall(function()
            local sound = Instance.new("Sound", workspace)
            sound.SoundId = SOUNDS[soundType] or SOUNDS.Click
            sound.Volume = volume or 0.15
            sound:Play()
            game:GetService("Debris"):AddItem(sound, 1)
        end)
    end)
end
local function addHover(element, normalColor)
    element.MouseEnter:Connect(function()
        playSound("Hover", 0.07)
        TweenService:Create(element, TweenInfo.new(0.16, Enum.EasingStyle.Quint), {
            BackgroundColor3 = Colors.Hover
        }):Play()
    end)
    element.MouseLeave:Connect(function()
        TweenService:Create(element, TweenInfo.new(0.16, Enum.EasingStyle.Quint), {
            BackgroundColor3 = normalColor
        }):Play()
    end)
    element.MouseButton1Click:Connect(function() playSound("Click", 0.16) end)
end
local function create(className, properties)
    local instance = Instance.new(className)
    for prop, value in pairs(properties) do
        instance[prop] = value
    end
    return instance
end
-- Window Creation
function library:CreateWindow(title)
    title = title or "Demon Hub"
    local window = {}
    local destructionHooks = {}
   
    local screen = create("ScreenGui", {
        Name = "DemonHub_" .. math.random(1000, 9999),
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        Parent = game.CoreGui
    })
    function window:OnDestroy(func)
        table.insert(destructionHooks, func)
    end
    function window:Destroy()
        pcall(function() screen:Destroy() end)
        for _, func in pairs(destructionHooks) do pcall(func) end
    end
    -- Set Accent Color function for theme customization
    function window:SetAccentColor(newColor)
        Colors.Accent = newColor
       
        -- Update all accent-colored elements in the UI
        for _, descendant in ipairs(screen:GetDescendants()) do
            pcall(function()
                if descendant:IsA("ScrollingFrame") and descendant.Name ~= "MobileToggle" then
                    descendant.ScrollBarImageColor3 = newColor
                elseif descendant:IsA("UIStroke") and descendant.Parent and descendant.Parent:IsA("TextButton") then
                    -- Update strokes on selected tabs
                    if descendant.Parent.BackgroundColor3 == Colors.Hover then
                        descendant.Color = newColor
                    end
                elseif descendant.Name == "topAccent" then
                    descendant.BackgroundColor3 = newColor
                end
            end)
        end
       
        -- Update theme colors
        local h, s, v = newColor:ToHSV()
        Colors.Secondary = Color3.fromHSV(h, math.min(s * 1.2, 1), v * 0.6)
        Colors.Stroke = Color3.fromRGB(
            math.max(newColor.R * 255 * 0.31, 20),
            math.max(newColor.G * 255 * 0.31, 5),
            math.max(newColor.B * 255 * 0.31, 5)
        )
    end
    -- Main Frame with fixed rounded corners
    local mainFrame = create("Frame", {
        Name = "MainFrame",
        Position = UDim2.new(0.5, 0, 0.5, 0),
        Size = UDim2.new(0, 700, 0, 490),
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundColor3 = Colors.Background,
        Active = true,
        ClipsDescendants = true,
        Parent = screen
    })
    create("UICorner", {CornerRadius = UDim.new(0, 12), Parent = mainFrame})
    -- Top Bar
    local topBar = create("Frame", {
        Name = "TopBar",
        Size = UDim2.new(1, 0, 0, 50),
        BackgroundColor3 = Colors.TopBar,
        Parent = mainFrame
    })
    create("UICorner", {CornerRadius = UDim.new(0, 12), Parent = topBar})
    -- Top accent line
    local topAccent = create("Frame", {
        Size = UDim2.new(1, 0, 0, 2.5),
        Position = UDim2.new(0, 0, 1, -2.5),
        BackgroundColor3 = Colors.Accent,
        BorderSizePixel = 0,
        ZIndex = 2,
        Parent = topBar
    })
    create("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(200, 0, 0)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 60, 60)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 20, 20))
        }),
        Rotation = 90,
        Parent = topAccent
    })
    -- Title
    local titleLabel = create("TextLabel", {
        Text = title,
        Font = Enum.Font.GothamBold,
        TextSize = 17,
        TextColor3 = Colors.Text,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -180, 1, 0),
        Position = UDim2.new(0, 20, 0, 0),
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = topBar
    })
    -- Control Buttons
    local function createControlButton(text, position, callback)
        local btn = create("TextButton", {
            Text = text,
            Font = Enum.Font.GothamBlack,
            TextSize = text == "×" and 22 or 16,
            TextColor3 = Colors.Text,
            Position = position,
            Size = UDim2.new(0, 36, 0, 36),
            BackgroundColor3 = Colors.Element,
            AutoButtonColor = false,
            ZIndex = 3,
            Parent = topBar
        })
        create("UICorner", {CornerRadius = UDim.new(0, 18), Parent = btn})
        create("UIStroke", {
            Color = Colors.Stroke,
            Thickness = 1.2,
            Transparency = 0.4,
            Parent = btn
        })
        addHover(btn, Colors.Element)
        if callback then btn.MouseButton1Click:Connect(callback) end
        return btn
    end
    createControlButton("×", UDim2.new(1, -42, 0.5, -18), function()
        playSound("Close", 0.2)
        TweenService:Create(mainFrame, TweenInfo.new(0.35, Enum.EasingStyle.Quint, Enum.EasingDirection.In), {
            Size = UDim2.new(0, mainFrame.AbsoluteSize.X, 0, 0),
            BackgroundTransparency = 1
        }):Play()
        task.wait(0.35)
        window:Destroy()
    end)
    local normalSize = mainFrame.Size
    local isMinimized = false
    createControlButton("─", UDim2.new(1, -130, 0.5, -18), function()
        playSound("Toggle", 0.14)
        isMinimized = not isMinimized
        local targetSize = isMinimized and UDim2.new(0, mainFrame.AbsoluteSize.X, 0, 50) or normalSize
        TweenService:Create(mainFrame, TweenInfo.new(0.35, Enum.EasingStyle.Quint), {Size = targetSize}):Play()
    end)
    -- Dragging
    local dragging, dragStart, startPos
    topBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = UserInputService:GetMouseLocation()
            startPos = mainFrame.Position
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = UserInputService:GetMouseLocation() - dragStart
            mainFrame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)
    -- Resize Handle
    local MIN_SIZE = Vector2.new(520, 400)
    local resizeHandle = create("Frame", {
        Name = "ResizeHandle",
        Position = UDim2.new(1, 0, 1, 0),
        Size = UDim2.new(0, 20, 0, 20),
        AnchorPoint = Vector2.new(1, 1),
        BackgroundTransparency = 1,
        ZIndex = 100,
        Parent = mainFrame
    })
    -- Resize indicator lines
    local line1 = create("Frame", {
        BackgroundColor3 = Colors.Stroke,
        Size = UDim2.new(0, 10, 0, 2),
        Position = UDim2.new(1, -10, 1, -4),
        AnchorPoint = Vector2.new(0.5, 0.5),
        Rotation = -45,
        BorderSizePixel = 0,
        Parent = resizeHandle
    })
    create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = line1})
    local line2 = create("Frame", {
        BackgroundColor3 = Colors.Stroke,
        Size = UDim2.new(0, 14, 0, 2),
        Position = UDim2.new(1, -8, 1, -8),
        AnchorPoint = Vector2.new(0.5, 0.5),
        Rotation = -45,
        BorderSizePixel = 0,
        Parent = resizeHandle
    })
    create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = line2})
    local resizing = false
    local resizeStart, sizeStart, posStart
   
    resizeHandle.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            resizing = true
            playSound("Slide", 0.1)
            resizeStart = UserInputService:GetMouseLocation()
            sizeStart = mainFrame.AbsoluteSize
            posStart = mainFrame.AbsolutePosition
           
            -- Change anchor to top-left for resizing
            mainFrame.AnchorPoint = Vector2.new(0, 0)
            mainFrame.Position = UDim2.new(0, posStart.X, 0, posStart.Y)
        end
    end)
    UserInputService.InputChanged:Connect(function(input)
        if resizing and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = UserInputService:GetMouseLocation() - resizeStart
            local newWidth = math.max(sizeStart.X + delta.X, MIN_SIZE.X)
            local newHeight = math.max(sizeStart.Y + delta.Y, MIN_SIZE.Y)
            mainFrame.Size = UDim2.new(0, newWidth, 0, newHeight)
        end
    end)
    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            if resizing then
                resizing = false
                -- Restore center anchor
                local viewport = workspace.CurrentCamera.ViewportSize
                local currentSize = mainFrame.AbsoluteSize
                local currentPos = mainFrame.AbsolutePosition
                local centerX = currentPos.X + currentSize.X / 2
                local centerY = currentPos.Y + currentSize.Y / 2
                local offsetX = centerX - viewport.X / 2
                local offsetY = centerY - viewport.Y / 2
               
                mainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
                mainFrame.Position = UDim2.new(0.5, offsetX, 0.5, offsetY)
            end
        end
    end)
    -- Window Container with fixed rounded corners
    local windowContainer = create("Frame", {
        Name = "WindowContainer",
        Position = UDim2.new(0, 0, 0, 50),
        Size = UDim2.new(1, 0, 1, -50),
        BackgroundColor3 = Colors.Background,
        BackgroundTransparency = 0.15,
        ClipsDescendants = true,
        Parent = mainFrame
    })
    create("UICorner", {CornerRadius = UDim.new(0, 12), Parent = windowContainer})
    -- Tab Container
    local tabContainer = create("ScrollingFrame", {
        Position = UDim2.new(0, 8, 0, 8),
        Size = UDim2.new(0.22, 0, 1, -16),
        BackgroundTransparency = 1,
        ScrollBarThickness = 4,
        ScrollBarImageColor3 = Colors.Accent,
        ScrollBarImageTransparency = 0.2,
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        Parent = windowContainer
    })
    create("UIListLayout", {Padding = UDim.new(0, 7), SortOrder = Enum.SortOrder.LayoutOrder, Parent = tabContainer})
    create("UIPadding", {PaddingTop = UDim.new(0, 8), Parent = tabContainer})
    -- Content Container with fixed rounded corners
    local contentContainer = create("ScrollingFrame", {
        Position = UDim2.new(0.25, 0, 0, 8),
        Size = UDim2.new(0.73, 0, 1, -16),
        BackgroundColor3 = Colors.ElementDark,
        BackgroundTransparency = 0.2,
        ScrollBarThickness = 5,
        ScrollBarImageColor3 = Colors.Accent,
        ScrollBarImageTransparency = 0.15,
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        Parent = windowContainer
    })
    create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = contentContainer})
    -- Toggle with Control key
    local opened = true
    function window:Toggle()
        opened = not opened
        mainFrame.Visible = opened
    end
    UserInputService.InputBegan:Connect(function(input)
        if input.KeyCode == Enum.KeyCode.LeftControl or input.KeyCode == Enum.KeyCode.RightControl then
            window:Toggle()
        end
    end)
    -- Mobile toggle button
    if UserInputService.TouchEnabled then
        local mobileBtn = create("TextButton", {
            Name = "MobileToggle",
            Size = UDim2.new(0, 55, 0, 55),
            Position = UDim2.new(0.5, -27.5, 0.1, -27.5),
            AnchorPoint = Vector2.new(0.5, 0.5),
            BackgroundColor3 = Color3.fromRGB(0, 0, 0),
            Text = "D",
            TextColor3 = Colors.Accent,
            Font = Enum.Font.GothamBlack,
            TextSize = 30,
            ZIndex = 1000,
            AutoButtonColor = false,
            Parent = screen
        })
        create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = mobileBtn})
        create("UIStroke", {
            Color = Colors.Accent,
            Thickness = 3,
            Transparency = 0.4,
            Parent = mobileBtn
        })
        mobileBtn.MouseButton1Click:Connect(function()
            window:Toggle()
        end)
    end
    -- Tabs System
    local tabs = {}
    local currentTab = 1
    local function switchTab(id)
        currentTab = id
        for i, tab in ipairs(tabs) do
            tab.Container.Visible = (i == currentTab)
        end
        for _, btn in ipairs(tabContainer:GetChildren()) do
            if btn:IsA("TextButton") then
                local isSelected = (btn.Name == "Tab" .. id)
                TweenService:Create(btn, TweenInfo.new(0.16, Enum.EasingStyle.Quint), {
                    BackgroundColor3 = isSelected and Colors.Hover or Colors.ElementDark,
                    TextColor3 = isSelected and Colors.Text or Colors.TextDim
                }):Play()
            end
        end
    end
    function window:CreateTab(name)
        local tab = {}
        local tabId = #tabs + 1
        local tabContent = create("Frame", {
            Name = "Tab" .. tabId,
            Size = UDim2.new(1, 0, 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
            BackgroundTransparency = 1,
            Visible = (tabId == 1),
            Parent = contentContainer
        })
        create("UIPadding", {
            PaddingTop = UDim.new(0, 10),
            PaddingLeft = UDim.new(0, 10),
            PaddingRight = UDim.new(0, 10),
            PaddingBottom = UDim.new(0, 10),
            Parent = tabContent
        })
        create("UIListLayout", {Padding = UDim.new(0, 8), Parent = tabContent})
        local tabButton = create("TextButton", {
            Name = "Tab" .. tabId,
            Text = name,
            Font = Enum.Font.GothamSemibold,
            TextSize = 14,
            TextColor3 = (tabId == 1) and Colors.Text or Colors.TextDim,
            Size = UDim2.new(1, 0, 0, 38),
            BackgroundColor3 = (tabId == 1) and Colors.Hover or Colors.ElementDark,
            AutoButtonColor = false,
            LayoutOrder = tabId,
            Parent = tabContainer
        })
        create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = tabButton})
        create("UIStroke", {
            Color = Colors.Accent,
            Thickness = 1.3,
            Transparency = (tabId == 1) and 0.25 or 0.65,
            Parent = tabButton
        })
        addHover(tabButton, (tabId == 1) and Colors.Hover or Colors.ElementDark)
        tabButton.MouseButton1Click:Connect(function() switchTab(tabId) end)
        tab.Container = tabContent
        table.insert(tabs, tab)
        -- Element Creation Functions
        function tab:CreateButton(text, callback)
            local btn = create("TextButton", {
                Text = " " .. text,
                Font = Enum.Font.GothamSemibold,
                TextSize = 14,
                TextColor3 = Colors.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                Size = UDim2.new(1, 0, 0, 42),
                BackgroundColor3 = Colors.ElementDark,
                AutoButtonColor = false,
                Parent = tabContent
            })
            create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = btn})
            create("UIStroke", {Color = Colors.Stroke, Thickness = 1.2, Transparency = 0.5, Parent = btn})
           
            local arrow = create("TextLabel", {
                Text = "→",
                TextColor3 = Colors.Accent,
                Font = Enum.Font.GothamBold,
                TextSize = 18,
                BackgroundTransparency = 1,
                Position = UDim2.new(1, -30, 0.5, -9),
                Size = UDim2.new(0, 20, 0, 18),
                Parent = btn
            })
           
            addHover(btn, Colors.ElementDark)
            btn.MouseButton1Click:Connect(callback)
        end
        function tab:CreateToggle(text, default, callback)
            callback = callback or function() end
            local container = create("TextButton", {
                Text = " " .. text,
                Font = Enum.Font.GothamSemibold,
                TextSize = 14,
                TextColor3 = Colors.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                Size = UDim2.new(1, 0, 0, 42),
                BackgroundColor3 = Colors.ElementDark,
                AutoButtonColor = false,
                Parent = tabContent
            })
            create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = container})
            create("UIStroke", {Color = Colors.Stroke, Thickness = 1.2, Transparency = 0.5, Parent = container})
            local track = create("Frame", {
                Position = UDim2.new(1, -14, 0.5, 0),
                AnchorPoint = Vector2.new(1, 0.5),
                Size = UDim2.new(0, 50, 0, 26),
                BackgroundColor3 = default and Colors.Accent or Color3.fromRGB(130, 110, 110),
                Parent = container
            })
            create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = track})
            create("UIStroke", {Color = default and Colors.Accent or Color3.fromRGB(110, 90, 90), Thickness = 1.6, Transparency = 0.35, Parent = track})
            local thumb = create("Frame", {
                Size = UDim2.new(0, 20, 0, 20),
                Position = default and UDim2.new(1, -23, 0.5, 0) or UDim2.new(0, 3, 0.5, 0),
                AnchorPoint = Vector2.new(0, 0.5),
                BackgroundColor3 = Colors.Text,
                Parent = track
            })
            create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = thumb})
            local state = default
            addHover(container, Colors.ElementDark)
            container.MouseButton1Click:Connect(function()
                state = not state
                playSound("Toggle", 0.15)
               
                TweenService:Create(track, TweenInfo.new(0.16, Enum.EasingStyle.Quint), {
                    BackgroundColor3 = state and Colors.Accent or Color3.fromRGB(130, 110, 110)
                }):Play()
                TweenService:Create(thumb, TweenInfo.new(0.2, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
                    Position = state and UDim2.new(1, -23, 0.5, 0) or UDim2.new(0, 3, 0.5, 0)
                }):Play()
               
                callback(state)
            end)
        end
        function tab:CreateSlider(text, min, max, default, callback)
            callback = callback or function() end
            local container = create("Frame", {
                Size = UDim2.new(1, 0, 0, 50),
                BackgroundColor3 = Colors.ElementDark,
                Parent = tabContent
            })
            create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = container})
            create("UIStroke", {Color = Colors.Stroke, Thickness = 1.2, Transparency = 0.5, Parent = container})
            local label = create("TextLabel", {
                Text = text,
                Font = Enum.Font.GothamSemibold,
                TextSize = 14,
                TextColor3 = Colors.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                Position = UDim2.new(0, 8, 0, 0),
                Size = UDim2.new(1, -100, 0, 26),
                BackgroundTransparency = 1,
                Parent = container
            })
            local valueLabel = create("TextLabel", {
                Text = tostring(default),
                Font = Enum.Font.GothamSemibold,
                TextSize = 13,
                TextColor3 = Colors.Text,
                Position = UDim2.new(1, -90, 0, 0),
                Size = UDim2.new(0, 80, 0, 26),
                BackgroundTransparency = 1,
                Parent = container
            })
            local sliderBG = create("Frame", {
                Position = UDim2.new(0, 8, 1, -14),
                Size = UDim2.new(1, -110, 0, 8),
                BackgroundColor3 = Colors.Element,
                Parent = container
            })
            create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = sliderBG})
            local percentage = (default - min) / (max - min)
            local sliderFill = create("Frame", {
                Size = UDim2.new(percentage, 0, 1, 0),
                BackgroundColor3 = Colors.Accent,
                Parent = sliderBG
            })
            create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = sliderFill})
            local function setValue(value)
                value = math.clamp(math.floor(value + 0.5), min, max)
                local percent = (value - min) / (max - min)
                TweenService:Create(sliderFill, TweenInfo.new(0.08, Enum.EasingStyle.Quint), {
                    Size = UDim2.new(percent, 0, 1, 0)
                }):Play()
                valueLabel.Text = tostring(value)
                callback(value)
            end
            local sliding = false
            sliderBG.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    sliding = true
                    playSound("Slide", 0.1)
                    local percent = math.clamp((input.Position.X - sliderBG.AbsolutePosition.X) / sliderBG.AbsoluteSize.X, 0, 1)
                    setValue(min + (max - min) * percent)
                end
            end)
            UserInputService.InputChanged:Connect(function(input)
                if sliding and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                    local mousePos = UserInputService:GetMouseLocation()
                    local percent = math.clamp((mousePos.X - sliderBG.AbsolutePosition.X) / sliderBG.AbsoluteSize.X, 0, 1)
                    setValue(min + (max - min) * percent)
                end
            end)
            UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    sliding = false
                end
            end)
        end
        function tab:CreateDropdown(text, options, callback)
            callback = callback or function() end
            local dropdownObj = {}
           
            local container = create("Frame", {
                Size = UDim2.new(1, 0, 0, 42),
                BackgroundTransparency = 1,
                ClipsDescendants = true,
                Parent = tabContent
            })
            local header = create("TextButton", {
                Text = " " .. text,
                Font = Enum.Font.GothamSemibold,
                TextSize = 14,
                TextColor3 = Colors.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                Size = UDim2.new(1, 0, 0, 42),
                BackgroundColor3 = Colors.ElementDark,
                AutoButtonColor = false,
                ZIndex = 3,
                Parent = container
            })
            create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = header})
            create("UIStroke", {Color = Colors.Stroke, Thickness = 1.2, Transparency = 0.5, Parent = header})
            local arrow = create("TextLabel", {
                Text = "▼",
                TextColor3 = Colors.Accent,
                Font = Enum.Font.GothamBold,
                TextSize = 13,
                BackgroundTransparency = 1,
                Position = UDim2.new(1, -28, 0.5, -7),
                Size = UDim2.new(0, 16, 0, 14),
                ZIndex = 4,
                Parent = header
            })
            local selected = create("TextLabel", {
                Text = "",
                Font = Enum.Font.GothamSemibold,
                TextSize = 13,
                TextColor3 = Colors.TextDim,
                Position = UDim2.new(0.5, 0, 0, 0),
                Size = UDim2.new(0.5, -40, 1, 0),
                TextXAlignment = Enum.TextXAlignment.Right,
                BackgroundTransparency = 1,
                Parent = header
            })
            local optionsFrame = create("ScrollingFrame", {
                Position = UDim2.new(0, 0, 0, 48),
                Size = UDim2.new(1, 0, 0, 120),
                BackgroundColor3 = Colors.ElementDark,
                ScrollBarThickness = 4,
                ScrollBarImageColor3 = Colors.Accent,
                ScrollBarImageTransparency = 0.2,
                AutomaticCanvasSize = Enum.AutomaticSize.Y,
                CanvasSize = UDim2.new(0, 0, 0, 0),
                Visible = false,
                ZIndex = 4,
                Parent = container
            })
            create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = optionsFrame})
            create("UIStroke", {Color = Colors.Accent, Thickness = 1.2, Transparency = 0.4, Parent = optionsFrame})
            create("UIListLayout", {Padding = UDim.new(0, 5), Parent = optionsFrame})
            create("UIPadding", {PaddingTop = UDim.new(0, 8), PaddingLeft = UDim.new(0, 8), PaddingRight = UDim.new(0, 8), PaddingBottom = UDim.new(0, 8), Parent = optionsFrame})
            local isOpen = false
           
            local function closeDropdown()
                isOpen = false
                optionsFrame.Visible = false
                TweenService:Create(container, TweenInfo.new(0.16, Enum.EasingStyle.Quint), {
                    Size = UDim2.new(1, 0, 0, 42)
                }):Play()
                TweenService:Create(arrow, TweenInfo.new(0.16, Enum.EasingStyle.Quint), {
                    Rotation = 0
                }):Play()
            end
           
            local function openDropdown()
                isOpen = true
                optionsFrame.Visible = true
                TweenService:Create(container, TweenInfo.new(0.16, Enum.EasingStyle.Quint), {
                    Size = UDim2.new(1, 0, 0, 170)
                }):Play()
                TweenService:Create(arrow, TweenInfo.new(0.16, Enum.EasingStyle.Quint), {
                    Rotation = 180
                }):Play()
            end
           
            addHover(header, Colors.ElementDark)
            header.MouseButton1Click:Connect(function()
                if isOpen then
                    playSound("Close", 0.13)
                    closeDropdown()
                else
                    playSound("Open", 0.13)
                    openDropdown()
                end
            end)
            local function addOption(option)
                local optionBtn = create("TextButton", {
                    Text = " " .. option,
                    Font = Enum.Font.GothamMedium,
                    TextSize = 13,
                    TextColor3 = Colors.Text,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Size = UDim2.new(1, 0, 0, 32),
                    BackgroundColor3 = Colors.Element,
                    AutoButtonColor = false,
                    Parent = optionsFrame
                })
                create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = optionBtn})
               
                addHover(optionBtn, Colors.Element)
                optionBtn.MouseButton1Click:Connect(function()
                    playSound("Click", 0.16)
                    closeDropdown()
                    selected.Text = option
                    callback(option)
                end)
            end
            -- SetOptions method for dynamic updating (used by player dropdown)
            function dropdownObj:SetOptions(newOptions)
                -- Clear existing options
                for _, child in ipairs(optionsFrame:GetChildren()) do
                    if child:IsA("TextButton") then
                        child:Destroy()
                    end
                end
               
                -- Check if current selection still exists
                local currentSelection = selected.Text
                local selectionExists = false
                for _, opt in ipairs(newOptions) do
                    if opt == currentSelection then
                        selectionExists = true
                        break
                    end
                end
               
                -- Clear selection if it no longer exists
                if not selectionExists then
                    selected.Text = ""
                end
               
                -- Add new options
                for _, option in ipairs(newOptions) do
                    addOption(option)
                end
            end
            -- Add initial options
            for _, option in ipairs(options) do
                addOption(option)
            end
            return dropdownObj
        end
        function tab:CreateLabel(title, description)
            -- If description is provided, create a taller label with both title and description
            local hasDescription = description and description ~= ""
            local height = hasDescription and 60 or 42
           
            local label = create("TextLabel", {
                Text = hasDescription and (" " .. title) or (" " .. title),
                Font = Enum.Font.GothamSemibold,
                TextSize = 14,
                TextColor3 = Colors.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextYAlignment = hasDescription and Enum.TextYAlignment.Top or Enum.TextYAlignment.Center,
                Size = UDim2.new(1, 0, 0, height),
                BackgroundColor3 = Colors.ElementDark,
                Parent = tabContent
            })
            create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = label})
            create("UIStroke", {Color = Colors.Stroke, Thickness = 1.2, Transparency = 0.5, Parent = label})
           
            if hasDescription then
                create("UIPadding", {
                    PaddingTop = UDim.new(0, 6),
                    PaddingLeft = UDim.new(0, 4),
                    Parent = label
                })
               
                local descLabel = create("TextLabel", {
                    Text = " " .. description,
                    Font = Enum.Font.GothamMedium,
                    TextSize = 13,
                    TextColor3 = Colors.TextDim,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Position = UDim2.new(0, 0, 0, 24),
                    Size = UDim2.new(1, -8, 0, 30),
                    TextWrapped = true,
                    BackgroundTransparency = 1,
                    Parent = label
                })
                return {Label = label, Description = descLabel}
            end
           
            return {Label = label}
        end
        function tab:CreateTextbox(text, callback, placeholder)
            callback = callback or function() end
            placeholder = placeholder or "Enter value..."
           
            local container = create("TextLabel", {
                Text = " " .. text,
                Font = Enum.Font.GothamSemibold,
                TextSize = 14,
                TextColor3 = Colors.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                Size = UDim2.new(1, 0, 0, 42),
                BackgroundColor3 = Colors.ElementDark,
                Parent = tabContent
            })
            create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = container})
            create("UIStroke", {Color = Colors.Stroke, Thickness = 1.2, Transparency = 0.5, Parent = container})
            local textbox = create("TextBox", {
                Text = "",
                PlaceholderText = placeholder,
                PlaceholderColor3 = Color3.fromRGB(150, 130, 130),
                Font = Enum.Font.GothamMedium,
                TextSize = 13,
                TextColor3 = Colors.Text,
                Position = UDim2.new(1, -8, 0.5, 0),
                AnchorPoint = Vector2.new(1, 0.5),
                Size = UDim2.new(0, 140, 0, 32),
                BackgroundColor3 = Colors.Element,
                ClearTextOnFocus = false,
                Parent = container
            })
            create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = textbox})
            create("UIStroke", {Color = Colors.Accent, Thickness = 1.2, Transparency = 0.6, Parent = textbox})
            textbox.FocusLost:Connect(function(enter)
                if enter then
                    playSound("Click", 0.16)
                    callback(textbox.Text)
                end
            end)
        end
        function tab:CreateKeybind(text, defaultKey, callback)
            defaultKey = defaultKey or "..."
            callback = callback or function() end
            local currentKey = defaultKey
            local settingKey = false
            local container = create("TextLabel", {
                Text = " " .. text,
                Font = Enum.Font.GothamSemibold,
                TextSize = 14,
                TextColor3 = Colors.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                Size = UDim2.new(1, 0, 0, 42),
                BackgroundColor3 = Colors.ElementDark,
                Parent = tabContent
            })
            create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = container})
            create("UIStroke", {Color = Colors.Stroke, Thickness = 1.2, Transparency = 0.5, Parent = container})
            local keyButton = create("TextButton", {
                Text = currentKey,
                Font = Enum.Font.GothamMedium,
                TextSize = 13,
                TextColor3 = Colors.Text,
                Position = UDim2.new(1, -8, 0.5, 0),
                AnchorPoint = Vector2.new(1, 0.5),
                Size = UDim2.new(0, 100, 0, 32),
                BackgroundColor3 = Colors.Element,
                AutoButtonColor = false,
                Parent = container
            })
            create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = keyButton})
            create("UIStroke", {Color = Colors.Accent, Thickness = 1.2, Transparency = 0.6, Parent = keyButton})
            addHover(keyButton, Colors.Element)
            keyButton.MouseButton1Click:Connect(function()
                settingKey = true
                keyButton.Text = "..."
                playSound("Click", 0.13)
            end)
            keyButton.MouseButton2Click:Connect(function()
                settingKey = false
                currentKey = "..."
                keyButton.Text = currentKey
                playSound("Click", 0.11)
            end)
            UserInputService.InputBegan:Connect(function(input, gameProcessed)
                if not gameProcessed then
                    if settingKey then
                        currentKey = input.KeyCode.Name
                        keyButton.Text = currentKey
                        settingKey = false
                        playSound("Click", 0.16)
                    elseif input.KeyCode.Name == currentKey and currentKey ~= "..." then
                        callback()
                    end
                end
            end)
        end
        function tab:CreateParagraph(title, content)
            local container = create("Frame", {
                Size = UDim2.new(1, 0, 0, 0),
                AutomaticSize = Enum.AutomaticSize.Y,
                BackgroundColor3 = Colors.ElementDark,
                Parent = tabContent
            })
            create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = container})
            create("UIStroke", {Color = Colors.Stroke, Thickness = 1.2, Transparency = 0.5, Parent = container})
            create("UIPadding", {
                PaddingTop = UDim.new(0, 10),
                PaddingLeft = UDim.new(0, 10),
                PaddingRight = UDim.new(0, 10),
                PaddingBottom = UDim.new(0, 10),
                Parent = container
            })
            local titleLabel = create("TextLabel", {
                Text = title,
                Font = Enum.Font.GothamBold,
                TextSize = 15,
                TextColor3 = Colors.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextYAlignment = Enum.TextYAlignment.Top,
                Size = UDim2.new(1, 0, 0, 20),
                BackgroundTransparency = 1,
                Parent = container
            })
            local contentLabel = create("TextLabel", {
                Text = content,
                Font = Enum.Font.GothamMedium,
                TextSize = 13,
                TextColor3 = Colors.TextDim,
                TextXAlignment = Enum.TextXAlignment.Left,
                TextYAlignment = Enum.TextYAlignment.Top,
                TextWrapped = true,
                Position = UDim2.new(0, 0, 0, 24),
                Size = UDim2.new(1, 0, 0, 0),
                AutomaticSize = Enum.AutomaticSize.Y,
                BackgroundTransparency = 1,
                Parent = container
            })
            -- Return table with Title and Content properties so script can update them
            local paragraphObj = {
                Title = titleLabel,
                Content = contentLabel,
                Container = container
            }
           
            -- Add Destroy method
            function paragraphObj:Destroy()
                if container and container.Parent then
                    container:Destroy()
                end
            end
           
            return paragraphObj
        end
        function tab:CreateSeparator()
            local sep = create("Frame", {
                Size = UDim2.new(1, 0, 0, 2),
                BackgroundColor3 = Colors.Stroke,
                BackgroundTransparency = 0.3,
                BorderSizePixel = 0,
                Parent = tabContent
            })
            create("UIGradient", {
                Color = ColorSequence.new({
                    ColorSequenceKeypoint.new(0, Color3.fromRGB(70, 60, 60)),
                    ColorSequenceKeypoint.new(0.5, Colors.Accent),
                    ColorSequenceKeypoint.new(1, Color3.fromRGB(70, 60, 60))
                }),
                Parent = sep
            })
        end
        function tab:CreateColorPicker(text, defaultColor, callback)
            callback = callback or function() end
            local colorPicker = {}
            local container = create("TextButton", {
                Text = " " .. text,
                Font = Enum.Font.GothamSemibold,
                TextSize = 14,
                TextColor3 = Colors.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                Size = UDim2.new(1, 0, 0, 42),
                BackgroundColor3 = Colors.ElementDark,
                AutoButtonColor = false,
                Parent = tabContent
            })
            create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = container})
            create("UIStroke", {Color = Colors.Stroke, Thickness = 1.2, Transparency = 0.5, Parent = container})
            local colorDisplay = create("Frame", {
                Size = UDim2.new(0, 38, 0, 28),
                Position = UDim2.new(1, -46, 0.5, -14),
                BackgroundColor3 = defaultColor or Colors.Accent,
                Parent = container
            })
            create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = colorDisplay})
            create("UIStroke", {Color = Colors.Text, Thickness = 2, Transparency = 0.3, Parent = colorDisplay})
            local colorPalette = {
                Color3.fromRGB(255, 0, 0), Color3.fromRGB(255, 100, 200), Color3.fromRGB(220, 20, 60),
                Color3.fromRGB(255, 140, 0), Color3.fromRGB(255, 215, 0), Color3.fromRGB(255, 255, 0),
                Color3.fromRGB(50, 255, 50), Color3.fromRGB(0, 200, 80), Color3.fromRGB(0, 255, 180),
                Color3.fromRGB(0, 191, 255), Color3.fromRGB(65, 105, 225), Color3.fromRGB(138, 43, 226),
                Color3.fromRGB(147, 112, 219), Color3.fromRGB(255, 20, 147), Color3.fromRGB(199, 21, 133),
                Color3.fromRGB(255, 255, 255), Color3.fromRGB(220, 220, 220), Color3.fromRGB(140, 140, 150),
                Color3.fromRGB(90, 90, 100), Color3.fromRGB(50, 50, 60), Color3.fromRGB(20, 20, 30),
                Color3.fromRGB(0, 128, 128), Color3.fromRGB(255, 69, 0), Color3.fromRGB(75, 0, 130)
            }
            local paletteFrame = create("Frame", {
                Size = UDim2.new(1, 0, 0, 0),
                BackgroundColor3 = Colors.ElementDark,
                Visible = false,
                ClipsDescendants = true,
                Parent = tabContent
            })
            create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = paletteFrame})
            create("UIStroke", {Color = Colors.Accent, Thickness = 1.2, Transparency = 0.4, Parent = paletteFrame})
            local paletteGrid = create("Frame", {
                Size = UDim2.new(1, -20, 1, -20),
                Position = UDim2.new(0, 10, 0, 10),
                BackgroundTransparency = 1,
                Parent = paletteFrame
            })
            create("UIGridLayout", {
                CellSize = UDim2.new(0, 40, 0, 36),
                CellPadding = UDim2.new(0, 6, 0, 6),
                Parent = paletteGrid
            })
            for _, color in ipairs(colorPalette) do
                local colorBtn = create("TextButton", {
                    Text = "",
                    BackgroundColor3 = color,
                    Size = UDim2.new(0, 40, 0, 36),
                    AutoButtonColor = false,
                    Parent = paletteGrid
                })
                create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = colorBtn})
                local colorStroke = create("UIStroke", {
                    Color = Color3.fromRGB(110, 90, 90),
                    Thickness = 2,
                    Transparency = 0.4,
                    Parent = colorBtn
                })
                colorBtn.MouseEnter:Connect(function()
                    playSound("Hover", 0.07)
                    TweenService:Create(colorStroke, TweenInfo.new(0.12, Enum.EasingStyle.Quint), {
                        Thickness = 3,
                        Color = Colors.Text,
                        Transparency = 0.1
                    }):Play()
                end)
                colorBtn.MouseLeave:Connect(function()
                    TweenService:Create(colorStroke, TweenInfo.new(0.12, Enum.EasingStyle.Quint), {
                        Thickness = 2,
                        Color = Color3.fromRGB(110, 90, 90),
                        Transparency = 0.4
                    }):Play()
                end)
                colorBtn.MouseButton1Click:Connect(function()
                    playSound("Click", 0.16)
                    colorDisplay.BackgroundColor3 = color
                    callback(color)
                    paletteFrame.Visible = false
                    TweenService:Create(paletteFrame, TweenInfo.new(0.16, Enum.EasingStyle.Quint), {
                        Size = UDim2.new(1, 0, 0, 0)
                    }):Play()
                end)
            end
            local isOpen = false
            addHover(container, Colors.ElementDark)
            container.MouseButton1Click:Connect(function()
                isOpen = not isOpen
                playSound(isOpen and "Open" or "Close", 0.13)
                paletteFrame.Visible = isOpen
                local targetSize = isOpen and UDim2.new(1, 0, 0, 200) or UDim2.new(1, 0, 0, 0)
                TweenService:Create(paletteFrame, TweenInfo.new(0.16, Enum.EasingStyle.Quint), {
                    Size = targetSize
                }):Play()
            end)
            return colorPicker
        end
        function tab:CreatePlayerDropdown(text, callback)
            local function getPlayerNames()
                local names = {}
                for _, player in ipairs(Players:GetPlayers()) do
                    table.insert(names, player.Name)
                end
                table.sort(names)
                return names
            end
            local dropdown = tab:CreateDropdown(text, getPlayerNames(), callback)
            local function updateDropdown()
                local currentPlayers = getPlayerNames()
                if dropdown.SetOptions then
                    dropdown:SetOptions(currentPlayers)
                end
            end
            local connections = {}
            connections.playerAdded = Players.PlayerAdded:Connect(updateDropdown)
            connections.playerRemoving = Players.PlayerRemoving:Connect(updateDropdown)
            window:OnDestroy(function()
                for _, connection in pairs(connections) do
                    if connection and connection.Connected then
                        connection:Disconnect()
                    end
                end
            end)
            return dropdown
        end
        return tab
    end
    return window
end
return library
