-- Demon Hub UI Library - Optimized & Improved
-- Cleaner code, better animations, fixed bugs

-- Sound Effect IDs (Easy to Edit)
local SOUNDS = {
    Hover = "rbxassetid://10066931761",
    Click = "rbxassetid://9113846522",
    Toggle = "rbxassetid://3398620867",
    Slide = "rbxassetid://3398620867",
    Open = "rbxassetid://9113846522",
    Close = "rbxassetid://9113846522",
    Success = "rbxassetid://6026984224"
}

-- Cleanup old instances
pcall(function()
    for _, gui in ipairs(game:GetService("CoreGui"):GetChildren()) do
        if gui.Name:match("^DemonHub") or gui.Name:match("^lib_") then
            gui:Destroy()
        end
    end
end)

-- Services
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Players = game:GetService("Players")

-- Optimized Loading Screen
local function createLoader()
    local loader = Instance.new("ScreenGui")
    loader.Name = "DemonHubLoader"
    loader.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    loader.Parent = game:GetService("CoreGui")

    local bg = Instance.new("Frame", loader)
    bg.Size = UDim2.new(1, 0, 1, 0)
    bg.BackgroundColor3 = Color3.fromRGB(8, 0, 0)
    bg.BorderSizePixel = 0
    bg.ZIndex = 10

    -- Animated gradient
    local gradient = Instance.new("UIGradient", bg)
    gradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(15, 0, 0)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(50, 5, 5)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(20, 0, 3))
    })
    
    task.spawn(function()
        while loader.Parent do
            for i = 0, 360, 3 do
                if not loader.Parent then break end
                gradient.Rotation = i
                task.wait(0.025)
            end
        end
    end)

    -- Particle effects
    for i = 1, 8 do
        local orb = Instance.new("Frame", bg)
        local size = 150 + i * 35
        orb.Size = UDim2.new(0, size, 0, size)
        orb.Position = UDim2.new(math.random(5, 95) / 100, 0, math.random(5, 95) / 100, 0)
        orb.BackgroundColor3 = Color3.fromRGB(255, 40 + i * 15, i * 10)
        orb.BackgroundTransparency = 0.88
        orb.BorderSizePixel = 0
        orb.ZIndex = 11
        Instance.new("UICorner", orb).CornerRadius = UDim.new(1, 0)
        
        TweenService:Create(orb, TweenInfo.new(5 + i * 0.4, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
            BackgroundTransparency = 0.96,
            Size = UDim2.new(0, size + 80, 0, size + 80)
        }):Play()
    end

    -- Floating particles
    for i = 1, 20 do
        local particle = Instance.new("Frame", bg)
        particle.Size = UDim2.new(0, math.random(4, 9), 0, math.random(4, 9))
        particle.Position = UDim2.new(math.random(), 0, math.random(), 0)
        particle.BackgroundColor3 = Color3.fromRGB(255, math.random(80, 140), math.random(5, 30))
        particle.BackgroundTransparency = 0.65
        particle.BorderSizePixel = 0
        particle.ZIndex = 12
        Instance.new("UICorner", particle).CornerRadius = UDim.new(1, 0)
        
        TweenService:Create(particle, TweenInfo.new(math.random(5, 10), Enum.EasingStyle.Linear, Enum.EasingDirection.InOut, -1), {
            Position = UDim2.new(math.random(), 0, math.random(), 0)
        }):Play()
    end

    -- Logo container
    local logoContainer = Instance.new("Frame", bg)
    logoContainer.Size = UDim2.new(0, 550, 0, 220)
    logoContainer.Position = UDim2.new(0.5, -275, 0.33, -110)
    logoContainer.BackgroundTransparency = 1
    logoContainer.ZIndex = 13

    -- Glow effect
    local glow = Instance.new("Frame", logoContainer)
    glow.Size = UDim2.new(1, 100, 1, 100)
    glow.Position = UDim2.new(0.5, -50, 0.5, -50)
    glow.AnchorPoint = Vector2.new(0.5, 0.5)
    glow.BackgroundColor3 = Color3.fromRGB(255, 40, 40)
    glow.BackgroundTransparency = 0.85
    glow.BorderSizePixel = 0
    glow.ZIndex = 12
    Instance.new("UICorner", glow).CornerRadius = UDim.new(1, 0)
    
    TweenService:Create(glow, TweenInfo.new(2.2, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
        BackgroundTransparency = 0.96,
        Size = UDim2.new(1, 180, 1, 180)
    }):Play()

    -- Title
    local title = Instance.new("TextLabel", logoContainer)
    title.Size = UDim2.new(1, 0, 0, 95)
    title.Position = UDim2.new(0.5, 0, 0, 0)
    title.AnchorPoint = Vector2.new(0.5, 0)
    title.BackgroundTransparency = 1
    title.Text = "DEMON HUB"
    title.TextColor3 = Color3.fromRGB(255, 255, 255)
    title.Font = Enum.Font.GothamBlack
    title.TextSize = 72
    title.ZIndex = 14

    local titleStroke = Instance.new("UIStroke", title)
    titleStroke.Color = Color3.fromRGB(255, 25, 25)
    titleStroke.Thickness = 3.5
    
    local titleGradient = Instance.new("UIGradient", title)
    titleGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(255, 90, 90)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 255, 255)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 90, 90))
    })
    
    task.spawn(function()
        while loader.Parent do
            for i = 0, 360, 4 do
                if not loader.Parent then break end
                titleGradient.Rotation = i
                task.wait(0.025)
            end
        end
    end)

    -- Subtitle
    local subtitle = Instance.new("TextLabel", logoContainer)
    subtitle.Size = UDim2.new(1, 0, 0, 40)
    subtitle.Position = UDim2.new(0.5, 0, 0, 115)
    subtitle.AnchorPoint = Vector2.new(0.5, 0)
    subtitle.BackgroundTransparency = 1
    subtitle.Text = "Loading Systems..."
    subtitle.TextColor3 = Color3.fromRGB(255, 140, 140)
    subtitle.Font = Enum.Font.GothamSemibold
    subtitle.TextSize = 19
    subtitle.ZIndex = 14

    -- Progress bar
    local progressContainer = Instance.new("Frame", bg)
    progressContainer.Size = UDim2.new(0, 520, 0, 65)
    progressContainer.Position = UDim2.new(0.5, -260, 0.68, 0)
    progressContainer.BackgroundTransparency = 1
    progressContainer.ZIndex = 13

    local progressBG = Instance.new("Frame", progressContainer)
    progressBG.Size = UDim2.new(1, 0, 0, 11)
    progressBG.Position = UDim2.new(0, 0, 0.5, -5.5)
    progressBG.BackgroundColor3 = Color3.fromRGB(35, 3, 3)
    progressBG.BackgroundTransparency = 0.15
    progressBG.BorderSizePixel = 0
    progressBG.ZIndex = 14
    Instance.new("UICorner", progressBG).CornerRadius = UDim.new(1, 0)

    local progressStroke = Instance.new("UIStroke", progressBG)
    progressStroke.Color = Color3.fromRGB(255, 25, 25)
    progressStroke.Thickness = 1.8
    progressStroke.Transparency = 0.35

    local progressBar = Instance.new("Frame", progressBG)
    progressBar.Size = UDim2.new(0, 0, 1, 0)
    progressBar.BackgroundColor3 = Color3.fromRGB(255, 25, 25)
    progressBar.BorderSizePixel = 0
    progressBar.ZIndex = 15
    Instance.new("UICorner", progressBar).CornerRadius = UDim.new(1, 0)

    local barGradient = Instance.new("UIGradient", progressBar)
    barGradient.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(190, 5, 5)),
        ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 70, 70)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 25, 25))
    })

    -- Shimmer effect
    local shimmer = Instance.new("Frame", progressBar)
    shimmer.Size = UDim2.new(0.25, 0, 1, 0)
    shimmer.Position = UDim2.new(-0.25, 0, 0, 0)
    shimmer.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    shimmer.BackgroundTransparency = 0.5
    shimmer.BorderSizePixel = 0
    shimmer.ZIndex = 16
    Instance.new("UICorner", shimmer).CornerRadius = UDim.new(1, 0)
    
    task.spawn(function()
        while loader.Parent do
            TweenService:Create(shimmer, TweenInfo.new(0.7, Enum.EasingStyle.Linear), {
                Position = UDim2.new(1, 0, 0, 0)
            }):Play()
            task.wait(0.7)
            shimmer.Position = UDim2.new(-0.25, 0, 0, 0)
        end
    end)

    -- Percentage text
    local percentText = Instance.new("TextLabel", progressContainer)
    percentText.Size = UDim2.new(1, 0, 0, 32)
    percentText.Position = UDim2.new(0, 0, 1, 18)
    percentText.BackgroundTransparency = 1
    percentText.Text = "0%"
    percentText.TextColor3 = Color3.fromRGB(255, 140, 140)
    percentText.Font = Enum.Font.GothamSemibold
    percentText.TextSize = 21
    percentText.ZIndex = 14

    -- Status text
    local statusText = Instance.new("TextLabel", bg)
    statusText.Size = UDim2.new(0, 520, 0, 28)
    statusText.Position = UDim2.new(0.5, -260, 0.8, 0)
    statusText.BackgroundTransparency = 1
    statusText.Text = "▸ Initializing Framework..."
    statusText.TextColor3 = Color3.fromRGB(210, 110, 110)
    statusText.Font = Enum.Font.GothamMedium
    statusText.TextSize = 16
    statusText.ZIndex = 14

    -- Fade in animations
    title.TextTransparency = 1
    titleStroke.Transparency = 1
    subtitle.TextTransparency = 1
    percentText.TextTransparency = 1
    statusText.TextTransparency = 1

    TweenService:Create(title, TweenInfo.new(0.9, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {TextTransparency = 0}):Play()
    TweenService:Create(titleStroke, TweenInfo.new(0.9, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {Transparency = 0}):Play()
    task.wait(0.35)
    TweenService:Create(subtitle, TweenInfo.new(0.65, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {TextTransparency = 0}):Play()
    task.wait(0.25)
    TweenService:Create(percentText, TweenInfo.new(0.55, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {TextTransparency = 0}):Play()
    TweenService:Create(statusText, TweenInfo.new(0.55, Enum.EasingStyle.Quint, Enum.EasingDirection.Out), {TextTransparency = 0}):Play()
    task.wait(0.4)

    -- Loading stages
    local stages = {
        {percent = 30, subtitle = "Building Interface...", status = "▸ Creating Components"},
        {percent = 60, subtitle = "Applying Styles...", status = "▸ Configuring Design"},
        {percent = 85, subtitle = "Optimizing...", status = "▸ Final Touches"},
        {percent = 100, subtitle = "Complete!", status = "▸ Ready to Launch"}
    }

    for _, stage in ipairs(stages) do
        local startPercent = tonumber(percentText.Text:match("%d+")) or 0
        for i = startPercent, stage.percent do
            TweenService:Create(progressBar, TweenInfo.new(0.006, Enum.EasingStyle.Linear), {
                Size = UDim2.new(i / 100, 0, 1, 0)
            }):Play()
            percentText.Text = i .. "%"
            task.wait(0.006)
        end
        subtitle.Text = stage.subtitle
        statusText.Text = stage.status
        task.wait(stage.percent == 100 and 0.25 or 0.1)
    end

    task.wait(0.35)

    -- Exit animation
    TweenService:Create(bg, TweenInfo.new(0.7, Enum.EasingStyle.Quint, Enum.EasingDirection.In), {BackgroundTransparency = 1}):Play()
    for _, child in ipairs(bg:GetDescendants()) do
        pcall(function()
            if child:IsA("TextLabel") then
                TweenService:Create(child, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {TextTransparency = 1}):Play()
            elseif child:IsA("UIStroke") then
                TweenService:Create(child, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {Transparency = 1}):Play()
            elseif child:IsA("Frame") then
                TweenService:Create(child, TweenInfo.new(0.7, Enum.EasingStyle.Quint), {BackgroundTransparency = 1}):Play()
            end
        end)
    end
    task.wait(0.7)
    loader:Destroy()

    pcall(function()
        local snd = Instance.new("Sound", workspace)
        snd.SoundId = SOUNDS.Success
        snd.Volume = 0.35
        snd:Play()
        game:GetService("Debris"):AddItem(snd, 2)
    end)
end

createLoader()

-- Main Library
local library = {}

-- Theme Colors
local Colors = {
    Accent = Color3.fromRGB(255, 20, 20),
    Secondary = Color3.fromRGB(155, 0, 0),
    Background = Color3.fromRGB(15, 0, 0),
    TopBar = Color3.fromRGB(18, 0, 0),
    Element = Color3.fromRGB(35, 3, 3),
    ElementDark = Color3.fromRGB(28, 2, 2),
    Stroke = Color3.fromRGB(80, 20, 20),
    Hover = Color3.fromRGB(60, 8, 8),
    Text = Color3.fromRGB(255, 255, 255),
    TextDim = Color3.fromRGB(210, 190, 190)
}

-- Utility Functions
local function playSound(soundType, volume)
    task.spawn(function()
        pcall(function()
            local sound = Instance.new("Sound", workspace)
            sound.SoundId = SOUNDS[soundType] or SOUNDS.Click
            sound.Volume = volume or 0.15
            sound:Play()
            game:GetService("Debris"):AddItem(sound, 1)
        end)
    end)
end

local function addHover(element, normalColor)
    element.MouseEnter:Connect(function()
        playSound("Hover", 0.07)
        TweenService:Create(element, TweenInfo.new(0.16, Enum.EasingStyle.Quint), {
            BackgroundColor3 = Colors.Hover
        }):Play()
    end)
    element.MouseLeave:Connect(function()
        TweenService:Create(element, TweenInfo.new(0.16, Enum.EasingStyle.Quint), {
            BackgroundColor3 = normalColor
        }):Play()
    end)
    element.MouseButton1Click:Connect(function() playSound("Click", 0.16) end)
end

local function create(className, properties)
    local instance = Instance.new(className)
    for prop, value in pairs(properties) do
        instance[prop] = value
    end
    return instance
end

-- Window Creation
function library:CreateWindow(title)
    title = title or "Demon Hub"
    local window = {}
    local destructionHooks = {}
    
    local screen = create("ScreenGui", {
        Name = "DemonHub_" .. math.random(1000, 9999),
        ZIndexBehavior = Enum.ZIndexBehavior.Sibling,
        Parent = game.CoreGui
    })

    function window:OnDestroy(func)
        table.insert(destructionHooks, func)
    end

    function window:Destroy()
        pcall(function() screen:Destroy() end)
        for _, func in pairs(destructionHooks) do pcall(func) end
    end

    -- Main Frame with fixed rounded corners
    local mainFrame = create("Frame", {
        Name = "MainFrame",
        Position = UDim2.new(0.5, 0, 0.5, 0),
        Size = UDim2.new(0, 700, 0, 490),
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundColor3 = Colors.Background,
        Active = true,
        ClipsDescendants = false,
        Parent = screen
    })
    create("UICorner", {CornerRadius = UDim.new(0, 12), Parent = mainFrame})

    -- Fixed outer stroke
    create("UIStroke", {
        Color = Colors.Accent,
        Thickness = 2,
        Transparency = 0.4,
        Parent = mainFrame
    })

    -- Glow effect
    local glow = create("Frame", {
        Size = UDim2.new(1, 60, 1, 60),
        Position = UDim2.new(0.5, -30, 0.5, -30),
        AnchorPoint = Vector2.new(0.5, 0.5),
        BackgroundColor3 = Colors.Accent,
        BackgroundTransparency = 0.9,
        ZIndex = 0,
        Parent = mainFrame
    })
    create("UICorner", {CornerRadius = UDim.new(0, 18), Parent = glow})

    task.spawn(function()
        while screen.Parent do
            TweenService:Create(glow, TweenInfo.new(2.3, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), {
                BackgroundTransparency = 0.95
            }):Play()
            task.wait(4.6)
        end
    end)

    -- Top Bar
    local topBar = create("Frame", {
        Name = "TopBar",
        Size = UDim2.new(1, 0, 0, 50),
        BackgroundColor3 = Colors.TopBar,
        Parent = mainFrame
    })
    create("UICorner", {CornerRadius = UDim.new(0, 12), Parent = topBar})

    -- Top accent line
    local topAccent = create("Frame", {
        Size = UDim2.new(1, 0, 0, 2.5),
        Position = UDim2.new(0, 0, 1, -2.5),
        BackgroundColor3 = Colors.Accent,
        BorderSizePixel = 0,
        ZIndex = 2,
        Parent = topBar
    })
    create("UIGradient", {
        Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, Color3.fromRGB(200, 0, 0)),
            ColorSequenceKeypoint.new(0.5, Color3.fromRGB(255, 60, 60)),
            ColorSequenceKeypoint.new(1, Color3.fromRGB(255, 20, 20))
        }),
        Rotation = 90,
        Parent = topAccent
    })

    -- Title
    local titleLabel = create("TextLabel", {
        Text = title,
        Font = Enum.Font.GothamBold,
        TextSize = 17,
        TextColor3 = Colors.Text,
        BackgroundTransparency = 1,
        Size = UDim2.new(1, -180, 1, 0),
        Position = UDim2.new(0, 20, 0, 0),
        TextXAlignment = Enum.TextXAlignment.Left,
        Parent = topBar
    })

    -- Control Buttons
    local function createControlButton(text, position, callback)
        local btn = create("TextButton", {
            Text = text,
            Font = Enum.Font.GothamBlack,
            TextSize = text == "×" and 22 or 16,
            TextColor3 = Colors.Text,
            Position = position,
            Size = UDim2.new(0, 36, 0, 36),
            BackgroundColor3 = Colors.Element,
            AutoButtonColor = false,
            ZIndex = 3,
            Parent = topBar
        })
        create("UICorner", {CornerRadius = UDim.new(0, 18), Parent = btn})
        create("UIStroke", {
            Color = Colors.Stroke,
            Thickness = 1.2,
            Transparency = 0.4,
            Parent = btn
        })
        addHover(btn, Colors.Element)
        if callback then btn.MouseButton1Click:Connect(callback) end
        return btn
    end

    createControlButton("×", UDim2.new(1, -42, 0.5, -18), function()
        playSound("Close", 0.2)
        TweenService:Create(mainFrame, TweenInfo.new(0.35, Enum.EasingStyle.Quint, Enum.EasingDirection.In), {
            Size = UDim2.new(0, mainFrame.AbsoluteSize.X, 0, 0),
            BackgroundTransparency = 1
        }):Play()
        task.wait(0.35)
        window:Destroy()
    end)

    local normalSize = mainFrame.Size
    local isMinimized = false

    createControlButton("─", UDim2.new(1, -130, 0.5, -18), function()
        playSound("Toggle", 0.14)
        isMinimized = not isMinimized
        local targetSize = isMinimized and UDim2.new(0, mainFrame.AbsoluteSize.X, 0, 50) or normalSize
        TweenService:Create(mainFrame, TweenInfo.new(0.35, Enum.EasingStyle.Quint), {Size = targetSize}):Play()
    end)

    -- Dragging
    local dragging, dragStart, startPos
    topBar.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = true
            dragStart = UserInputService:GetMouseLocation()
            startPos = mainFrame.Position
        end
    end)

    UserInputService.InputChanged:Connect(function(input)
        if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
            local delta = UserInputService:GetMouseLocation() - dragStart
            mainFrame.Position = UDim2.new(
                startPos.X.Scale, startPos.X.Offset + delta.X,
                startPos.Y.Scale, startPos.Y.Offset + delta.Y
            )
        end
    end)

    UserInputService.InputEnded:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
            dragging = false
        end
    end)

    -- Window Container with fixed rounded corners
    local windowContainer = create("Frame", {
        Name = "WindowContainer",
        Position = UDim2.new(0, 0, 0, 50),
        Size = UDim2.new(1, 0, 1, -50),
        BackgroundColor3 = Colors.Background,
        BackgroundTransparency = 0.15,
        ClipsDescendants = true,
        Parent = mainFrame
    })
    create("UICorner", {CornerRadius = UDim.new(0, 12), Parent = windowContainer})

    -- Tab Container
    local tabContainer = create("ScrollingFrame", {
        Position = UDim2.new(0, 8, 0, 8),
        Size = UDim2.new(0.22, 0, 1, -16),
        BackgroundTransparency = 1,
        ScrollBarThickness = 4,
        ScrollBarImageColor3 = Colors.Accent,
        ScrollBarImageTransparency = 0.2,
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        Parent = windowContainer
    })
    create("UIListLayout", {Padding = UDim.new(0, 7), Parent = tabContainer})
    create("UIPadding", {PaddingTop = UDim.new(0, 8), Parent = tabContainer})

    -- Content Container with fixed rounded corners
    local contentContainer = create("ScrollingFrame", {
        Position = UDim2.new(0.25, 0, 0, 8),
        Size = UDim2.new(0.73, 0, 1, -16),
        BackgroundColor3 = Colors.ElementDark,
        BackgroundTransparency = 0.2,
        ScrollBarThickness = 5,
        ScrollBarImageColor3 = Colors.Accent,
        ScrollBarImageTransparency = 0.15,
        AutomaticCanvasSize = Enum.AutomaticSize.Y,
        CanvasSize = UDim2.new(0, 0, 0, 0),
        Parent = windowContainer
    })
    create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = contentContainer})

    -- Toggle with Control key
    local opened = true
    function window:Toggle()
        opened = not opened
        mainFrame.Visible = opened
    end

    UserInputService.InputBegan:Connect(function(input)
        if input.KeyCode == Enum.KeyCode.LeftControl or input.KeyCode == Enum.KeyCode.RightControl then
            window:Toggle()
        end
    end)

    -- Mobile toggle button
    if UserInputService.TouchEnabled then
        local mobileBtn = create("TextButton", {
            Name = "MobileToggle",
            Size = UDim2.new(0, 55, 0, 55),
            Position = UDim2.new(0.5, -27.5, 0.1, -27.5),
            AnchorPoint = Vector2.new(0.5, 0.5),
            BackgroundColor3 = Color3.fromRGB(0, 0, 0),
            Text = "D",
            TextColor3 = Colors.Accent,
            Font = Enum.Font.GothamBlack,
            TextSize = 30,
            ZIndex = 1000,
            AutoButtonColor = false,
            Parent = screen
        })
        create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = mobileBtn})
        create("UIStroke", {
            Color = Colors.Accent,
            Thickness = 3,
            Transparency = 0.4,
            Parent = mobileBtn
        })

        mobileBtn.MouseButton1Click:Connect(function()
            window:Toggle()
        end)
    end

    -- Tabs System
    local tabs = {}
    local currentTab = 1

    local function switchTab(id)
        currentTab = id
        for i, tab in ipairs(tabs) do
            tab.Container.Visible = (i == currentTab)
        end
        for _, btn in ipairs(tabContainer:GetChildren()) do
            if btn:IsA("TextButton") then
                local isSelected = (btn.Name == "Tab" .. id)
                TweenService:Create(btn, TweenInfo.new(0.16, Enum.EasingStyle.Quint), {
                    BackgroundColor3 = isSelected and Colors.Hover or Colors.ElementDark,
                    TextColor3 = isSelected and Colors.Text or Colors.TextDim
                }):Play()
            end
        end
    end

    function window:CreateTab(name)
        local tab = {}
        local tabId = #tabs + 1

        local tabContent = create("Frame", {
            Name = "Tab" .. tabId,
            Size = UDim2.new(1, 0, 0, 0),
            AutomaticSize = Enum.AutomaticSize.Y,
            BackgroundTransparency = 1,
            Visible = (tabId == 1),
            Parent = contentContainer
        })
        create("UIPadding", {
            PaddingTop = UDim.new(0, 10),
            PaddingLeft = UDim.new(0, 10),
            PaddingRight = UDim.new(0, 10),
            PaddingBottom = UDim.new(0, 10),
            Parent = tabContent
        })
        create("UIListLayout", {Padding = UDim.new(0, 8), Parent = tabContent})

        local tabButton = create("TextButton", {
            Name = "Tab" .. tabId,
            Text = name,
            Font = Enum.Font.GothamSemibold,
            TextSize = 14,
            TextColor3 = (tabId == 1) and Colors.Text or Colors.TextDim,
            Size = UDim2.new(1, 0, 0, 38),
            BackgroundColor3 = (tabId == 1) and Colors.Hover or Colors.ElementDark,
            AutoButtonColor = false,
            Parent = tabContainer
        })
        create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = tabButton})
        create("UIStroke", {
            Color = Colors.Accent,
            Thickness = 1.3,
            Transparency = (tabId == 1) and 0.25 or 0.65,
            Parent = tabButton
        })

        addHover(tabButton, (tabId == 1) and Colors.Hover or Colors.ElementDark)
        tabButton.MouseButton1Click:Connect(function() switchTab(tabId) end)

        tab.Container = tabContent
        table.insert(tabs, tab)

        -- Element Creation Functions
        function tab:CreateButton(text, callback)
            local btn = create("TextButton", {
                Text = " " .. text,
                Font = Enum.Font.GothamSemibold,
                TextSize = 14,
                TextColor3 = Colors.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                Size = UDim2.new(1, 0, 0, 42),
                BackgroundColor3 = Colors.ElementDark,
                AutoButtonColor = false,
                Parent = tabContent
            })
            create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = btn})
            create("UIStroke", {Color = Colors.Stroke, Thickness = 1.2, Transparency = 0.5, Parent = btn})
            
            local arrow = create("TextLabel", {
                Text = "→",
                TextColor3 = Colors.Accent,
                Font = Enum.Font.GothamBold,
                TextSize = 18,
                BackgroundTransparency = 1,
                Position = UDim2.new(1, -30, 0.5, -9),
                Size = UDim2.new(0, 20, 0, 18),
                Parent = btn
            })
            
            addHover(btn, Colors.ElementDark)
            btn.MouseButton1Click:Connect(callback)
        end

        function tab:CreateToggle(text, default, callback)
            callback = callback or function() end
            local container = create("TextButton", {
                Text = " " .. text,
                Font = Enum.Font.GothamSemibold,
                TextSize = 14,
                TextColor3 = Colors.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                Size = UDim2.new(1, 0, 0, 42),
                BackgroundColor3 = Colors.ElementDark,
                AutoButtonColor = false,
                Parent = tabContent
            })
            create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = container})
            create("UIStroke", {Color = Colors.Stroke, Thickness = 1.2, Transparency = 0.5, Parent = container})

            local track = create("Frame", {
                Position = UDim2.new(1, -14, 0.5, 0),
                AnchorPoint = Vector2.new(1, 0.5),
                Size = UDim2.new(0, 50, 0, 26),
                BackgroundColor3 = default and Colors.Accent or Color3.fromRGB(130, 110, 110),
                Parent = container
            })
            create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = track})
            create("UIStroke", {Color = default and Colors.Accent or Color3.fromRGB(110, 90, 90), Thickness = 1.6, Transparency = 0.35, Parent = track})

            local thumb = create("Frame", {
                Size = UDim2.new(0, 20, 0, 20),
                Position = default and UDim2.new(1, -23, 0.5, 0) or UDim2.new(0, 3, 0.5, 0),
                AnchorPoint = Vector2.new(0, 0.5),
                BackgroundColor3 = Colors.Text,
                Parent = track
            })
            create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = thumb})

            local state = default
            addHover(container, Colors.ElementDark)
            container.MouseButton1Click:Connect(function()
                state = not state
                playSound("Toggle", 0.15)
                
                TweenService:Create(track, TweenInfo.new(0.16, Enum.EasingStyle.Quint), {
                    BackgroundColor3 = state and Colors.Accent or Color3.fromRGB(130, 110, 110)
                }):Play()
                TweenService:Create(thumb, TweenInfo.new(0.2, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
                    Position = state and UDim2.new(1, -23, 0.5, 0) or UDim2.new(0, 3, 0.5, 0)
                }):Play()
                
                callback(state)
            end)
        end

        function tab:CreateSlider(text, min, max, default, callback)
            callback = callback or function() end
            local container = create("Frame", {
                Size = UDim2.new(1, 0, 0, 50),
                BackgroundColor3 = Colors.ElementDark,
                Parent = tabContent
            })
            create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = container})
            create("UIStroke", {Color = Colors.Stroke, Thickness = 1.2, Transparency = 0.5, Parent = container})

            local label = create("TextLabel", {
                Text = text,
                Font = Enum.Font.GothamSemibold,
                TextSize = 14,
                TextColor3 = Colors.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                Position = UDim2.new(0, 8, 0, 0),
                Size = UDim2.new(1, -100, 0, 26),
                BackgroundTransparency = 1,
                Parent = container
            })

            local valueLabel = create("TextLabel", {
                Text = tostring(default),
                Font = Enum.Font.GothamSemibold,
                TextSize = 13,
                TextColor3 = Colors.Text,
                Position = UDim2.new(1, -90, 0, 0),
                Size = UDim2.new(0, 80, 0, 26),
                BackgroundTransparency = 1,
                Parent = container
            })

            local sliderBG = create("Frame", {
                Position = UDim2.new(0, 8, 1, -14),
                Size = UDim2.new(1, -110, 0, 8),
                BackgroundColor3 = Colors.Element,
                Parent = container
            })
            create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = sliderBG})

            local percentage = (default - min) / (max - min)
            local sliderFill = create("Frame", {
                Size = UDim2.new(percentage, 0, 1, 0),
                BackgroundColor3 = Colors.Accent,
                Parent = sliderBG
            })
            create("UICorner", {CornerRadius = UDim.new(1, 0), Parent = sliderFill})

            local function setValue(value)
                value = math.clamp(math.floor(value + 0.5), min, max)
                local percent = (value - min) / (max - min)
                TweenService:Create(sliderFill, TweenInfo.new(0.08, Enum.EasingStyle.Quint), {
                    Size = UDim2.new(percent, 0, 1, 0)
                }):Play()
                valueLabel.Text = tostring(value)
                callback(value)
            end

            local sliding = false
            sliderBG.InputBegan:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    sliding = true
                    playSound("Slide", 0.1)
                    local percent = math.clamp((input.Position.X - sliderBG.AbsolutePosition.X) / sliderBG.AbsoluteSize.X, 0, 1)
                    setValue(min + (max - min) * percent)
                end
            end)

            UserInputService.InputChanged:Connect(function(input)
                if sliding and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
                    local mousePos = UserInputService:GetMouseLocation()
                    local percent = math.clamp((mousePos.X - sliderBG.AbsolutePosition.X) / sliderBG.AbsoluteSize.X, 0, 1)
                    setValue(min + (max - min) * percent)
                end
            end)

            UserInputService.InputEnded:Connect(function(input)
                if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
                    sliding = false
                end
            end)
        end

        function tab:CreateDropdown(text, options, callback)
            callback = callback or function() end
            local container = create("Frame", {
                Size = UDim2.new(1, 0, 0, 42),
                BackgroundTransparency = 1,
                ClipsDescendants = true,
                Parent = tabContent
            })

            local header = create("TextButton", {
                Text = " " .. text,
                Font = Enum.Font.GothamSemibold,
                TextSize = 14,
                TextColor3 = Colors.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                Size = UDim2.new(1, 0, 0, 42),
                BackgroundColor3 = Colors.ElementDark,
                AutoButtonColor = false,
                ZIndex = 3,
                Parent = container
            })
            create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = header})
            create("UIStroke", {Color = Colors.Stroke, Thickness = 1.2, Transparency = 0.5, Parent = header})

            local arrow = create("TextLabel", {
                Text = "▼",
                TextColor3 = Colors.Accent,
                Font = Enum.Font.GothamBold,
                TextSize = 13,
                BackgroundTransparency = 1,
                Position = UDim2.new(1, -28, 0.5, -7),
                Size = UDim2.new(0, 16, 0, 14),
                ZIndex = 4,
                Parent = header
            })

            local selected = create("TextLabel", {
                Text = "",
                Font = Enum.Font.GothamSemibold,
                TextSize = 13,
                TextColor3 = Colors.TextDim,
                Position = UDim2.new(0.5, 0, 0, 0),
                Size = UDim2.new(0.5, -40, 1, 0),
                TextXAlignment = Enum.TextXAlignment.Right,
                BackgroundTransparency = 1,
                Parent = header
            })

            local optionsFrame = create("ScrollingFrame", {
                Position = UDim2.new(0, 0, 0, 48),
                Size = UDim2.new(1, 0, 0, 120),
                BackgroundColor3 = Colors.ElementDark,
                ScrollBarThickness = 4,
                ScrollBarImageColor3 = Colors.Accent,
                ScrollBarImageTransparency = 0.2,
                AutomaticCanvasSize = Enum.AutomaticSize.Y,
                CanvasSize = UDim2.new(0, 0, 0, 0),
                Visible = false,
                ZIndex = 4,
                Parent = container
            })
            create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = optionsFrame})
            create("UIStroke", {Color = Colors.Accent, Thickness = 1.2, Transparency = 0.4, Parent = optionsFrame})
            create("UIListLayout", {Padding = UDim.new(0, 5), Parent = optionsFrame})
            create("UIPadding", {PaddingTop = UDim.new(0, 8), PaddingLeft = UDim.new(0, 8), PaddingRight = UDim.new(0, 8), PaddingBottom = UDim.new(0, 8), Parent = optionsFrame})

            local isOpen = false
            addHover(header, Colors.ElementDark)
            header.MouseButton1Click:Connect(function()
                isOpen = not isOpen
                playSound(isOpen and "Open" or "Close", 0.13)
                optionsFrame.Visible = isOpen
                
                TweenService:Create(container, TweenInfo.new(0.16, Enum.EasingStyle.Quint), {
                    Size = isOpen and UDim2.new(1, 0, 0, 170) or UDim2.new(1, 0, 0, 42)
                }):Play()
                TweenService:Create(arrow, TweenInfo.new(0.16, Enum.EasingStyle.Quint), {
                    Rotation = isOpen and 180 or 0
                }):Play()
            end)

            for _, option in ipairs(options) do
                local optionBtn = create("TextButton", {
                    Text = " " .. option,
                    Font = Enum.Font.GothamMedium,
                    TextSize = 13,
                    TextColor3 = Colors.Text,
                    TextXAlignment = Enum.TextXAlignment.Left,
                    Size = UDim2.new(1, 0, 0, 32),
                    BackgroundColor3 = Colors.Element,
                    AutoButtonColor = false,
                    Parent = optionsFrame
                })
                create("UICorner", {CornerRadius = UDim.new(0, 8), Parent = optionBtn})
                
                addHover(optionBtn, Colors.Element)
                optionBtn.MouseButton1Click:Connect(function()
                    isOpen = false
                    optionsFrame.Visible = false
                    TweenService:Create(container, TweenInfo.new(0.16, Enum.EasingStyle.Quint), {
                        Size = UDim2.new(1, 0, 0, 42)
                    }):Play()
                    TweenService:Create(arrow, TweenInfo.new(0.16, Enum.EasingStyle.Quint), {
                        Rotation = 0
                    }):Play()
                    selected.Text = option
                    callback(option)
                end)
            end
        end

        function tab:CreateLabel(text)
            local label = create("TextLabel", {
                Text = " " .. text,
                Font = Enum.Font.GothamSemibold,
                TextSize = 14,
                TextColor3 = Colors.Text,
                TextXAlignment = Enum.TextXAlignment.Left,
                Size = UDim2.new(1, 0, 0, 42),
                BackgroundColor3 = Colors.ElementDark,
                Parent = tabContent
            })
            create("UICorner", {CornerRadius = UDim.new(0, 10), Parent = label})
            create("UIStroke", {Color = Colors.Stroke, Thickness = 1.2, Transparency = 0.5, Parent = label})
        end

        return tab
    end

    return window
end

return library
