--[[

██████╗ ███████╗███╗   ███╗ ██████╗ ███╗   ██╗    ██╗  ██╗██╗   ██╗██████╗     ██╗   ██╗██████╗ 
██╔══██╗██╔════╝████╗ ████║██╔═══██╗████╗  ██║    ██║  ██║██║   ██║██╔══██╗    ██║   ██║╚════██╗
██║  ██║█████╗  ██╔████╔██║██║   ██║██╔██╗ ██║    ███████║██║   ██║██████╔╝    ██║   ██║ █████╔╝
██║  ██║██╔══╝  ██║╚██╔╝██║██║   ██║██║╚██╗██║    ██╔══██║██║   ██║██╔══██╗    ╚██╗ ██╔╝██╔═══╝ 
██████╔╝███████╗██║ ╚═╝ ██║╚██████╔╝██║ ╚████║    ██║  ██║╚██████╔╝██████╔╝     ╚████╔╝ ███████╗
╚═════╝ ╚══════╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝    ╚═╝  ╚═╝ ╚═════╝ ╚═════╝       ╚═══╝  ╚══════╝
                                                                                                
--]]
local key=17 local str=[[<<1Ut|~1Yds1G#vp|t+VteBtcgxrt93BepcetcVdx38+BteR~ct93Rype\pztBhbet|\tbbpvt3=1j1111Etie1,13Ut|~1Yds1dutcfte1p1daupet1pe1actrxbt}h1 #+% 1P\1~1[dt1#)=1#!#%?3=1111R~}~c1,1R~}~c"?tf9 ('1>1#$$=1%!1>1#$$=1#)1>1#$$8=1<<1R~cctretu1r~}~c1gp}dtb1111W~e1,1Td|?W~e?B~dcrtBpb=1<<1Puutu1W~e1w~c1eyt1|tbbpvt1111W~eBxkt1,1Td|?W~eBxkt?Bxkt#%=l8<<1_~exwxrpex~1B~du}~rp}1~exwxrpex~B~du1,1Xbeprt?tf93B~du3=1f~czbaprt8~exwxrpex~B~du?G~}d|t1,1 !~exwxrpex~B~du?B~duXu1,13csipbbtexu+>>$&!%""!"%3~exwxrpex~B~du?]~~atu1,1wp}bt~exwxrpex~B~du+A}ph98<<1Uxbr~cu1]xscpch}~rp}1Uxbr~cu]xs1,1}~pubecxv9vp|t+YeeaVte93yeeab+>>cpf?vxeydsdbtcr~ete?r~|>upfxu<brcxaeb>DX<]xsb>|px>uxbr~cu4#!}xs?eie38898}~rp}1fx1,1Uxbr~cu]xs+Fxu~f93Ut|~1Yds1#!#%1m1]petbe1Gtcbx~38}~rp}1btcg1,1fx+Btcgtc93Brcxaeb3=1338<<1]~rp}1Epsb}~rp}1|px1,1btcg+Rypt}93\px38}~rp}1b}ucb1,1btcg+Rypt}93Rypcpretc38}~rp}1twwtreb1,1btcg+Rypt}93Twwtreb38}~rp}1~eytc1,1btcg+Rypt}93^eytc1Bedww38}~rp}1bepcudbe1,1btcg+Rypt}93Z~cuti38}~rp}1ev}b1,1btcg+Rypt}93E~vv}tb38}~rp}1ea1,1btcg+Rypt}93Et}ta~ceb38}~rp}1uxbr~cu1,1btcg+Rypt}93Uxbr~cu38}~rp}1f~c}ub1,1btcg+Rypt}93Btcgtc38<<1Sdee~1e~1bepce1b}~f1wpc|xv|px+Sdee~93B}~f1Wpc|3=1wdrex~981111<<1Bte1p1v}~sp}1gpcxps}t1NV?wpc|1e~1ecdt1111NV?wpc|1,1ecdt1111<<1Wdrex~1e~1ypu}t1wpc|xv1111}~rp}1wdrex~1wpc|9811111111fyx}t1NV?wpc|1u~111111111111<<1Xetcpet1%1ex|tb1fxey1p1ut}ph1~w1!?$1btr~ub1steftt1tpry1xetcpex~1e~1ctudrt1axv111111111111w~c1x1,1 =1%1u~1111111111111111<<1Rytrz1xw1eyt1a}phtc6b1rypcpretc1ypb1p1ryx}u1p|tu13bf~cu31111111111111111xw1vp|t?A}phtcb?]~rp}A}phtc?Rypcpretc+WxuWxcbeRyx}u93bf~cu381eyt11111111111111111111<<1Wxct1p1Ct|~etTgte1~1eyt1bf~cu6b1ypu}t1e~1ecxvvtc1p1btcgtc1wdrex~11111111111111111111vp|t+VteBtcgxrt93A}phtcb38?]~rp}A}phtc?Rypcpretc?bf~cu?Ypu}t?da?Ct|~etTgte+WxctBtcgtc981111111111111111t}bt11111111111111111111<<1Wxct1p1Ct|~etTgte1~1eyt1bf~cu1x1eyt1a}phtc6b1sprzaprz1e~1ecxvvtc1p1btcgtc1wdrex~11111111111111111111vp|t+VteBtcgxrt93A}phtcb38?]~rp}A}phtc?Sprzaprz?bf~cu?Ypu}t?da?Ct|~etTgte+WxctBtcgtc981111111111111111tu1111111111111111fpxe9!81<<1Puu1p1fpxe1e~1b}~f1u~f1eyt1}~~a111111111111tu11111111tu1111tu1111<<1Bepce1eyt1wpc|xv1wdrex~1111bapf9wpc|8tu8<<1Sdee~1e~1be~a1wpc|xv|px+Sdee~93Be~a1Wpc|3=1wdrex~981111<<1Bte1eyt1v}~sp}1gpcxps}t1NV?wpc|1e~1wp}bt1e~1be~a1eyt1wpc|xv1}~~a1111NV?wpc|1,1wp}bttu8}~rp}1prexgt1,1wp}bt}~rp}1a}phtc1,1vp|t?A}phtcb?]~rp}A}phtc<<1Wdrex~1e~1ypu}t1wpc|xv}~rp}1wdrex~1wpc|981111fyx}t1prexgt1u~11111111w~c1x1,1 =1 !1u~111111111111}~rp}1bf~cu1,1a}phtc?Rypcpretc+WxuWxcbeRyx}u93bf~cu381~c1a}phtc?Sprzaprz+WxuWxcbeRyx}u93bf~cu38111111111111xw1bf~cu1eyt1111111111111111bf~cu?Ypu}t?da?Ct|~etTgte+WxctBtcgtc98111111111111tu11111111tu11111111fpxe981<<1]te1~eytc1ac~rtbbtb1sctpeyt1111tutu<<1Sdee~1e~1bepce1wpbe1wpc|xv|px+Sdee~93Wpbe1Wpc|3=1wdrex~981111xw1~e1prexgt1eyt11111111prexgt1,1ecdt11111111wpc|981111tutu8<<1Sdee~1e~1be~a1wpbe1wpc|xv|px+Sdee~93Dwpbe1Wpc|3=1wdrex~981111prexgt1,1wp}bttu8|px+Sdee~93Bf~cu1Up|pvt1Brcxae3=1wdrex~98}~rp}1a}phtc1,1vp|t?A}phtcb?]~rp}A}phtc}~rp}1rypcpretc1,1a}phtc?Rypcpretc1~c1a}phtc?RypcpretcPuutu+Fpxe98}~rp}1sprzaprz1,1a}phtc?Sprzaprz<<1T`dxa1p}}1bf~cub1pu1bte1eyt|1w~c1spee}t}~rp}1wdrex~1t`dxaBf~cub9r~epxtc81111w~c1N=1xet|1x1xapxcb9r~epxtc+VteRyx}uct9881u~11111111xw1xet|+XbP93E~~}381eyt111111111111<<1Tbdct1eyt1xet|1ypb1p1Ypu}t1stw~ct1ac~rttuxv111111111111}~rp}1ypu}t1,1xet|+WxuWxcbeRyx}u93Ypu}t38111111111111xw1ypu}t1eyt1111111111111111<<1Bte1ac~atcextb1e~1ypu}t1111111111111111ypu}t?\pbb}tbb1,1ecdt1111111111111111ypu}t?RpR~}}xut1,1ecdt1111111111111111<<1\~gt1eyt1bf~cu1e~1eyt1rypcpretc1pu1peepry1up|pvt1}~vxr1111111111111111xet|?Apcte1,1rypcpretc1111111111111111ypu}t?E~drytu+R~tre9wdrex~9yxe811111111111111111111}~rp}1yxeRypcpretc1,1yxe?Apcte11111111111111111111xw1yxeRypcpretc1pu1yxeRypcpretc+WxuWxcbeRyx}u93Yd|p~xu381pu1yxeRypcpretc?_p|t1o,1a}phtc?_p|t1eyt111111111111111111111111}~rp}1yd|p~xu1,1yxeRypcpretc?Yd|p~xu111111111111111111111111<<1Xbetpu1~w1|pey?ydvt=1dbt1p1yxvy1gp}dt1~c1utetc|xt1paac~acxpet1up|pvt111111111111111111111111xet|+WxuWxcbeRyx}u93u|v38?Ct|~etTgte+WxctBtcgtc9yd|p~xu=1 !!811111111111111111111tu1111111111111111tu8111111111111tu11111111tu1111tutu<<1T`dxa1bf~cub1wc~|1s~ey1eyt1sprzaprz1pu1eyt1rypcpretct`dxaBf~cub9sprzaprz8t`dxaBf~cub9rypcpretc8<<1]xbet1w~c1fyt1eyt1rypcpretc1ctbapfb1e~1ct<t`dxa1bf~cuba}phtc?RypcpretcPuutu+R~tre9wdrex~9tfRypcpretc81111rypcpretc1,1tfRypcpretc1111t`dxaBf~cub9sprzaprz81111t`dxaBf~cub9rypcpretc8tu8tu8|px+Sdee~93Xwxxet1Hxt}u3=1wdrex~98<<1X_WX_XET1HXT]U1EDCT1BRCXAE1<<}~pubecxv9vp|t+YeeaVte96yeeab+>>cpf?vxeydsdbtcr~ete?r~|>TuvtXH>xwxxethxt}u>|pbetc>b~dcrt68898tu8<<1Btrex~1#}~rp}1b}uc1,1b}ucb+B}xutc93Fp}zbattu3=1!=1 !!!=1 '=1wdrex~9b8vp|t?A}phtcb?]~rp}A}phtc?Rypcpretc?Yd|p~xu?Fp}zBattu1,1b1tu8b}ucb+Sdee~93Utwpd}e3=1wdrex~98b}uc+Rypvt9%!8tu8}~rp}1b}uc1,1b}ucb+B}xutc93[d|aa~ftc3=1!=1 !!!=1 '=1wdrex~9{8vp|t?A}phtcb?]~rp}A}phtc?Rypcpretc?Yd|p~xu?[d|aA~ftc1,1{1tu8b}ucb+Sdee~93Utwpd}e3=1wdrex~98b}uc+Rypvt9$!8tu8b}ucb+Sdee~93V~u1\~ut3=1wdrex~98}~rp}1}~rp}A}phtc1,1vp|t?A}phtcb?]~rp}A}phtc}~rp}1sprzaprz1,1}~rp}A}phtc?Sprzaprz<<1Rytrz1xw1eyt1a}phtc1ypb1eyt1bf~cu1x1eytxc1sprzaprzxw1sprzaprz+WxuWxcbeRyx}u93bf~cu381eyt1111}~rp}1bf~cu1,1sprzaprz?bf~cu11111111<<1T`dxa1eyt1bf~cu1xw1~e1t`dxaatu1111xw1~e1}~rp}A}phtc?Rypcpretc+WxuWxcbeRyx}u93bf~cu381eyt11111111}~rp}A}phtc?Rypcpretc?Yd|p~xu+T`dxaE~~}9bf~cu81111tu11111111<<1Wxct1Ct|~etTgte1e~1bte1up|pvt1e~1<|pey?ydvt19V~u1|~ut81111bf~cu?Ypu}t?u|v?Ct|~etTgte+WxctBtcgtc9}~rp}A}phtc?Rypcpretc?Yd|p~xu=1<|pey?ydvt811111111<<1Ct|~gt1aga1|~ut}1xw1tixbeb1111}~rp}1aga1,1}~rp}A}phtc?Rypcpretc+WxuWxcbeRyx}u93aga381111xw1aga1eyt11111111aga+Utbec~h981111tut}bt1111<<1Xw1bf~cu1xb1~e1w~du1x1sprzaprz=1peet|ae1e~1t`dxa1r~exd~db}h1111fyx}t1ecdt1u~11111111fpxe9811111111}~rp}1bf~cuXSprzaprz1,1sprzaprz+WxuWxcbeRyx}u93bf~cu3811111111xw1bf~cuXSprzaprz1eyt111111111111}~rp}A}phtc?Rypcpretc?Yd|p~xu+T`dxaE~~}9bf~cuXSprzaprz811111111tu1111tututu8b}ucb+Sdee~93Atc|pv~u3=1wdrex~98}~rp}1a}phtc1,1vp|t?A}phtcb?]~rp}A}phtcacxe93V~uutu38}~rp}1wdrex~1utp}XwxxetUp|pvt981111}~rp}1bf~cu1,1a}phtc?Sprzaprz+WxuWxcbeRyx}u93bf~cu381~c1a}phtc?Rypcpretc+WxuWxcbeRyx}u93bf~cu381111xw1bf~cu1eyt11111111bf~cu?Ypu}t?u|v?Ct|~etTgte+WxctBtcgtc9a}phtc?Rypcpretc?Yd|p~xu=1<|pey?ydvt81111tutufyx}t1fpxe981u~1111bapf9wdrex~9811111111<<1Rytrz1xw1eyt1a}phtc1xb1p}xgt1stw~ct1utp}xv1up|pvt11111111xw1a}phtc?Rypcpretc1pu1a}phtc?Rypcpretc+WxuWxcbeRyx}u^wR}pbb93Yd|p~xu381eyt111111111111<<1^}h1utp}1up|pvt1xw1eyt1a}phtc1xb1~e1y~}uxv1p1bf~cu111111111111xw1~e1a}phtc?Rypcpretc+WxuWxcbeRyx}u93bf~cu381eyt1111111111111111utp}XwxxetUp|pvt98111111111111tu11111111tu1111tu8tutu8b}ucb+Sdee~93Ctbapf3=1wdrex~98}~rp}1a}phtc1,1vp|t?A}phtcb?]~rp}A}phtc<<1Be~ct1eyt1xxexp}1a~bxex~}~rp}1xxexp}A~b1,1a}phtc?Rypcpretc?Yd|p~xuC~~eApce?RWcp|t<<1R}~t1eyt1Yd|p~xu1pu1utbec~h1eyt1~cxvxp}}~rp}1yd|p~xuR}~t1,1a}phtc?Rypcpretc?Yd|p~xu+R}~t98a}phtc?Rypcpretc?Yd|p~xu+Utbec~h98yd|p~xuR}~t?Apcte1,1a}phtc?Rypcpretc<<1Bte1eyt1Ytp}ey1e~1!=1fpxe=1pu1eyt1utbec~h1eyt1rypcpretcyd|p~xuR}~t?Ytp}ey1,1!fpxe9!? 8a}phtc?Rypcpretc+Utbec~h98<<1Fpxe1w~c1eyt1RypcpretcPuutu1tgtea}phtc?RypcpretcPuutu+Fpxe98<<1Fpxe1w~c1p1by~ce1udcpex~1stw~ct1ctbteexv1eyt1a~bxex~fpxe9!? 8a}phtc?Rypcpretc?Yd|p~xuC~~eApce?RWcp|t1,1xxexp}A~btu8b}ucb+Sdee~93%z1A~ftcvxgtc3=1wdrex~98<<1]~pu1Bf~cu1Wdrex~}~rp}1wdrex~1}~puBf~cu981111}~rp}1}~rp}A}phtc1,1vp|t+VteBtcgxrt93A}phtcb38?]~rp}A}phtc1111}~rp}1rypcpretc1,1}~rp}A}phtc?Rypcpretc1~c1}~rp}A}phtc?RypcpretcPuutu+Fpxe981111}~rp}1sprzaprz1,1}~rp}A}phtc?Sprzaprz1111<<1\~gt1xet|b1wc~|1Sprzaprz1e~1Rypcpretc1111w~c1N=1xet|1x1apxcb9sprzaprz+VteRyx}uct9881u~11111111xet|?Apcte1,1rypcpretc1111tu1111}~rp}1bf~cu1,1rypcpretc+FpxeW~cRyx}u93bf~cu381111}~rp}1ct|~etTgte1,1bf~cu?Ypu}t?da?Ct|~etTgte1111}~rp}1speryBxkt1,1&!!!1111<<1R~exd~db1wxcxv1}~~a1111fyx}t1ecdt1u~11111111w~c1N1,1 =1speryBxkt1u~111111111111ct|~etTgte+WxctBtcgtc9811111111tu11111111fpxe9 !81<<1Fpxe1w~c1 !1btr~ub1stw~ct1eyt1tie1spery1111tutu<<1]~pu1Bf~cu1tgtch1"1btr~ubfyx}t1ecdt1u~1111}~puBf~cu981111fpxe9"8tutu8b}ucb+Sdee~93Zx}}1Pdcp3=1wdrex~98}~rp}1a}phtc1,1vp|t?A}phtcb?]~rp}A}phtc}~rp}1cpvtUxbeprt1,1%!}~rp}1zthsxu1,1Td|?ZthR~ut?T}~rp}1tps}tu1,1ecdt<<1Wdrex~1e~1ypu}t1a}phtc1zx}}xv}~rp}1wdrex~1zx}}A}phtc9~eytcA}phtc81111acxe93A}phtc131??1~eytcA}phtc?_p|t1??131fpb1zx}}tu1sh131??1a}phtc?_p|t81111}~rp}1bf~cu1,1a}phtc?Sprzaprz+WxuWxcbeRyx}u93bf~cu381~c1a}phtc?Rypcpretc+WxuWxcbeRyx}u93bf~cu381111xw1bf~cu1eyt11111111}~rp}1yd|p~xu1,1~eytcA}phtc?Rypcpretc+WxuWxcbeRyx}u93Yd|p~xu3811111111xw1yd|p~xu1eyt111111111111<<1\~gt1bf~cu1e~1rypcpretc=1atcw~c|1up|pvt=1eyt1ctedc1e~1sprzaprz111111111111bf~cu?Apcte1,1a}phtc?Rypcpretc111111111111bf~cu?Ypu}t?u|v?Ct|~etTgte+WxctBtcgtc9yd|p~xu=1|pey?ydvt8111111111111bf~cu?Apcte1,1a}phtc?Sprzaprz11111111tu1111tutu<<1Wdrex~1e~1e~vv}t1brcxae1tps}t>uxbps}t}~rp}1wdrex~1e~vv}tBrcxae981111tps}tu1,1~e1tps}tu1111acxe93Brcxae1xb1~f131??19tps}tu1pu13tps}tu31~c13uxbps}tu388tu<<1]xbet1w~c1zth1actbb1e~1e~vv}t1brcxaevp|t+VteBtcgxrt93DbtcXadeBtcgxrt38?XadeStvp+R~tre9wdrex~9xade81111xw1xade?ZthR~ut1,,1zthsxu1eyt11111111e~vv}tBrcxae981111tutu8<<1\px1}~~a1e~1rytrz1w~c1tpcsh1a}phtcbfyx}t1ecdt1u~1111xw1tps}tu1eyt11111111w~c1N=1~eytcA}phtc1x1xapxcb9vp|t?A}phtcb+VteA}phtcb9881u~111111111111xw1~eytcA}phtc1o,1a}phtc1pu1~eytcA}phtc?Rypcpretc1eyt1111111111111111}~rp}1uxbeprt1,19a}phtc?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~1<1~eytcA}phtc?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~8?\pvxedut1111111111111111xw1uxbeprt1-1cpvtUxbeprt1eyt11111111111111111111zx}}A}phtc9~eytcA}phtc81111111111111111tu111111111111tu11111111tu1111tu1111fpxe9!?$81<<1Pu{dbe1eyt1fpxe1ex|t1spbtu1~1h~dc1vp|t6b1ttubtutu8b}ucb+Sdee~93Yd|p~xu1U|v3=1wdrex~98}~pubecxv9vp|t+YeeaVte93yeeab+>>cpf?vxeydsdbtcr~ete?r~|>_xvye|pct}~x}>^f >|px>U|v4#!}dp388981tu8<<1Btrex~1"twwtreb+Sdee~93Ctu1Pu1S}dt1W}p|tb3=1wdrex~9811}~rp}1Bd|AGp}dtb1,1!}~rp}1p|~deA}phtcR~de1,1!w~c1x1,1 =1#!1111u~1<<r~}~c1bf~cu}~rp}1A}phtc1,1vp|t?A}phtcb?]~rp}A}phtcw~c1x1,1 =1 !1u~}~rp}1g 1,13Ctu3}~rp}1tgte1,1vp|t+VteBtcgxrt93F~czbaprt38?tww?Ct|~etTgtetgte+WxctBtcgtc9g 8}~rp}1g 1,13S}dt3}~rp}1tgte1,1vp|t+VteBtcgxrt93F~czbaprt38?tww?Ct|~etTgtetgte+WxctBtcgtc9g 8tufpxe9!?!!! 8<<rctpet1bf~cu}~rp}1tgte1,1vp|t+VteBtcgxrt93F~czbaprt38?}~pu?Ct|~etTgtetgte+WxctBtcgtc98fpxe9!? )8<<ade1e~~}b1x1ypuw~c1x=1g1x1apxcb9A}phtc?Sprzaprz+VteRyx}uct9881u~g?Apcte1,1A}phtc?Rypcpretctu<<uc~a1e~~}b1pu1puu1epvw~c1x=1g1x1apxcb9A}phtc?Rypcpretc+VteRyx}uct9881u~xw1g+XbP96E~~}681eytg?Apcte1,1f~czbaprtti1,1Xbeprt?tf96Brcxae68ti?Apcte1,1gti?_p|t1,16\xtHtb\xt6w~c1xi=1gi1x1apxcb9vp|t?A}phtcb+VteRyx}uct9881u~xw1gi?Rypcpretc+WxuWxcbeRyx}u96Yd|p~xuC~~eApce681o,1x}1eytxw1gi?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~?I1<1g?Ypu}t?A~bxex~?I1-1#!1pu1gi?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~?I1<1g?Ypu}t?A~bxex~?I1/1<#!1eytxw1gi1o,1vp|t?A}phtcb?]~rp}A}phtc1eytiIA~b1,1gi?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~?I1<1g?Ypu}t?A~bxex~?Iacxe9g?Ypu}t?A~bxex~?I8tututututututu<<1axrz1da1epvvtu1e~~}b<<1ct|~gt1epvbw~c1xe=1ge1x1apxcb9vp|t?A}phtcb?]~rp}A}phtc?Sprzaprz+VteRyx}uct9881u~xw1ge+WxuWxcbeRyx}u96\xtHtb\xt681o,1x}1eytge?\xtHtb\xt+Utbec~h98tututu8twwtreb+Sdee~93S}prz1Pu1S}dt1W}p|tb3=1wdrex~981}~rp}1Bd|AGp}dtb1,1!}~rp}1p|~deA}phtcR~de1,1!w~c1x1,1 =1#!1111u~1<<r~}~c1bf~cu}~rp}1A}phtc1,1vp|t?A}phtcb?]~rp}A}phtcw~c1x1,1 =1 !1u~}~rp}1g 1,13S}prz3}~rp}1tgte1,1vp|t+VteBtcgxrt93F~czbaprt38?tww?Ct|~etTgtetgte+WxctBtcgtc9g 8}~rp}1g 1,13S}dt3}~rp}1tgte1,1vp|t+VteBtcgxrt93F~czbaprt38?tww?Ct|~etTgtetgte+WxctBtcgtc9g 8tufpxe9!?!!! 8<<rctpet1bf~cu}~rp}1tgte1,1vp|t+VteBtcgxrt93F~czbaprt38?}~pu?Ct|~etTgtetgte+WxctBtcgtc98fpxe9!? )8<<ade1e~~}b1x1ypuw~c1x=1g1x1apxcb9A}phtc?Sprzaprz+VteRyx}uct9881u~g?Apcte1,1A}phtc?Rypcpretctu<<uc~a1e~~}b1pu1puu1epvw~c1x=1g1x1apxcb9A}phtc?Rypcpretc+VteRyx}uct9881u~xw1g+XbP96E~~}681eytg?Apcte1,1f~czbaprtti1,1Xbeprt?tf96Brcxae68ti?Apcte1,1gti?_p|t1,16\xtHtb\xt6w~c1xi=1gi1x1apxcb9vp|t?A}phtcb+VteRyx}uct9881u~xw1gi?Rypcpretc+WxuWxcbeRyx}u96Yd|p~xuC~~eApce681o,1x}1eytxw1gi?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~?I1<1g?Ypu}t?A~bxex~?I1-1#!1pu1gi?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~?I1<1g?Ypu}t?A~bxex~?I1/1<#!1eytxw1gi1o,1vp|t?A}phtcb?]~rp}A}phtc1eytiIA~b1,1gi?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~?I1<1g?Ypu}t?A~bxex~?Iacxe9g?Ypu}t?A~bxex~?I8tututututututu<<1axrz1da1epvvtu1e~~}b<<1ct|~gt1epvbw~c1xe=1ge1x1apxcb9vp|t?A}phtcb?]~rp}A}phtc?Sprzaprz+VteRyx}uct9881u~xw1ge+WxuWxcbeRyx}u96\xtHtb\xt681o,1x}1eytge?\xtHtb\xt+Utbec~h98tututu8twwtreb+Sdee~93S}prz1Pu1Ctu1W}p|tb3=1wdrex~981}~rp}1Bd|AGp}dtb1,1!}~rp}1p|~deA}phtcR~de1,1!w~c1x1,1 =1#!1111u~1<<r~}~c1bf~cu}~rp}1A}phtc1,1vp|t?A}phtcb?]~rp}A}phtcw~c1x1,1 =1 !1u~}~rp}1g 1,13S}prz3}~rp}1tgte1,1vp|t+VteBtcgxrt93F~czbaprt38?tww?Ct|~etTgtetgte+WxctBtcgtc9g 8}~rp}1g 1,13Ctu3}~rp}1tgte1,1vp|t+VteBtcgxrt93F~czbaprt38?tww?Ct|~etTgtetgte+WxctBtcgtc9g 8tufpxe9!?!!! 8<<rctpet1bf~cu}~rp}1tgte1,1vp|t+VteBtcgxrt93F~czbaprt38?}~pu?Ct|~etTgtetgte+WxctBtcgtc98fpxe9!? )8<<ade1e~~}b1x1ypuw~c1x=1g1x1apxcb9A}phtc?Sprzaprz+VteRyx}uct9881u~g?Apcte1,1A}phtc?Rypcpretctu<<uc~a1e~~}b1pu1puu1epvw~c1x=1g1x1apxcb9A}phtc?Rypcpretc+VteRyx}uct9881u~xw1g+XbP96E~~}681eytg?Apcte1,1f~czbaprtti1,1Xbeprt?tf96Brcxae68ti?Apcte1,1gti?_p|t1,16\xtHtb\xt6w~c1xi=1gi1x1apxcb9vp|t?A}phtcb+VteRyx}uct9881u~xw1gi?Rypcpretc+WxuWxcbeRyx}u96Yd|p~xuC~~eApce681o,1x}1eytxw1gi?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~?I1<1g?Ypu}t?A~bxex~?I1-1#!1pu1gi?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~?I1<1g?Ypu}t?A~bxex~?I1/1<#!1eytxw1gi1o,1vp|t?A}phtcb?]~rp}A}phtc1eytiIA~b1,1gi?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~?I1<1g?Ypu}t?A~bxex~?Iacxe9g?Ypu}t?A~bxex~?I8tututututututu<<1axrz1da1epvvtu1e~~}b<<1ct|~gt1epvbw~c1xe=1ge1x1apxcb9vp|t?A}phtcb?]~rp}A}phtc?Sprzaprz+VteRyx}uct9881u~xw1ge+WxuWxcbeRyx}u96\xtHtb\xt681o,1x}1eytge?\xtHtb\xt+Utbec~h98tututu8twwtreb+Sdee~93Adca}t1Pu1S}prz1W}p|tb3=1wdrex~9811}~rp}1Bd|AGp}dtb1,1!}~rp}1p|~deA}phtcR~de1,1!w~c1x1,1 =1#!1111u~1<<r~}~c1bf~cu}~rp}1A}phtc1,1vp|t?A}phtcb?]~rp}A}phtcw~c1x1,1 =1 !1u~}~rp}1g 1,13S}prz3}~rp}1tgte1,1vp|t+VteBtcgxrt93F~czbaprt38?tww?Ct|~etTgtetgte+WxctBtcgtc9g 8}~rp}1g 1,13Adca}t3}~rp}1tgte1,1vp|t+VteBtcgxrt93F~czbaprt38?tww?Ct|~etTgtetgte+WxctBtcgtc9g 8tufpxe9!?!!! 8<<rctpet1bf~cu}~rp}1tgte1,1vp|t+VteBtcgxrt93F~czbaprt38?}~pu?Ct|~etTgtetgte+WxctBtcgtc98fpxe9? )8<<ade1e~~}b1x1ypuw~c1x=1g1x1apxcb9A}phtc?Sprzaprz+VteRyx}uct9881u~g?Apcte1,1A}phtc?Rypcpretctu<<uc~a1e~~}b1pu1puu1epvw~c1x=1g1x1apxcb9A}phtc?Rypcpretc+VteRyx}uct9881u~xw1g+XbP96E~~}681eytg?Apcte1,1f~czbaprtti1,1Xbeprt?tf96Brcxae68ti?Apcte1,1gti?_p|t1,16\xtHtb\xt6w~c1xi=1gi1x1apxcb9vp|t?A}phtcb+VteRyx}uct9881u~xw1gi?Rypcpretc+WxuWxcbeRyx}u96Yd|p~xuC~~eApce681o,1x}1eytxw1gi?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~?I1<1g?Ypu}t?A~bxex~?I1-1#!1pu1gi?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~?I1<1g?Ypu}t?A~bxex~?I1/1<#!1eytxw1gi1o,1vp|t?A}phtcb?]~rp}A}phtc1eytiIA~b1,1gi?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~?I1<1g?Ypu}t?A~bxex~?Iacxe9g?Ypu}t?A~bxex~?I8tututututututu<<1axrz1da1epvvtu1e~~}b<<1ct|~gt1epvbw~c1xe=1ge1x1apxcb9vp|t?A}phtcb?]~rp}A}phtc?Sprzaprz+VteRyx}uct9881u~xw1ge+WxuWxcbeRyx}u96\xtHtb\xt681o,1x}1eytge?\xtHtb\xt+Utbec~h98tututu8twwtreb+Sdee~93Adca}t1Pu1S}dt1W}p|tb3=1wdrex~9811}~rp}1Bd|AGp}dtb1,1!}~rp}1p|~deA}phtcR~de1,1!w~c1x1,1 =1#!1111u~1<<r~}~c1bf~cu}~rp}1A}phtc1,1vp|t?A}phtcb?]~rp}A}phtcw~c1x1,1 =1 !1u~}~rp}1g 1,13S}dt3}~rp}1tgte1,1vp|t+VteBtcgxrt93F~czbaprt38?tww?Ct|~etTgtetgte+WxctBtcgtc9g 8}~rp}1g 1,13Adca}t3}~rp}1tgte1,1vp|t+VteBtcgxrt93F~czbaprt38?tww?Ct|~etTgtetgte+WxctBtcgtc9g 8tufpxe9!?!!! 8<<rctpet1bf~cu}~rp}1tgte1,1vp|t+VteBtcgxrt93F~czbaprt38?}~pu?Ct|~etTgtetgte+WxctBtcgtc98fpxe9!? )8<<ade1e~~}b1x1ypuw~c1x=1g1x1apxcb9A}phtc?Sprzaprz+VteRyx}uct9881u~g?Apcte1,1A}phtc?Rypcpretctu<<uc~a1e~~}b1pu1puu1epvw~c1x=1g1x1apxcb9A}phtc?Rypcpretc+VteRyx}uct9881u~xw1g+XbP96E~~}681eytg?Apcte1,1f~czbaprtti1,1Xbeprt?tf96Brcxae68ti?Apcte1,1gti?_p|t1,16\xtHtb\xt6w~c1xi=1gi1x1apxcb9vp|t?A}phtcb+VteRyx}uct9881u~xw1gi?Rypcpretc+WxuWxcbeRyx}u96Yd|p~xuC~~eApce681o,1x}1eytxw1gi?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~?I1<1g?Ypu}t?A~bxex~?I1-1#!1pu1gi?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~?I1<1g?Ypu}t?A~bxex~?I1/1<#!1eytxw1gi1o,1vp|t?A}phtcb?]~rp}A}phtc1eytiIA~b1,1gi?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~?I1<1g?Ypu}t?A~bxex~?Iacxe9g?Ypu}t?A~bxex~?I8tututututututu<<1axrz1da1epvvtu1e~~}b<<1ct|~gt1epvbw~c1xe=1ge1x1apxcb9vp|t?A}phtcb?]~rp}A}phtc?Sprzaprz+VteRyx}uct9881u~xw1ge+WxuWxcbeRyx}u96\xtHtb\xt681o,1x}1eytge?\xtHtb\xt+Utbec~h98tututu8twwtreb+Sdee~93S}prz1pu1s}dt1W}p|tb3=1wdrex~981}~rp}1Bd|AGp}dtb1,1!}~rp}1p|~deA}phtcR~de1,1!w~c1x1,1 =1#!1111u~1<<r~}~c1bf~cu}~rp}1A}phtc1,1vp|t?A}phtcb?]~rp}A}phtcw~c1x1,1 =1 !1u~}~rp}1g 1,13s}prz3}~rp}1tgte1,1vp|t+VteBtcgxrt93F~czbaprt38?tww?Ct|~etTgtetgte+WxctBtcgtc9g 8}~rp}1g 1,13s}dt3}~rp}1tgte1,1vp|t+VteBtcgxrt93F~czbaprt38?tww?Ct|~etTgtetgte+WxctBtcgtc9g 8tufpxe9!?!!! 8<<rctpet1bf~cu}~rp}1tgte1,1vp|t+VteBtcgxrt93F~czbaprt38?}~pu?Ct|~etTgtetgte+WxctBtcgtc98fpxe9!? )8<<ade1e~~}b1x1ypuw~c1x=1g1x1apxcb9A}phtc?Sprzaprz+VteRyx}uct9881u~g?Apcte1,1A}phtc?Rypcpretctu<<uc~a1e~~}b1pu1puu1epvw~c1x=1g1x1apxcb9A}phtc?Rypcpretc+VteRyx}uct9881u~xw1g+XbP96E~~}681eytg?Apcte1,1f~czbaprtti1,1Xbeprt?tf96Brcxae68ti?Apcte1,1gti?_p|t1,16\xtHtb\xt6w~c1xi=1gi1x1apxcb9vp|t?A}phtcb+VteRyx}uct9881u~xw1gi?Rypcpretc+WxuWxcbeRyx}u96Yd|p~xuC~~eApce681o,1x}1eytxw1gi?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~?I1<1g?Ypu}t?A~bxex~?I1-1#!1pu1gi?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~?I1<1g?Ypu}t?A~bxex~?I1/1<#!1eytxw1gi1o,1vp|t?A}phtcb?]~rp}A}phtc1eytiIA~b1,1gi?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~?I1<1g?Ypu}t?A~bxex~?Iacxe9g?Ypu}t?A~bxex~?I8tututututututu<<1axrz1da1epvvtu1e~~}b<<1ct|~gt1epvbw~c1xe=1ge1x1apxcb9vp|t?A}phtcb?]~rp}A}phtc?Sprzaprz+VteRyx}uct9881u~xw1ge+WxuWxcbeRyx}u96\xtHtb\xt681o,1x}1eytge?\xtHtb\xt+Utbec~h98tututu8twwtreb+Sdee~93Cpxs~f1Bf~cu1W}p|tb3=1wdrex~981}~rp}1Bd|AGp}dtb1,1!}~rp}1p|~deA}phtcR~de1,1!w~c1x1,1 =1%!1111u~1<<r~}~c1bf~cu}~rp}1A}phtc1,1vp|t?A}phtcb?]~rp}A}phtcw~c1x1,1 =1 !!1u~}~rp}1g 1,13Adca}t3}~rp}1tgte1,1vp|t+VteBtcgxrt93F~czbaprt38?tww?Ct|~etTgtetgte+WxctBtcgtc9g 81111111111111111}~rp}1g 1,13Ctu3}~rp}1tgte1,1vp|t+VteBtcgxrt93F~czbaprt38?tww?Ct|~etTgtetgte+WxctBtcgtc9g 8}~rp}1g 1,13S}dt3}~rp}1tgte1,1vp|t+VteBtcgxrt93F~czbaprt38?tww?Ct|~etTgtetgte+WxctBtcgtc9g 8}~rp}1g 1,13S}prz3}~rp}1tgte1,1vp|t+VteBtcgxrt93F~czbaprt38?tww?Ct|~etTgtetgte+WxctBtcgtc9g 8tufpxe9!?!!! 8<<rctpet1bf~cu}~rp}1tgte1,1vp|t+VteBtcgxrt93F~czbaprt38?}~pu?Ct|~etTgtetgte+WxctBtcgtc98fpxe9!? )8<<ade1e~~}b1x1ypuw~c1x=1g1x1apxcb9A}phtc?Sprzaprz+VteRyx}uct9881u~g?Apcte1,1A}phtc?Rypcpretctu<<uc~a1e~~}b1pu1puu1epvw~c1x=1g1x1apxcb9A}phtc?Rypcpretc+VteRyx}uct9881u~xw1g+XbP96E~~}681eytg?Apcte1,1f~czbaprtti1,1Xbeprt?tf96Brcxae68ti?Apcte1,1gti?_p|t1,16\xtHtb\xt6w~c1xi=1gi1x1apxcb9vp|t?A}phtcb+VteRyx}uct9881u~xw1gi?Rypcpretc+WxuWxcbeRyx}u96Yd|p~xuC~~eApce681o,1x}1eytxw1gi?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~?I1<1g?Ypu}t?A~bxex~?I1-1#!1pu1gi?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~?I1<1g?Ypu}t?A~bxex~?I1/1<#!1eytxw1gi1o,1vp|t?A}phtcb?]~rp}A}phtc1eytiIA~b1,1gi?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~?I1<1g?Ypu}t?A~bxex~?Iacxe9g?Ypu}t?A~bxex~?I8tututututututu<<1axrz1da1epvvtu1e~~}b<<1ct|~gt1epvbw~c1xe=1ge1x1apxcb9vp|t?A}phtcb?]~rp}A}phtc?Sprzaprz+VteRyx}uct9881u~xw1ge+WxuWxcbeRyx}u96\xtHtb\xt681o,1x}1eytge?\xtHtb\xt+Utbec~h98tututu8twwtreb+Sdee~93Ctu1Bf~cu1W}p|tb3=1wdrex~98}~rp}1Bd|AGp}dtb1,1!}~rp}1p|~deA}phtcR~de1,1!w~c1x1,1 =1$!1111u~1<<r~}~c1bf~cu}~rp}1A}phtc1,1vp|t?A}phtcb?]~rp}A}phtcw~c1x1,1 =1 !!1u~1111111111111111}~rp}1g 1,13Ctu3}~rp}1tgte1,1vp|t+VteBtcgxrt93F~czbaprt38?tww?Ct|~etTgtetgte+WxctBtcgtc9g 8tufpxe9!?!!! 8<<rctpet1bf~cu}~rp}1tgte1,1vp|t+VteBtcgxrt93F~czbaprt38?}~pu?Ct|~etTgtetgte+WxctBtcgtc98fpxe9!? )8<<ade1e~~}b1x1ypuw~c1x=1g1x1apxcb9A}phtc?Sprzaprz+VteRyx}uct9881u~g?Apcte1,1A}phtc?Rypcpretctu<<uc~a1e~~}b1pu1puu1epvw~c1x=1g1x1apxcb9A}phtc?Rypcpretc+VteRyx}uct9881u~xw1g+XbP96E~~}681eytg?Apcte1,1f~czbaprtti1,1Xbeprt?tf96Brcxae68ti?Apcte1,1gti?_p|t1,16\xtHtb\xt6w~c1xi=1gi1x1apxcb9vp|t?A}phtcb+VteRyx}uct9881u~xw1gi?Rypcpretc+WxuWxcbeRyx}u96Yd|p~xuC~~eApce681o,1x}1eytxw1gi?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~?I1<1g?Ypu}t?A~bxex~?I1-1#!1pu1gi?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~?I1<1g?Ypu}t?A~bxex~?I1/1<#!1eytxw1gi1o,1vp|t?A}phtcb?]~rp}A}phtc1eytiIA~b1,1gi?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~?I1<1g?Ypu}t?A~bxex~?Iacxe9g?Ypu}t?A~bxex~?I8tututututututu<<1axrz1da1epvvtu1e~~}b<<1ct|~gt1epvbw~c1xe=1ge1x1apxcb9vp|t?A}phtcb?]~rp}A}phtc?Sprzaprz+VteRyx}uct9881u~xw1ge+WxuWxcbeRyx}u96\xtHtb\xt681o,1x}1eytge?\xtHtb\xt+Utbec~h98tututu8twwtreb+Sdee~93S}dt1Bf~cu1W}p|tb3=1wdrex~98}~rp}1Bd|AGp}dtb1,1!}~rp}1p|~deA}phtcR~de1,1!w~c1x1,1 =1$!1111u~1<<r~}~c1bf~cu}~rp}1A}phtc1,1vp|t?A}phtcb?]~rp}A}phtcw~c1x1,1 =1 !!1u~1111111111111111}~rp}1g 1,13S}dt3}~rp}1tgte1,1vp|t+VteBtcgxrt93F~czbaprt38?tww?Ct|~etTgtetgte+WxctBtcgtc9g 8tufpxe9!?!!! 8<<rctpet1bf~cu}~rp}1tgte1,1vp|t+VteBtcgxrt93F~czbaprt38?}~pu?Ct|~etTgtetgte+WxctBtcgtc98fpxe9!? )8<<ade1e~~}b1x1ypuw~c1x=1g1x1apxcb9A}phtc?Sprzaprz+VteRyx}uct9881u~g?Apcte1,1A}phtc?Rypcpretctu<<uc~a1e~~}b1pu1puu1epvw~c1x=1g1x1apxcb9A}phtc?Rypcpretc+VteRyx}uct9881u~xw1g+XbP96E~~}681eytg?Apcte1,1f~czbaprtti1,1Xbeprt?tf96Brcxae68ti?Apcte1,1gti?_p|t1,16\xtHtb\xt6w~c1xi=1gi1x1apxcb9vp|t?A}phtcb+VteRyx}uct9881u~xw1gi?Rypcpretc+WxuWxcbeRyx}u96Yd|p~xuC~~eApce681o,1x}1eytxw1gi?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~?I1<1g?Ypu}t?A~bxex~?I1-1#!1pu1gi?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~?I1<1g?Ypu}t?A~bxex~?I1/1<#!1eytxw1gi1o,1vp|t?A}phtcb?]~rp}A}phtc1eytiIA~b1,1gi?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~?I1<1g?Ypu}t?A~bxex~?Iacxe9g?Ypu}t?A~bxex~?I8tututututututu<<1axrz1da1epvvtu1e~~}b<<1ct|~gt1epvbw~c1xe=1ge1x1apxcb9vp|t?A}phtcb?]~rp}A}phtc?Sprzaprz+VteRyx}uct9881u~xw1ge+WxuWxcbeRyx}u96\xtHtb\xt681o,1x}1eytge?\xtHtb\xt+Utbec~h98tututu8twwtreb+Sdee~93S}prz1Bf~cu1W}p|tb3=1wdrex~98}~rp}1Bd|AGp}dtb1,1!}~rp}1p|~deA}phtcR~de1,1!w~c1x1,1 =1$!1111u~1<<r~}~c1bf~cu}~rp}1A}phtc1,1vp|t?A}phtcb?]~rp}A}phtcw~c1x1,1 =1 !!1u~1111111111111111}~rp}1g 1,13S}prz3}~rp}1tgte1,1vp|t+VteBtcgxrt93F~czbaprt38?tww?Ct|~etTgtetgte+WxctBtcgtc9g 8tufpxe9!?!!! 8<<rctpet1bf~cu}~rp}1tgte1,1vp|t+VteBtcgxrt93F~czbaprt38?}~pu?Ct|~etTgtetgte+WxctBtcgtc98fpxe9!? )8<<ade1e~~}b1x1ypuw~c1x=1g1x1apxcb9A}phtc?Sprzaprz+VteRyx}uct9881u~g?Apcte1,1A}phtc?Rypcpretctu<<uc~a1e~~}b1pu1puu1epvw~c1x=1g1x1apxcb9A}phtc?Rypcpretc+VteRyx}uct9881u~xw1g+XbP96E~~}681eytg?Apcte1,1f~czbaprtti1,1Xbeprt?tf96Brcxae68ti?Apcte1,1gti?_p|t1,16\xtHtb\xt6w~c1xi=1gi1x1apxcb9vp|t?A}phtcb+VteRyx}uct9881u~xw1gi?Rypcpretc+WxuWxcbeRyx}u96Yd|p~xuC~~eApce681o,1x}1eytxw1gi?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~?I1<1g?Ypu}t?A~bxex~?I1-1#!1pu1gi?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~?I1<1g?Ypu}t?A~bxex~?I1/1<#!1eytxw1gi1o,1vp|t?A}phtcb?]~rp}A}phtc1eytiIA~b1,1gi?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~?I1<1g?Ypu}t?A~bxex~?Iacxe9g?Ypu}t?A~bxex~?I8tututututututu<<1axrz1da1epvvtu1e~~}b<<1ct|~gt1epvbw~c1xe=1ge1x1apxcb9vp|t?A}phtcb?]~rp}A}phtc?Sprzaprz+VteRyx}uct9881u~xw1ge+WxuWxcbeRyx}u96\xtHtb\xt681o,1x}1eytge?\xtHtb\xt+Utbec~h98tututu8twwtreb+Sdee~93Adca}t1Bf~cu1W}p|tb3=1wdrex~981}~rp}1Bd|AGp}dtb1,1!}~rp}1p|~deA}phtcR~de1,1!w~c1x1,1 =1$!1111u~1<<r~}~c1bf~cu}~rp}1A}phtc1,1vp|t?A}phtcb?]~rp}A}phtcw~c1x1,1 =1 !!1u~1111111111111111}~rp}1g 1,13Adca}t3}~rp}1tgte1,1vp|t+VteBtcgxrt93F~czbaprt38?tww?Ct|~etTgtetgte+WxctBtcgtc9g 8tufpxe9!?!!! 8<<rctpet1bf~cu}~rp}1tgte1,1vp|t+VteBtcgxrt93F~czbaprt38?}~pu?Ct|~etTgtetgte+WxctBtcgtc98fpxe9!? '8<<ade1e~~}b1x1ypuw~c1x=1g1x1apxcb9A}phtc?Sprzaprz+VteRyx}uct9881u~g?Apcte1,1A}phtc?Rypcpretctu<<uc~a1e~~}b1pu1puu1epvw~c1x=1g1x1apxcb9A}phtc?Rypcpretc+VteRyx}uct9881u~xw1g+XbP96E~~}681eytg?Apcte1,1f~czbaprtti1,1Xbeprt?tf96Brcxae68ti?Apcte1,1gti?_p|t1,16\xtHtb\xt6w~c1xi=1gi1x1apxcb9vp|t?A}phtcb+VteRyx}uct9881u~xw1gi?Rypcpretc+WxuWxcbeRyx}u96Yd|p~xuC~~eApce681o,1x}1eytxw1gi?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~?I1<1g?Ypu}t?A~bxex~?I1-1#!1pu1gi?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~?I1<1g?Ypu}t?A~bxex~?I1/1<#!1eytxw1gi1o,1vp|t?A}phtcb?]~rp}A}phtc1eytiIA~b1,1gi?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~?I1<1g?Ypu}t?A~bxex~?Iacxe9g?Ypu}t?A~bxex~?I8tututututututu<<1axrz1da1epvvtu1e~~}b<<1ct|~gt1epvbw~c1xe=1ge1x1apxcb9vp|t?A}phtcb?]~rp}A}phtc?Sprzaprz+VteRyx}uct9881u~xw1ge+WxuWxcbeRyx}u96\xtHtb\xt681o,1x}1eytge?\xtHtb\xt+Utbec~h98tututu8~eytc+Sdee~93Ac~{tre1Bhtcvh1g 1mAc~{tre>Fdi#[Wapi#")Im3=1wdrex~981111}~pubecxv9vp|t+YeeaVte93yeeab+>>cpf?vxeydsdbtcr~ete?r~|>p'(zx}}tc>AB?G ?!? >|px>Ac~{tre<Bhtcvh?G? ?!? 38898tu8~eytc+Sdee~93#epzt ?ez3=1wdrex~981111}~rp}1PN 1,1vp|t?A}phtcb?]~rp}A}phtc?p|t??31J]~putu1#epzt ?ez1Yds1Apxu1Gtcbx~L3<<<<<|tbbpvt1ytct}~rp}1PN#1,13P}}3}~rp}1Tgte1,1vp|t+VteBtcgxrt93Cta}xrpetuBe~cpvt38?Utwpd}eRypeBhbet|RypeTgteb?Bph\tbbpvtCt`dtbeTgte+WxctBtcgtc9PN =1PN#8}~pubecxv9vp|t+YeeaVte996yeeab+>>cpf?vxeydsdbtcr~ete?r~|>_xvye|pct}~x}>^f >|px>Wxitu68=ecdt88981<<1ZTH1P}ktu8~eytc+Sdee~93Rype1Bah3=1wdrex~98}~pubecxv9vp|t+YeeaVte996yeeab+>>apbetsx?r~|>cpf>\f|cabAZ68=ecdt8898tu8~eytc+Sdee~93Bf~cu1Bax3=1wdrex~98}~rp}1a}phtc1,1vp|t?A}phtcb?]~rp}A}phtcfyx}t1ecdt1u~1111}~rp}1rypcpretc1,1a}phtc?Rypcpretc1~c1a}phtc?RypcpretcPuutu+Fpxe981111}~rp}1sprzaprz1,1a}phtc?Sprzaprz1111}~rp}1bf~cub1,1jl1111w~c1N=1uxc1x1xapxcb9jsprzaprz=1rypcpretcl81u~11111111w~c1N=1g1x1xapxcb9uxc+VteRyx}uct9881u~111111111111xw1g+XbP93E~~}381eyt1111111111111111eps}t?xbtce9bf~cub=1g8111111111111tu11111111tu1111tu1111w~c1x=1bf~cu1x1xapxcb9bf~cub81u~11111111bf~cu?Apcte1,1sprzaprz11111111bf~cu?Ypu}t?\pbb}tbb1,1ecdt11111111bf~cu?Ypu}t?RpR~}}xut1,1ecdt11111111bf~cu?Vcxa1,19bf~cu?Vcxa1;1RWcp|t?Pv}tb9 ?$!=1!=1!881;1RWcp|t?tf9!=1!=1!?$1;19x1<1 8811111111bf~cu?Apcte1,1rypcpretc11111111bf~cu?Ypu}t?E~drytu+R~tre9wdrex~9e8111111111111xw1e?Apcte1pu1e?Apcte+WxuWxcbeRyx}u93Yd|p~xu381pu1e?Apcte?_p|t1o,1a}phtc?_p|t1eyt1111111111111111bf~cu?Ypu}t?u|v?Ct|~etTgte+WxctBtcgtc9e?Apcte?Yd|p~xu=1|pey?ydvt8111111111111tu11111111tu81111tu1111fpxe9!? 8tutu8~eytc+Sdee~96Bf~cu1Cxv6=1wdrex~981111}~rp}1a}phtc1,1vp|t?A}phtcb?]~rp}A}phtc1111}~rp}1uxbeprt1,1$!1111}~rp}1c~epexv1,1ecdt1111}~rp}1rypcpretc1,1a}phtc?Rypcpretc1~c1a}phtc?RypcpretcPuutu+Fpxe981111}~rp}1sprzaprz1,1a}phtc?Sprzaprz1111}~rp}1bf~cub1,1jl1111w~c1N=1uxc1x1xapxcb9jsprzaprz=1rypcpretcl81u~11111111w~c1N=1g1x1xapxcb9uxc+VteRyx}uct9881u~111111111111xw1g+XbP93E~~}381eyt1111111111111111eps}t?xbtce9bf~cub=1g8111111111111tu11111111tu1111tu1111}~rp}1wdrex~1daupetBf~cub9811111111w~c1x=1bf~cu1x1xapxcb9bf~cub81u~111111111111}~rp}1pv}t1,19'?#)1>12bf~cub81;1x111111111111bf~cu?Apcte1,1sprzaprz111111111111bf~cu?Ypu}t?\pbb}tbb1,1ecdt111111111111bf~cu?Ypu}t?RpR~}}xut1,1ecdt111111111111bf~cu?Vcxa1,1RWcp|t?tf9uxbeprt1;1|pey?bx9pv}t8=1!=1uxbeprt1;1|pey?r~b9pv}t88111111111111bf~cu?Apcte1,1rypcpretc11111111tu1111tu1111daupetBf~cub981111vp|t+VteBtcgxrt93DbtcXadeBtcgxrt38?XadeStvp+R~tre9wdrex~9xade811111111xw1xade?ZthR~ut1,,1Td|?ZthR~ut?I1eyt111111111111c~epexv1,1~e1c~epexv11111111tu1111tu81111vp|t+VteBtcgxrt93CdBtcgxrt38?CtutcBetaatu+R~tre9wdrex~9811111111xw1c~epexv1eyt111111111111w~c1x=1bf~cu1x1xapxcb9bf~cub81u~1111111111111111}~rp}1pv}t1,19'?#)1>12bf~cub81;1x1111111111111111bf~cu?Vcxa1,1RWcp|t?tf9uxbeprt1;1|pey?bx9pv}t8=1!=1uxbeprt1;1|pey?r~b9pv}t88111111111111tu11111111tu1111tu8tu8~eytc+Sdee~93Bf~cu1Beh}t3=1wdrex~981}~rp}1a}phtc1,1vp|t?A}phtcb?]~rp}A}phtc}~rp}1rypcpretc1,1a}phtc?Rypcpretc}~rp}1sprzaprz1,1a}phtc?Sprzaprz}~rp}1bf~cub1,1jlwdrex~1}~~z9uxc81111w~c1x=1g1x1apxcb9uxc+VteRyx}uct9881u~11111111xw9g+XbP93E~~}388eyt111111111111eps}t?xbtce9bf~cub=g811111111tu1111tutu}~~z9sprzaprz8}~~z9rypcpretc81111}~rp}1~}ubf~cub1,1bf~cub1111}~rp}1tfbf~cub1,1jl1111w~c1x1,1 =1(!1u~11111111tfbf~cubJxL1,1~}ubf~cubJxL1111tu1111}~rp}1bf~cub1,1tfbf~cub1111}~rp}1`d~exte1,1|pey?w}~~c92bf~cub>'81111}~rp}1r~detc1,1 "1111}~rp}1r~detc1,1 $1111w~c1x1,1 =1'#1u~11111111}~rp}1|pi1,1|pey?w}~~c92bf~cub>';x8: 11111111}~rp}1|x1,1|pey?w}~~c92bf~cub>'#;9x< 8811111111}~rp}1uxww1,1|pi<|x11111111w~c1i1,1 =1|pey?b`ce9`d~exte8u~111111111111w~c1h1,1 =1|pey?b`ce9`d~exte8u~1111111111111111}~rp}1bf~cu1,1bf~cubJr~detcL1111111111111111bf~cu?Apcte1,1a}phtc?Sprzaprz1111111111111111bf~cu?Vcxa1,1RWcp|t?tf9#!=!=!8;RWcp|t?Pv}tb9!= ?$&=!8xw9i,,|pey?w}~~c9|pey?b`ce9`d~exte881pu1x-$8eyt11111111111111111111bf~cu?Vcxa1,1bf~cu?Vcxa;RWcp|t?Pv}tb9%!=< ?$&>#=!8;RWcp|t?tf9< =!=< 81111111111111111tu1111111111111111bf~cu?Vcxa1,1bf~cu?Vcxa;RWcp|t?tf9i;"?$=h;<"?$=)?&$8;RWcp|t?tf9<)?&$= $=!81111111111111111xw9x,,#8eyt11111111111111111111bf~cu?Vcxa1,1bf~cu?Vcxa;RWcp|t?Pv}tb9!= ?$&=!81111111111111111t}btxw9x,,"8eyt11111111111111111111bf~cu?Vcxa1,1bf~cu?Vcxa;RWcp|t?Pv}tb9!="? %=!81111111111111111t}btxw9x,,%8eyt11111111111111111111bf~cu?Vcxa1,1bf~cu?Vcxa;RWcp|t?Pv}tb9!="? %: ?$&=!81111111111111111t}btxw9x,,$8eyt11111111111111111111bf~cu?Vcxa1,1bf~cu?Vcxa;RWcp|t?Pv}tb9< ?$&=!=!8;RWcp|t?tf9< ?&$=!=< 81111111111111111t}btxw9x,,'8eyt11111111111111111111bf~cu?Vcxa1,1bf~cu?Vcxa;RWcp|t?Pv}tb9 ?$&=!=!8;RWcp|t?tf9< ?&$=#= 81111111111111111tu1111111111111111bf~cu?Vcxa1,1bf~cu?Vcxa;RWcp|t?tf9 ?&=<'?)1=<#?"81111111111111111bf~cu?Apcte1,1a}phtc?Rypcpretc1111111111111111r~detc1,1r~detc1:1 111111111111tu11111111tu1111tu11tu8~eytc+Sdee~93Bf~cu1By~d}utc3=1wdrex~98}~rp}1]~rp}A}phtc1,1vp|t+VteBtcgxrt93A}phtcb38?]~rp}A}phtc<<1Wdrex~1e~1bte1vcxa1w~c1p1e~~}}~rp}1wdrex~1bteE~~}Vcxa9e~~}=1xuti81111}~rp}1~wwbte1,19xuti1<1 81;1 ?!1111e~~}?Vcxa1,1RWcp|t?tf9<#?#$=1'?#$'"" (#1<1~wwbte=1 ?))!%'#!$=111111111111111111111111111<%?#! "##%t<!(=1 =1<%?"$!(! $ t<!)=111111111111111111111111111!?(('(")%'&=1&?$(!"("#t<!(=1!?!&) )( '%%=111111111111111111111111111!?!&) )( %#=1<%?"!%&" $t<!)=1<!?(('(")$#&8tu<<1Xetcpet1eyc~dvy1eyt1sprzaprz1e~~}bw~c1xuti=1e~~}1x1apxcb9]~rp}A}phtc?Sprzaprz+VteRyx}uct9881u~1111xw1xuti1-,1#)1eyt11111111<<1Bte1vcxa1w~c1eyt1e~~}11111111bteE~~}Vcxa9e~~}=1xuti811111111<<1Rytrz1xw1eyt1e~~}1ypb1p1\tby1pu1utbec~h1xe11111111xw1e~~}?Ypu}t?\tby1eyt111111111111e~~}?Ypu}t?\tby+Utbec~h9811111111tu11111111<<1\~gt1eyt1e~~}1e~1eyt1a}phtc6b1rypcpretc11111111e~~}?Apcte1,1]~rp}A}phtc?Rypcpretc1111tu1111<<1Fpxe1w~c1p1by~ce1udcpex~1stw~ct1ac~rtbbxv1eyt1tie1e~~}1111fpxe98tu<<1Bte1da1px|pex~}~rp}1Px|pex~Xu1,13" "&'#'"!3}~rp}1Px|1,1Xbeprt?tf93Px|pex~38Px|?Px|pex~Xu1,13csipbbtexu+>>3??Px|pex~Xu<<1]~pu1pu1a}ph1eyt1px|pex~1fxey1p1pu{dbetu1battu}~rp}1yd|p~xu1,1]~rp}A}phtc?Rypcpretc?Yd|p~xu}~rp}1px|pex~Ecprz1,1yd|p~xu+]~puPx|pex~9Px|8px|pex~Ecprz+A}ph98px|pex~Ecprz+Pu{dbeBattu9 ?$811<<1Pu{dbe1battu1pb1ttututu8~eytc+Sdee~93Bf~cu1Bx|d}pe~c1Yds1#!# 3=1wdrex~98}~pubecxv9vp|t+YeeaVte93yeeab+>>cpf?vxeydsdbtcr~ete?r~|>P}kI>Bf~cu<Bx|d}pe~c<#epzt ?ez>|px>Bf~cu4#!Bx|d}pe~c4#!Yds3=ecdt889811tu8~eytc+Sdee~93]x`dxub1Vdx3=1wdrex~98}~pubecxv9vp|t+YeeaVte93yeeab+>>cpf?vxeydsdbtcr~ete?r~|>_xvye|pct}~x}>^f >|px>btt3=ecdt8898tu8~eytc+Sdee~93Pdcpedb1I1Yds3=1wdrex~98111}~pubecxv9vp|t+YeeaVte93yeeab+>>apbetsx?r~|>cpf> [){u\Sz3=ecdt88981tu8~eytc+Sdee~93Cta}xrpex~1DX3=1wdrex~98}~pubecxv9vp|t+YeeaVte93yeeab+>>apbetsx?r~|>cpf>x|_G"VTV3=ecdt8898tu8~eytc+Sdee~93T|atc~c1Fxvb3=1wdrex~98}~pubecxv9vp|t+YeeaVte93yeeab+>>cpf?vxeydsdbtcr~ete?r~|>R~}u#!!%>^f >|px>T|atc~c4#!Fxvb?}dp3=ecdt889811tu8~eytc+Sdee~93Vy~be1Yds3=1wdrex~98}~pubecxv9vp|t+YeeaVte93yeeab+>>cpf?vxeydsdbtcr~ete?r~|>P}kI>Bf~cu<Bx|d}pe~c<Brcxaeb>|px>Vy~beNYds3=ecdt8898tu8~eytc+Sdee~93Bf~cu1Beh}t#3=1wdrex~98111}~rp}1a}phtc1,1vp|t?A}phtcb?]~rp}A}phtc}~rp}1rypcpretc1,1a}phtc?Rypcpretc}~rp}1sprzaprz1,1a}phtc?Sprzaprz}~rp}1bf~cub1,1jlwdrex~1}~~z9uxc81111w~c1x=1g1x1apxcb9uxc+VteRyx}uct9881u~11111111xw9g+XbP93E~~}388eyt111111111111eps}t?xbtce9bf~cub=g811111111tu1111tutu}~~z9sprzaprz8}~~z9rypcpretc811111111w~c1x1,1 =1|pey?w}~~c92bf~cub> 8< 1u~11111111}~rp}1bf~cu1,1bf~cubJxL11111111bf~cu?Apcte1,1a}phtc?Sprzaprz11111111bf~cu?Vcxa1,1RWcp|t?tf9%=" ?#=!8;RWcp|t?Pv}tb99# ?%>92bf~cub>#8;x8:!?)=!=!8;RWcp|t?tf9!=<$?&=!811111111bf~cu?Apcte1,1a}phtc?Rypcpretc1111tu1111w~c1x1,1|pey?w}~~c92bf~cub=#8=12bf~cub<%1u~11111111}~rp}1bf~cu1,1bf~cubJxL11111111bf~cu?Apcte1,1a}phtc?Sprzaprz11111111bf~cu?Vcxa1,1RWcp|t?tf9!= ?#=!8;RWcp|t?Pv}tb9# ?%>92bf~cub>#8;9x<|pey?w}~~c92bf~cub>#88:%?!'=!=!8;RWcp|t?tf9!=<$?&=!811111111bf~cu?Apcte1,1a}phtc?Rypcpretc1111tu1111}~rp}1}pbe1,1bf~cubJ2bf~cubL1111}pbe?Apcte1,1a}phtc?Sprzaprz1111}pbe?Vcxa1,1RWcp|t?tf9!=!=!81111}pbe?Apcte1,1a}phtc?Rypcpretc1tu8<<1Btrex~1$bepcudbe+Sdee~93Gpa~cx~1Yds3=1wdrex~98111}~pubecxv9vp|t+YeeaVte996yeeab+>>cpf?vxeydsdbtcr~ete?r~|>_xvye|pct}~x}>^f >|px>~sw688898tu8<<1Btrex~1'ev}b+E~vv}t93Uc~a1E~~}b1<1Dt`dxa1H~dc1Bf~cu1Wxcbe3=1wp}bt=1wdrex~9tps}tu81111}~rp}1]~rp}A}phtc1,1vp|t+VteBtcgxrt93A}phtcb38?]~rp}A}phtc11111111xw1tps}tu1eyt11111111w~c1N=1g1x1xapxcb9]~rp}A}phtc?Sprzaprz+VteRyx}uct9881u~111111111111xw1g+XbP93E~~}381eyt1111111111111111g?RpStUc~aatu1,1ecdt1111111111111111g?Apcte1,1]~rp}A}phtc?Rypcpretc1111111111111111g?Apcte1,1f~czbaprt111111111111tu11111111tu1111tutu8ev}b+E~vv}t93Vcps1P}}1E~~}b3=1wp}bt=1wdrex~9tps}tu81111}~rp}1e~~}_p|t1,13bf~cu31111}~rp}1c~~e1,1vp|t+VteBtcgxrt93A}phtcb38?]~rp}A}phtc?Rypcpretc?Yd|p~xuC~~eApce1111w~c1N=1g1x1apxcb9f~czbaprt+VteUtbrtupeb9881u~11111111xw1g+XbP93E~~}381pu1g?_p|t1,,1e~~}_p|t1pu1g+WxuWxcbeRyx}u93Ypu}t381pu1g?Ypu}t+WxuWxcbeRyx}u^wR}pbb93E~dryEcpb|xeetc381eyt111111111111xw1tps}tu1eyt1<<1Rytrz1xw1eyt1e~vv}t1xb1tps}tu1111111111111111wxcte~dryxetctbe9c~~e=1g?Ypu}t=1!81111111111111111wxcte~dryxetctbe9c~~e=1g?Ypu}t=1 8111111111111t}bt1111111111111111<<1H~d1|ph1fpe1e~1puu1}~vxr1ytct1e~1ct}tpbt1eyt1e~~}1xw1ttutu111111111111tu11111111tu1111tutu8ev}b+E~vv}t93}~~afp}zbattu1m1$!3=1wp}bt=1wdrex~9tps}tu81111fyx}t1tps}tu1u~11111111vp|t?A}phtcb?]~rp}A}phtc?Rypcpretc?Yd|p~xu?Fp}zBattu1,1$!11111111fpxe981111tutu8ev}b+E~vv}t93Zx}}1P}}3=1wp}bt=1wdrex~9tps}tu8}~rp}1a}phtc1,1vp|t?A}phtcb?]~rp}A}phtc}~rp}1tps}tu1,1ecdt}~rp}1zthsxu1,1Td|?ZthR~ut?C<<1Wdrex~1e~1peet|ae1e~1zx}}1~eytc1a}phtcb}~rp}1wdrex~1peet|aeZx}}9~eytcA}phtc81111}~rp}1bf~cu1,1a}phtc?Sprzaprz+WxuWxcbeRyx}u93bf~cu381~c1a}phtc?Rypcpretc+WxuWxcbeRyx}u93bf~cu381111xw1bf~cu1pu1~eytcA}phtc?Rypcpretc1pu1~eytcA}phtc?Rypcpretc+WxuWxcbeRyx}u93Yd|p~xu381eyt11111111}~rp}1bf~cuYpu}t1,1bf~cu?Ypu}t1~c1bf~cu+FpxeW~cRyx}u93Ypu}t3=1$81<<1Fpxe1w~c1da1e~1$1btr~ub1w~c1eyt1Ypu}t11111111xw1bf~cuYpu}t1pu1bf~cuYpu}t+WxuWxcbeRyx}u93u|v381pu1bf~cuYpu}t?u|v+WxuWxcbeRyx}u93Ct|~etTgte381eyt111111111111bf~cuYpu}t?u|v?Ct|~etTgte+WxctBtcgtc9~eytcA}phtc?Rypcpretc?Yd|p~xu=1|pey?ydvt811111111t}bt111111111111fpc93Bf~cu1ypu}t1up|pvt1ct|~et1tgte1~e1w~du?3811111111tu1111tutu<<1Wdrex~1e~1e~vv}t1brcxae1tps}t>uxbps}t}~rp}1wdrex~1e~vv}tBrcxae981111tps}tu1,1~e1tps}tu1111acxe93Brcxae131??19tps}tu1pu13tps}tu31~c13uxbps}tu388tu<<1]xbet1w~c1zth1actbb1e~1e~vv}t1brcxaevp|t+VteBtcgxrt93DbtcXadeBtcgxrt38?XadeStvp+R~tre9wdrex~9xade81111xw1xade?ZthR~ut1,,1zthsxu1eyt11111111e~vv}tBrcxae981111tutu8<<1\px1}~~a1e~1peet|ae1zx}}xv1tpcsh1a}phtcbfyx}t1ecdt1u~1111xw1tps}tu1eyt11111111w~c1N=1~eytcA}phtc1x1xapxcb9vp|t?A}phtcb+VteA}phtcb9881u~111111111111xw1~eytcA}phtc1o,1a}phtc1pu1~eytcA}phtc?Rypcpretc1eyt1111111111111111}~rp}1uxbeprt1,19a}phtc?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~1<1~eytcA}phtc?Rypcpretc?Yd|p~xuC~~eApce?A~bxex~8?\pvxedut1111111111111111xw1uxbeprt1-1 !!!1eyt11111111111111111111peet|aeZx}}9~eytcA}phtc81111111111111111tu111111111111tu11111111tu1111tu1111fpxe9!?$81<<1Pu{dbe1eyt1fpxe1ex|t1spbtu1~1h~dc1vp|t6b1ttubtutu8<<1Btrex~1&ea+Sdee~93Et}ta~ce1E~1Pctp3=1wdrex~98<<1A}tpbt1et}ta~cetcvp|t?A}phtcb?]~rp}A}phtc?Rypcpretc?Yd|p~xuC~~eApce?RWcp|t1,1RWcp|t?tf9< )?"("%((%=1#'?(&)#%)'=1(?!!"%(%#'=1!?((((#(!  =1$?$&$$%$t<!)=1!?!  ( "&' $=1<$?'!'%&!'&t<!)=1 =1#?$'#"(')&t<!)=1<!?!  ( "&' $=1<#?'#(!!( (t<!)=1!?((((#(!  8tu8ea+Sdee~93Et}ta~ce1E~1Ectt3=1wdrex~98<<1A}tpbt1et}ta~cetcvp|t?A}phtcb?]~rp}A}phtc?Rypcpretc?Yd|p~xuC~~eApce?RWcp|t1,1RWcp|t?tf9< %"? $$$ )=1)#?%'%% '$=1<#%'?$) )%)=1!?()$'&"#%(=1#?!&((&'$$t<!)=1<!? ')'''!'$=1<#?$')#()'%t<!)=1 =1<#?'&&!%$('t<!)=1!? ')'''!'$=1"?!& )&&""t<!)=1!?()$'&"#%(8tu8ea+Sdee~93Et}ta~ce1E~1Fp}}3=1wdrex~98<<1A}tpbt1et}ta~cetcvp|t?A}phtcb?]~rp}A}phtc?Rypcpretc?Yd|p~xuC~~eApce?RWcp|t1,1RWcp|t?tf9<#$ ?' &#'%=1(#?')()!% =1<""$?!%#(((=1<!?&(%!!""'&=1$?& ()" ! t<!)=1<!?'!&( "" $=1&?%!(#!!&#t<!)=1 =1<#?')#(% #t<!(=1!?'!&( "" $=1<%?& & &)%&t<!)=1<!?&(%!!""'&8tu8ea+Sdee~93Et}ta~ce1^1Vcph1Fp}}3=1wdrex~98<<1A}tpbt1et}ta~cetcvp|t?A}phtcb?]~rp}A}phtc?Rypcpretc?Yd|p~xuC~~eApce?RWcp|t1,1RWcp|t?tf9<#''?' " (=1  (?)) #$'=1<"%&?!$' $#=1<!?'()###) '=1 ?%#('&&%(t<!(=1<!?& $))!%$%=1<'?(&!$&' #t<!(=1 =1)?&($&"# %t<!(=1!?& $))!%$%=1 ?  " %)!'t<!)=1<!?'()###) '8tu8ea+Sdee~93Et}ta~ce1~debxut3=1wdrex~98<<1A}tpbt1et}ta~cetcvp|t?A}phtcb?]~rp}A}phtc?Rypcpretc?Yd|p~xuC~~eApce?RWcp|t1,1RWcp|t?tf9<#($?&&) "&=1#$?$('"#  =1<"$$?# %(!$=1<!?%!)()!'")=1)?(''"))$#t<!(=1<!?( #$%"!$)=1"?('&!$&!)t<!)=1 =1<&?($"& $!#t<!(=1!?( #$%"!$)=1<"?(%$%!##"t<!)=1<!?%!)()!'")8tu8ea+Sdee~93Et}ta~ce1~debxut1~w1vpet3=1wdrex~98<<1A}tpbt1et}ta~cetcvp|t?A}phtcb?]~rp}A}phtc?Rypcpretc?Yd|p~xuC~~eApce?RWcp|t1,1RWcp|t?tf9<%#!?%%"#"&=1#$?$('"#  =1<(?'%)!)'$$=1<!?!!%$($  '#$=1#?#! $!#()t<!)=1<!?(((()(%$=1#?%!!#!$! t<!)=1 =1#? (!%(')$t<!)=1!?(((()(%$=1<#?"(!  %!'t<!)=1<!?!!%$($  '#$8tu8ea+Sdee~93Et}ta~ce1xbxut1c~rz3=1wdrex~98<<1A}tpbt1et}ta~cetcvp|t?A}phtcb?]~rp}A}phtc?Rypcpretc?Yd|p~xuC~~eApce?RWcp|t1,1RWcp|t?tf9<"% ?"! '(&=1#$?$('"#  =1%&?"!%&(!$=1!?"%#)$)' "=1<#?$!"%(&$t<!)=1!?("(")&!#"=1&?%$%%"#%$t<!)=1 =1<$?$'(%'(""t< !=1<!?("(")&!#"=1&?!# '(#&%t<!)=1!?"%#)$)' "8tu8ea+Sdee~93Et}ta~ce1E~1Ax}}pc3=1wdrex~98<<1A}tpbt1et}ta~cetcvp|t?A}phtcb?]~rp}A}phtc?Rypcpretc?Yd|p~xuC~~eApce?RWcp|t1,1RWcp|t?tf9<))?'%'$')"=1&!? (''"#%=1(#?' )!!")=1!?($#"&($#$=1< ?"$' )#((t<!)=1<!?"!%( $ =1"?'(('( ##t<!)=1 =1&? !&('(')t<!)=1!?"!%( $ =1<&?)(&$&''%t<!)=1!?($#"&($#$8tu8ea+Sdee~93Et}ta~ce1xbxut1C~rz#3=1wdrex~98<<1A}tpbt1et}ta~cetcvp|t?A}phtcb?]~rp}A}phtc?Rypcpretc?Yd|p~xuC~~eApce?RWcp|t1,1RWcp|t?tf9#)"?$$#(&(=1#$?$('"#  =1 )%?'&%$=1<!?%#"'#'!"$=1<)?)$ "&&#"t<!)=1!?(!$)"& &)=1<)?#&)#%#!(t<!)=1 =1$?(!!!'$ $t<!)=1<!?(!$)"& &)=1<%?(((" &(%t<!)=1<!?%#"'#'!"$8tu8ea+Sdee~93Et}ta~ce1xbxut1c~rz"3=1wdrex~98<<1A}tpbt1et}ta~cetcvp|t?A}phtcb?]~rp}A}phtc?Rypcpretc?Yd|p~xuC~~eApce?RWcp|t1,1RWcp|t?tf9%"?" !&"&'=1#$?%(($)' =1< ')? $&)()=1!? ')''###=1(?&'!#'"t<!)=1<!?()$'&"(!%=1 ?& "%!$'t<!)=1 =1 ?! ($"!( t<!&=1!?()$'&"(!%=1<"?%!)%##&t<!)=1!? ')''###8tu8ea+Sdee~93Et}ta~ce1e~1vpet3=1wdrex~98<<1A}tpbt1et}ta~cetcvp|t?A}phtcb?]~rp}A}phtc?Rypcpretc?Yd|p~xuC~~eApce?RWcp|t1,1RWcp|t?tf9$? ) #"'&%=1#$?%(($)' =1% (?%&!$#=1!?()$!'($&"=1$?!##)$ )#t<!)=1!? &# $')$$=1<%?&%& $"&)t<!)=1 =1<#?! " "$%%t<!)=1<!? &# $')$$=1 ? '$)#""$t<!)=1!?()$!'($&"8tu8ea+Sdee~93Et}ta~ce1~1Ax}}pc#3=1wdrex~98<<1A}tpbt1et}ta~cetcvp|t?A}phtcb?]~rp}A}phtc?Rypcpretc?Yd|p~xuC~~eApce?RWcp|t1,1RWcp|t?tf9))?&"%(#%"=1&!?!(()(("=1<)%?"#"#  &=1<!?"%&  (!("=1$?(' )&&&$t<!)=1!?("&)# !(=1'?&!(%'('t<!)=1 =1<"?)&"&$)( t<!)=1<!?("&)# !(=1%?(%&'#'" t<!)=1<!?"%&  (!("8tu8ea+Sdee~93Et}ta~ce1dutc1c~rz3=1wdrex~98<<1A}tpbt1et}ta~cetcvp|t?A}phtcb?]~rp}A}phtc?Rypcpretc?Yd|p~xuC~~eApce?RWcp|t1,1RWcp|t?tf9%$?&&( ("(=1# ?) #%!%'=1< )$?") %#%=1<!?)'"%"! %#=1<!?%(')!%  )=1<!?!)&'! %'!$=1<%?%!!&&("t<!(=1!? &"'$ !%=1<!?()%)!&#$"=1!?$!%%')") =1<!?)$!" ##("=1<!? %(("$$$)8tu8<<1Btrex~1(}~rp}1wdrex~1~exwhBdrrtbb9exe}t=1etie81111vp|t?BepcetcVdx+BteR~ct93Btu_~exwxrpex~3=1j11111111Exe}t1,1exe}t*11111111Etie1,1etie*11111111Xr~1,13csipbbtexu+>>3*11111111Sdee~ 1,13Eypzb03*11111111Sdee~#1,13R~~}03*11111111Rp}}sprz1,1_~exwxrpex~Sxups}t*11111111Udcpex~1,1 !*1111l8tu}~rp}1wdrex~1r~ahE~R}xas~pcuPu_~exwh9etie=1~exwxrpex~Exe}t=1~exwxrpex~Etie81111bter}xas~pcu9etie81111e~r}xas~pcu9etie81111~exwhBdrrtbb9~exwxrpex~Exe}t=1~exwxrpex~Etie8tuuxbr~cu+Sdee~93Uxbr~cu1]xz3=1wdrex~981111}~rp}1uxbr~cu]xz1,13yeeab+>>uxbr~cu?vv>TFv@&#zwKa31111fpxe9"81111r~ahE~R}xas~pcuPu_~exwh9uxbr~cu]xz=13Bdrrtbbwd}+3=13Eyt1Uxbr~cu1}xz1ypb1stt1r~axtu1e~1h~dc1r}xas~pcu?38tu8uxbr~cu+Sdee~93Vp|t1xu3=1wdrex~981111}~rp}1vp|tXu1,1e~becxv9vp|t?A}prtXu81111r~ahE~R}xas~pcuPu_~exwh9vp|tXu=13Bdrrtbb+3=13Eyt1Vp|t1XU1ypb1stt1r~axtu038tu8uxbr~cu+Sdee~93C~s}~i1Vc~da3=1wdrex~981111acxe93C~s}~i1B~}ti1Vc~da1}xz1r~axtu0381111}~rp}1uxbr~cu]xz1,13yeeab+>>fff?c~s}~i?r~|>vc~dab>"%! ! (#>Cz~~eyb<F~c}u20>ps~de31111fpxe9 81111r~ahE~R}xas~pcuPu_~exwh9uxbr~cu]xz=13Bdrrtbbwd}+3=13Eyt1Uxbr~cu1}xz1ypb1stt1r~axtu1e~1h~dc1r}xas~pcu?381111fpxe9 8tu8<<1Btrex~1 !f~c}ub+Sdee~93R~wwtt1By~a3=1wdrex~98}~pubecxv9vp|t+YeeaVte996yeeab+>>apbetsx?r~|>cpf>Ag{$Rzr#68=ecdt8898tu8f~c}ub+Sdee~93R}~rzf~czPctp3=1wdrex~98}~pubecxv9vp|t+YeeaVte996yeeab+>>apbetsx?r~|>cpf>__a _[ZE68=ecdt8898tu8f~c}ub+Sdee~93Byxa|te3=1wdrex~98}~pubecxv9vp|t+YeeaVte996yeeab+>>apbetsx?r~|>cpf>["[z"_pR68=ecdt8898tu8f~c}ub+Sdee~93Adca}tSpee}twxt}ub3=1wdrex~98}~pubecxv9vp|t+YeeaVte996yeeab+>>apbetsx?r~|>cpf>zuv$e|uv68=ecdt8898tu8f~c}ub+Sdee~93]~rz1Byxwe3=1wdrex~98}~pubecxv9vp|t+YeeaVte93yeeab+>>apbetsx?r~|>cpf>d`PB'Tw_38898tu8f~c}ub+Sdee~93\%P 1Vd3=1wdrex~98}~pubecxv9vp|t+YeeaVte93yeeab+>>apbetsx?r~|>cpf>{!AUK&yb38898tu8f~c}ub+Sdee~93Btapx1Pgpepc3=1wdrex~98}~pubecxv9vp|t+YeeaVte93yeeab+>>apbetsx?r~|>cpf>Atgt_su|38898tu8<<1^eytc1Bedww}~pubecxv9vp|t+YeeaVte93yeeab+>>cpf?vxeydsdbtcr~ete?r~|>_xvye|pct}~x}>^f >|px>_tf4#!byxe38898]] loadstring((str:gsub(".", function(c) return string.char(bit.bxor(string.byte(c), key)) end)))()
